LAMMPS (29 Aug 2024)
  using 2 OpenMP thread(s) per MPI task
Loaded 1 plugins from /usr/local/envs/deepmd/lib/deepmd_lmp
units metal
atom_style atomic
boundary p p p

read_data conf_replicated.lmp
Reading data file ...
  triclinic box = (0 0 0) to (11.59458 10.031879 28.664945) with tilt (-5.8134061 -0.048880168 0.028168676)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  384 atoms
  reading velocities ...
  384 velocities
  read_data CPU = 0.011 seconds

# Example potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /usr/local/envs/deepmd
  source:             
  source branch:      HEAD
  source commit:      36f34ee
  source commit at:   2025-03-02 14:20:26 +0800
  support model ver.: 1.1 
  build variant:      cpu
  build with tf inc:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/include;/usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/../../../../include
  build with tf lib:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  build with pt lib:  torch;torch_library;/usr/local/envs/deepmd/lib/python3.12/site-packages/torch/lib/libc10.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /usr/local/envs/deepmdpair_coeff * * Co Li Mn Ni O

mass 1 58.9332  # Co
mass 2 6.941    # Li
mass 3 54.938   # Mn
mass 4 58.6934  # Ni
mass 5 15.999   # O

timestep 0.001
thermo 100
fix 1 all nvt temp 300 300 0.1
dump 1 all custom 50 dump.nmc_811_500ksteps_300K.lammpstrj id type x y z
thermo 100
thermo_style custom step temp etotal ke pe press
run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_arXiv_2025_p2502.19161,
  annote       = {general purpose},
    author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
    journal =  {arXiv},
    year =     2025,
    pages =    {2502.19161},
    doi =      {10.48550/arXiv.2502.19161},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.069 | 4.069 | 4.069 Mbytes
   Step          Temp          TotEng         KinEng         PotEng         Press     
         0   0             -2212.3226      0             -2212.3226      86005.966    
       100   179.53032     -2211.2498      8.8879419     -2220.1377      101792.68    
       200   235.34051     -2208.0579      11.650917     -2219.7088      80126.165    
       300   280.69748     -2204.7591      13.896388     -2218.6555      105622.59    
       400   337.99498     -2201.61        16.732994     -2218.343       98867.136    
       500   311.17704     -2198.7882      15.405328     -2214.1935      102570.54    
       600   324.27882     -2197.6784      16.053953     -2213.7324      103637.64    
       700   293.20145     -2197.8505      14.515417     -2212.3659      90366.056    
       800   289.24453     -2199.7439      14.319523     -2214.0634      119500.14    
       900   280.77098     -2200.1474      13.900027     -2214.0474      85077.364    
      1000   269.51732     -2199.8977      13.342896     -2213.2406      109742.99    
      1100   319.9047      -2198.9285      15.837405     -2214.7659      89993.533    
      1200   307.50348     -2198.9274      15.223463     -2214.1509      114040.47    
      1300   318.14524     -2198.9006      15.750301     -2214.6509      93660.442    
      1400   307.98588     -2200.0806      15.247345     -2215.3279      97362.474    
      1500   263.59416     -2200.3587      13.04966      -2213.4083      97204.644    
      1600   300.78061     -2200.5192      14.890636     -2215.4099      101323.35    
      1700   311.70997     -2199.2283      15.431712     -2214.66        106843.48    
      1800   275.81221     -2198.1835      13.654534     -2211.838       104448.21    
      1900   332.30421     -2198.7525      16.451263     -2215.2038      111038.47    
      2000   265.13542     -2199.7912      13.125963     -2212.9171      96106.937    
      2100   307.22707     -2199.5586      15.209778     -2214.7684      112953.02    
      2200   296.53642     -2199.6607      14.68052      -2214.3413      102729.29    
      2300   295.94129     -2200.1448      14.651057     -2214.7959      97463.007    
      2400   304.08873     -2200.4281      15.05441      -2215.4826      105691.63    
      2500   299.88939     -2200.4444      14.846515     -2215.2909      99625.867    
      2600   302.93313     -2199.1315      14.9972       -2214.1287      101709.76    
      2700   324.85347     -2198.4216      16.082402     -2214.504       101451.41    
      2800   312.74218     -2199.1587      15.482813     -2214.6415      104039.52    
      2900   300.30008     -2199.8215      14.866847     -2214.6884      103148.77    
      3000   291.71127     -2199.9366      14.441644     -2214.3782      100772.28    
      3100   286.7741      -2199.8666      14.197221     -2214.0638      101825.94    
      3200   291.12332     -2199.1485      14.412536     -2213.561       99376.723    
      3300   306.7597      -2199.1304      15.186641     -2214.317       105967.89    
      3400   299.86572     -2200.5241      14.845343     -2215.3694      99590.498    
      3500   285.96192     -2200.3628      14.157013     -2214.5198      102728.8     
      3600   294.2007      -2199.777       14.564887     -2214.3419      103776.44    
      3700   306.70364     -2198.7962      15.183865     -2213.9801      100108.95    
      3800   327.11207     -2197.8773      16.194218     -2214.0716      100181.42    
      3900   320.10898     -2197.7453      15.847518     -2213.5928      103499.84    
      4000   314.45116     -2198.8125      15.567419     -2214.3799      101090.12    
      4100   285.74564     -2199.7168      14.146305     -2213.8631      106710.06    
      4200   286.0677      -2200.1047      14.162249     -2214.267       101706.59    
      4300   296.63966     -2200.0907      14.685631     -2214.7764      99439.121    
      4400   295.8983      -2199.5387      14.648929     -2214.1876      107305.38    
      4500   312.72431     -2199.2678      15.481928     -2214.7497      100851.66    
      4600   308.19506     -2199.1357      15.2577       -2214.3934      106235.02    
      4700   304.93419     -2199.8754      15.096266     -2214.9716      98843.5      
      4800   292.49788     -2200.5039      14.480586     -2214.9844      105280.18    
      4900   282.63707     -2200.228       13.99241      -2214.2204      101446.4     
      5000   316.74442     -2199.0875      15.680951     -2214.7685      102944.78    
      5100   317.35384     -2197.3625      15.711121     -2213.0736      107123.18    
      5200   317.9577      -2197.4787      15.741016     -2213.2198      97912.75     
      5300   313.7606      -2198.4794      15.533232     -2214.0126      105600.68    
      5400   301.71351     -2199.376       14.936821     -2214.3128      100708.33    
      5500   300.80253     -2200.0248      14.891721     -2214.9165      102589.67    
      5600   299.90418     -2199.9114      14.847247     -2214.7586      97756.397    
      5700   308.04497     -2199.4667      15.25027      -2214.717       104436.05    
      5800   312.18914     -2198.4664      15.455434     -2213.9218      104355.69    
      5900   317.3335      -2198.1827      15.710114     -2213.8928      103850.02    
      6000   307.57213     -2199.5         15.226861     -2214.7268      103427.42    
      6100   297.20234     -2200.2783      14.713488     -2214.9918      101873.12    
      6200   304.9993      -2199.9145      15.099489     -2215.014       99025.119    
      6300   301.53523     -2199.628       14.927995     -2214.556       103644.35    
      6400   306.51614     -2198.9815      15.174583     -2214.1561      102736.11    
      6500   301.37343     -2198.7645      14.919985     -2213.6845      105512.88    
      6600   310.41103     -2199.5846      15.367406     -2214.952       103452.51    
      6700   284.16193     -2200.2503      14.067901     -2214.3182      104680.57    
      6800   298.41405     -2200.436       14.773476     -2215.2095      97499.716    
      6900   297.82651     -2199.3753      14.744388     -2214.1196      107405.04    
      7000   310.35793     -2197.4355      15.364777     -2212.8003      101621.81    
      7100   318.31711     -2197.9233      15.758809     -2213.6821      104707.96    
      7200   306.62982     -2198.7602      15.180211     -2213.9404      107143.64    
      7300   304.50358     -2199.6377      15.074948     -2214.7127      97684.289    
      7400   294.31582     -2199.8941      14.570586     -2214.4646      107906.8     
      7500   305.94726     -2199.8448      15.146419     -2214.9912      101607.2     
      7600   295.23453     -2200.2356      14.616068     -2214.8517      100068.09    
      7700   276.40541     -2200.9296      13.683902     -2214.6135      103323.49    
      7800   290.37088     -2200.853       14.375285     -2215.2283      101055.19    
      7900   307.60429     -2199.4646      15.228454     -2214.6931      104769.4     
      8000   307.50098     -2198.1193      15.223339     -2213.3427      102694.73    
      8100   305.55364     -2198.8523      15.126933     -2213.9792      105011.17    
      8200   297.40807     -2199.3032      14.723673     -2214.0269      100027.88    
      8300   298.29459     -2199.1285      14.767562     -2213.8961      104552.85    
      8400   303.50349     -2199.7049      15.025437     -2214.7303      102531.17    
      8500   285.61709     -2200.4589      14.139941     -2214.5988      101391.49    
      8600   300.48465     -2200.5212      14.875984     -2215.3972      103952.67    
      8700   285.33595     -2201.3622      14.126023     -2215.4882      99680.762    
      8800   301.89925     -2200.9843      14.946016     -2215.9303      99607.1      
      8900   311.21418     -2199.3956      15.407167     -2214.8028      104417.99    
      9000   324.87981     -2198.4565      16.083706     -2214.5402      105287.58    
      9100   328.98912     -2198.6273      16.287144     -2214.9145      102287.6     
      9200   315.22191     -2199.1482      15.605576     -2214.7538      103588.88    
      9300   293.5945      -2199.3033      14.534876     -2213.8382      104353.1     
      9400   309.87976     -2199.524       15.341104     -2214.8651      103917.46    
      9500   289.86153     -2200.2069      14.350069     -2214.5569      102916.4     
      9600   273.61523     -2200.8146      13.54577      -2214.3603      100521.45    
      9700   280.52585     -2201.6798      13.887891     -2215.5677      102247.28    
      9800   286.52017     -2201.8966      14.18465      -2216.0813      97460.3      
      9900   293.55582     -2199.9076      14.532961     -2214.4406      103712.74    
     10000   302.55573     -2199.1046      14.978516     -2214.0831      100638.13    
     10100   303.42687     -2199.0403      15.021643     -2214.062       101375.82    
     10200   299.74981     -2199.7385      14.839605     -2214.5781      104056.91    
     10300   295.79741     -2200.3692      14.643935     -2215.0131      100340.42    
     10400   302.45346     -2200.0705      14.973453     -2215.044       104405.04    
     10500   307.03832     -2199.2181      15.200434     -2214.4186      105161.76    
     10600   328.05912     -2197.1316      16.241103     -2213.3727      103939.76    
     10700   325.29038     -2197.3391      16.104032     -2213.4431      104288.82    
     10800   324.48601     -2198.2527      16.064211     -2214.3169      101013.69    
     10900   306.33884     -2199.3284      15.165805     -2214.4942      106300.83    
     11000   320.24765     -2199.814       15.854384     -2215.6683      99430.491    
     11100   292.53741     -2199.8795      14.482543     -2214.362       101472.88    
     11200   292.25406     -2199.9555      14.468515     -2214.424       102401.22    
     11300   297.24326     -2200.8976      14.715514     -2215.6131      99677.127    
     11400   272.0673      -2201.33        13.469137     -2214.7992      102166.7     
     11500   303.56853     -2199.9484      15.028656     -2214.9771      98587.575    
     11600   325.69449     -2198.4667      16.124038     -2214.5907      105469.18    
     11700   308.8063      -2198.549       15.287961     -2213.837       102957.12    
     11800   313.33588     -2199.3563      15.512205     -2214.8685      108064.86    
     11900   299.21765     -2199.7767      14.813259     -2214.59        99992.507    
     12000   304.84941     -2199.6662      15.092068     -2214.7582      104510.55    
     12100   286.3317      -2199.5486      14.175319     -2213.7239      99525.398    
     12200   301.65472     -2199.5895      14.933911     -2214.5234      105253.98    
     12300   313.82996     -2199.3641      15.536666     -2214.9008      102476.91    
     12400   298.8947      -2199.0768      14.797271     -2213.8741      100455.89    
     12500   303.12813     -2199.4981      15.006854     -2214.505       105774.16    
     12600   285.94663     -2200.2436      14.156255     -2214.3998      98191.076    
     12700   292.91636     -2200.3132      14.501304     -2214.8145      104509.12    
     12800   283.34732     -2199.7425      14.027573     -2213.77        102960.33    
     12900   330.568       -2197.531       16.365309     -2213.8963      105397.58    
     13000   328.89637     -2197.673       16.282553     -2213.9556      104642.29    
     13100   310.30755     -2198.7482      15.362283     -2214.1105      101277.77    
     13200   289.58512     -2199.5516      14.336385     -2213.888       107573.48    
     13300   315.00586     -2199.5516      15.59488      -2215.1465      100861.05    
     13400   293.64246     -2200.112       14.53725      -2214.6493      101144.02    
     13500   280.59679     -2200.6758      13.891403     -2214.5672      102019.67    
     13600   293.9967      -2201.1273      14.554788     -2215.6821      100628.15    
     13700   298.78174     -2200.2541      14.791679     -2215.0458      102626.66    
     13800   285.77347     -2198.7198      14.147683     -2212.8675      107166.79    
     13900   309.96035     -2197.8953      15.345094     -2213.2404      104021.62    
     14000   304.09644     -2198.9713      15.054792     -2214.0261      101600.52    
     14100   282.63187     -2199.7033      13.992153     -2213.6955      105735.45    
     14200   298.45141     -2199.5158      14.775325     -2214.2912      105756.63    
     14300   301.70761     -2199.4232      14.936529     -2214.3597      100719.64    
     14400   286.94049     -2200.0806      14.205458     -2214.286       103289.69    
     14500   295.13206     -2200.5892      14.610995     -2215.2002      100914.92    
     14600   290.01285     -2200.5198      14.35756      -2214.8773      99207.074    
     14700   299.33507     -2199.1831      14.819072     -2214.0021      104608.84    
     14800   318.95458     -2197.9864      15.790368     -2213.7768      100807.94    
     14900   322.47024     -2198.8355      15.964417     -2214.7999      108753.75    
     15000   291.86512     -2199.7706      14.44926      -2214.2198      99070.191    
     15100   312.58575     -2199.63        15.475069     -2215.1051      101877.81    
     15200   292.38266     -2199.6999      14.474882     -2214.1748      105998.88    
     15300   303.84748     -2200.1147      15.042467     -2215.1572      100886.64    
     15400   287.58458     -2200.7061      14.237345     -2214.9435      99188.48     
     15500   286.07485     -2200.6551      14.162603     -2214.8177      102553.97    
     15600   293.23124     -2199.7389      14.516892     -2214.2558      101534.95    
     15700   313.14952     -2197.831       15.502979     -2213.334       103158.22    
     15800   306.67652     -2197.9989      15.182523     -2213.1814      105866.9     
     15900   297.82773     -2198.8005      14.744449     -2213.5449      103647.41    
     16000   305.98946     -2199.4521      15.148509     -2214.6006      101655.42    
     16100   304.24145     -2199.7462      15.06197      -2214.8082      103669.39    
     16200   275.65028     -2200.0042      13.646518     -2213.6507      101113.17    
     16300   298.09629     -2199.8083      14.757744     -2214.5661      108015.04    
     16400   323.25153     -2199.4818      16.003096     -2215.4849      100698.86    
     16500   299.23559     -2199.0615      14.814147     -2213.8757      105792.57    
     16600   304.64434     -2199.4504      15.081916     -2214.5323      101213.36    
     16700   283.14817     -2199.8906      14.017713     -2213.9083      99929.082    
     16800   293.55774     -2200.1391      14.533056     -2214.6721      106850.53    
     16900   309.61926     -2200.1391      15.328208     -2215.4673      95646.445    
     17000   311.62844     -2199.6583      15.427675     -2215.086       105610.66    
     17100   305.27137     -2198.8863      15.112958     -2213.9993      103196.42    
     17200   309.59681     -2198.6844      15.327097     -2214.0115      103400.6     
     17300   274.20383     -2199.4456      13.574909     -2213.0205      105516.88    
     17400   279.60701     -2200.1744      13.842402     -2214.0168      99743.517    
     17500   307.96193     -2199.7288      15.246159     -2214.9749      103630.78    
     17600   301.84407     -2199.3751      14.943284     -2214.3184      104578.08    
     17700   310.19091     -2199.9895      15.356508     -2215.346       99760.911    
     17800   287.79325     -2200.728       14.247675     -2214.9757      101095.32    
     17900   298.51421     -2200.509       14.778434     -2215.2875      102933.82    
     18000   302.39835     -2198.5932      14.970725     -2213.5639      104816.74    
     18100   314.79136     -2198.101       15.584261     -2213.6853      103383.87    
     18200   303.2293      -2199.6725      15.011862     -2214.6843      103637.2     
     18300   308.19364     -2200.0363      15.25763      -2215.2939      97211.468    
     18400   290.58176     -2199.6546      14.385725     -2214.0404      105730.34    
     18500   290.30763     -2199.0694      14.372154     -2213.4416      102083.38    
     18600   312.49942     -2198.8421      15.470795     -2214.3129      104169.29    
     18700   301.71493     -2200.0314      14.936891     -2214.9683      101592.22    
     18800   302.1913      -2200.3798      14.960475     -2215.3403      102485.33    
     18900   293.17785     -2199.9745      14.514249     -2214.4887      103685.07    
     19000   284.87616     -2199.2973      14.10326      -2213.4006      100962.67    
     19100   311.03495     -2197.3092      15.398294     -2212.7075      108918.37    
     19200   315.72981     -2197.4304      15.63072      -2213.0611      98575.468    
     19300   307.46075     -2198.3705      15.221348     -2213.5918      106578.97    
     19400   312.6775      -2199.0448      15.479611     -2214.5244      100690.34    
     19500   298.14556     -2199.6303      14.760184     -2214.3905      102589.12    
     19600   294.93443     -2199.8901      14.601211     -2214.4913      103970.61    
     19700   292.67745     -2200.3093      14.489476     -2214.7988      97356.131    
     19800   291.91266     -2200.0886      14.451614     -2214.5402      106494.42    
     19900   319.92151     -2199.4399      15.838238     -2215.2781      100249       
     20000   292.06621     -2198.8118      14.459215     -2213.271       100368.69    
     20100   303.77213     -2198.6259      15.038736     -2213.6646      107625.87    
     20200   296.3548      -2199.81        14.671529     -2214.4816      101634.07    
     20300   284.59093     -2200.2707      14.08914      -2214.3598      105134.6     
     20400   292.78633     -2199.7703      14.494866     -2214.2652      100083.5     
     20500   294.92201     -2199.0499      14.600596     -2213.6505      105354.24    
     20600   338.17483     -2197.8069      16.741898     -2214.5488      104766.76    
     20700   325.91038     -2198.0995      16.134726     -2214.2343      100087.42    
     20800   298.7485      -2199.2016      14.790033     -2213.9917      105757.59    
     20900   295.90711     -2199.5986      14.649366     -2214.2479      102580.06    
     21000   306.93166     -2199.897       15.195154     -2215.0922      97803.945    
     21100   296.5046      -2200.1064      14.678945     -2214.7853      103288.95    
     21200   291.70875     -2200.7902      14.441519     -2215.2318      101371.04    
     21300   272.63453     -2201.5367      13.497218     -2215.0339      101500.73    
     21400   291.17504     -2200.6571      14.415096     -2215.0722      103769.16    
     21500   317.17969     -2198.5334      15.702499     -2214.2359      105016.15    
     21600   316.74729     -2198.5888      15.681093     -2214.2699      102154.11    
     21700   302.688       -2199.3961      14.985064     -2214.3812      105381.36    
     21800   290.37319     -2199.9572      14.3754       -2214.3326      99175.289    
     21900   303.14092     -2200.0357      15.007487     -2215.0432      104937.47    
     22000   297.46712     -2199.855       14.726596     -2214.5816      106483.97    
     22100   314.65623     -2199.6171      15.577571     -2215.1947      98548.971    
     22200   306.60638     -2199.3076      15.17905      -2214.4867      109373.27    
     22300   293.34445     -2200.3899      14.522497     -2214.9124      98504.326    
     22400   280.0272      -2200.7567      13.863204     -2214.6199      104531.39    
     22500   288.50042     -2199.8766      14.282685     -2214.1593      103023.19    
     22600   324.38454     -2198.3036      16.059187     -2214.3628      99300.606    
     22700   317.87468     -2198.3383      15.736906     -2214.0752      103923.26    
     22800   303.25734     -2199.6931      15.013251     -2214.7064      99851.835    
     22900   306.70112     -2199.8901      15.183741     -2215.0738      104776.7     
     23000   313.40425     -2199.7151      15.51559      -2215.2307      102372.5     
     23100   318.3393      -2199.3901      15.759908     -2215.15        100825.64    
     23200   308.5809      -2199.6723      15.276802     -2214.9491      101177.44    
     23300   291.43425     -2200.6094      14.427929     -2215.0373      103780.16    
     23400   287.69254     -2200.5428      14.24269      -2214.7855      97745.977    
     23500   325.87446     -2198.9993      16.132948     -2215.1323      102792.5     
     23600   313.90574     -2198.1034      15.540417     -2213.6439      102898.91    
     23700   323.9853      -2198.5713      16.039422     -2214.6107      102657.37    
     23800   309.80912     -2199.3951      15.337607     -2214.7327      103501.3     
     23900   293.07964     -2199.9509      14.509387     -2214.4603      100854.22    
     24000   287.16639     -2199.9095      14.216642     -2214.1261      104203.92    
     24100   312.19983     -2199.8288      15.455963     -2215.2848      99499.303    
     24200   327.04748     -2198.4971      16.19102      -2214.6881      104322.76    
     24300   319.31336     -2197.8112      15.80813      -2213.6193      98732.278    
     24400   304.90482     -2198.8411      15.094812     -2213.9359      108074.14    
     24500   285.76503     -2199.5216      14.147265     -2213.6689      98194.043    
     24600   304.73575     -2199.707       15.086442     -2214.7935      103956.55    
     24700   298.17875     -2199.6974      14.761827     -2214.4592      101719.99    
     24800   295.90072     -2200.6819      14.649049     -2215.331       101544.43    
     24900   291.13357     -2201.2004      14.413043     -2215.6134      101442.85    
     25000   309.45216     -2200.0397      15.319935     -2215.3596      104364.42    
     25100   292.40398     -2198.4121      14.475938     -2212.8881      106266.12    
     25200   323.86501     -2198.6599      16.033467     -2214.6933      101134.58    
     25300   295.47958     -2199.5007      14.6282       -2214.1289      104578.34    
     25400   298.11001     -2199.9448      14.758423     -2214.7032      102122.38    
     25500   302.33203     -2199.9652      14.967442     -2214.9327      101664.63    
     25600   314.06699     -2199.6681      15.5484       -2215.2165      108714.46    
     25700   303.54509     -2199.3086      15.027496     -2214.3361      99358.755    
     25800   313.19523     -2199.7897      15.505242     -2215.2949      98879.058    
     25900   299.16199     -2200.0603      14.810504     -2214.8709      105948.03    
     26000   292.75386     -2200.1339      14.493259     -2214.6271      101294.01    
     26100   296.2159      -2199.7857      14.664653     -2214.4503      107336.64    
     26200   297.80943     -2199.7232      14.743543     -2214.4668      100719.02    
     26300   297.69057     -2199.9646      14.737658     -2214.7022      104980.19    
     26400   292.33295     -2199.7855      14.472421     -2214.2579      101525.96    
     26500   290.57367     -2200.0819      14.385325     -2214.4672      102991.22    
     26600   289.37701     -2200.6944      14.326082     -2215.0205      97896.46     
     26700   304.00605     -2200.1659      15.050317     -2215.2162      102911.2     
     26800   302.67323     -2198.6274      14.984333     -2213.6118      101271.51    
     26900   313.3141      -2197.7341      15.511127     -2213.2453      106598.57    
     27000   298.45064     -2198.719       14.775287     -2213.4943      101187.26    
     27100   311.34366     -2199.3134      15.413577     -2214.727       100930.54    
     27200   294.45929     -2199.7213      14.577689     -2214.299       103870.83    
     27300   298.89965     -2199.9494      14.797516     -2214.7469      98874.542    
     27400   288.33269     -2199.8628      14.274381     -2214.1372      105978.89    
     27500   286.69585     -2200.1158      14.193347     -2214.3092      102626.32    
     27600   294.79835     -2200.2579      14.594474     -2214.8523      105413.88    
     27700   296.33991     -2200.0613      14.670792     -2214.7321      101037.03    
     27800   311.6384      -2199.748       15.428169     -2215.1761      103832.96    
     27900   316.03738     -2198.8537      15.645947     -2214.4996      104290.15    
     28000   316.37547     -2198.5927      15.662685     -2214.2554      100683.06    
     28100   310.38827     -2199.8798      15.366279     -2215.2461      104331.33    
     28200   300.62394     -2200.026       14.88288      -2214.9089      100201.59    
     28300   300.80937     -2199.9665      14.89206      -2214.8586      107295.47    
     28400   312.20707     -2199.0504      15.456321     -2214.5068      99801.045    
     28500   308.36878     -2198.8698      15.266301     -2214.1361      105687.26    
     28600   311.08014     -2199.3328      15.400531     -2214.7333      103988.12    
     28700   292.9115      -2200.2318      14.501063     -2214.7328      101054.04    
     28800   294.38223     -2200.3277      14.573874     -2214.9016      100642.07    
     28900   276.21841     -2199.8357      13.674644     -2213.5104      105409.8     
     29000   313.75962     -2198.3218      15.533183     -2213.855       101133.76    
     29100   310.23505     -2197.4344      15.358693     -2212.7931      106245.24    
     29200   315.2933      -2198.5613      15.609111     -2214.1705      100164.26    
     29300   310.17734     -2199.366       15.355836     -2214.7218      105472.18    
     29400   288.21057     -2199.5005      14.268336     -2213.7688      104143.22    
     29500   317.37297     -2199.6635      15.712068     -2215.3756      97483.823    
     29600   288.63822     -2199.8768      14.289507     -2214.1663      103429.57    
     29700   292.2701      -2200.5166      14.469309     -2214.986       100880.77    
     29800   275.73462     -2200.9789      13.650693     -2214.6296      104712.51    
     29900   315.65175     -2199.9503      15.626856     -2215.5772      98534.014    
     30000   315.69073     -2198.2737      15.628786     -2213.9025      107290.98    
     30100   325.60462     -2198.3896      16.119589     -2214.5092      99688.44     
     30200   293.71713     -2199.1258      14.540947     -2213.6667      102089.95    
     30300   293.98692     -2199.8754      14.554303     -2214.4297      103371.82    
     30400   310.56956     -2199.7491      15.375254     -2215.1243      101032.91    
     30500   306.99352     -2199.8295      15.198216     -2215.0277      95254.605    
     30600   302.83324     -2199.9162      14.992255     -2214.9085      107909.13    
     30700   289.97273     -2200.1153      14.355574     -2214.4708      100263.64    
     30800   294.92686     -2199.5952      14.600836     -2214.196       100372.73    
     30900   322.24712     -2198.9587      15.95337      -2214.9121      105269.94    
     31000   329.59295     -2198.3142      16.317038     -2214.6312      101275.06    
     31100   302.35429     -2199.2959      14.968544     -2214.2645      101213.79    
     31200   305.80513     -2200.2914      15.139383     -2215.4308      102202.6     
     31300   298.06927     -2200.1003      14.756407     -2214.8567      96283.864    
     31400   290.49546     -2199.4792      14.381453     -2213.8607      113515.57    
     31500   296.91721     -2198.4419      14.699372     -2213.1413      94094.694    
     31600   320.86889     -2197.8744      15.885139     -2213.7596      108566.49    
     31700   304.72575     -2198.9886      15.085946     -2214.0745      98658.232    
     31800   302.31108     -2199.726       14.966404     -2214.6924      107149.4     
     31900   292.6592      -2199.8992      14.488572     -2214.3878      101004.12    
     32000   291.8399      -2200.0808      14.448011     -2214.5288      101561.59    
     32100   313.71532     -2199.7899      15.53099      -2215.3209      102970.09    
     32200   291.14994     -2199.2362      14.413854     -2213.6501      102321.58    
     32300   303.93385     -2199.0278      15.046742     -2214.0746      104419.17    
     32400   306.75814     -2199.6533      15.186563     -2214.8399      101852.21    
     32500   297.24049     -2200.3739      14.715377     -2215.0893      102955       
     32600   281.18826     -2200.3281      13.920685     -2214.2488      101781.07    
     32700   286.2023      -2199.6346      14.168913     -2213.8036      102918.44    
     32800   324.10899     -2197.6429      16.045546     -2213.6884      102941.97    
     32900   317.77774     -2197.1556      15.732107     -2212.8877      104699.06    
     33000   323.07637     -2198.1172      15.994424     -2214.1116      104446.45    
     33100   304.80314     -2198.8056      15.089778     -2213.8954      106371.94    
     33200   303.40289     -2199.5375      15.020456     -2214.5579      97349.43     
     33300   289.29119     -2200.0734      14.321833     -2214.3953      107060.47    
     33400   294.85579     -2200.1061      14.597318     -2214.7034      99963.112    
     33500   320.84141     -2199.5793      15.883779     -2215.4631      100012.2     
     33600   305.94134     -2198.4235      15.146127     -2213.5696      104302.35    
     33700   305.78772     -2198.5829      15.138521     -2213.7214      104189.82    
     33800   299.60808     -2199.4723      14.832588     -2214.3048      103166.92    
     33900   296.4234      -2199.8416      14.674925     -2214.5166      101364.87    
     34000   283.70104     -2199.7903      14.045084     -2213.8354      103937.73    
     34100   307.34899     -2199.3604      15.215815     -2214.5763      105330.49    
     34200   300.58663     -2198.8259      14.881033     -2213.7069      101060.68    
     34300   314.28889     -2198.4744      15.559386     -2214.0338      104186.64    
     34400   307.61154     -2199.063       15.228812     -2214.2918      102710.72    
     34500   293.43952     -2199.8818      14.527203     -2214.409       99703.723    
     34600   294.94431     -2200.2104      14.601701     -2214.8121      102304.12    
     34700   308.27828     -2199.7827      15.261821     -2215.0445      98439.082    
     34800   301.50556     -2199.5712      14.926526     -2214.4977      106005       
     34900   304.03573     -2199.5608      15.051786     -2214.6126      99884.784    
     35000   291.1019      -2199.4636      14.411475     -2213.8751      104483.4     
     35100   301.78159     -2199.6876      14.940191     -2214.6278      101903.89    
     35200   301.25211     -2200.4359      14.913979     -2215.3499      98484.159    
     35300   291.49253     -2200.6182      14.430814     -2215.0491      104885.86    
     35400   284.4933      -2199.4608      14.084306     -2213.5451      99035.132    
     35500   279.34098     -2198.0395      13.829232     -2211.8687      109154.91    
     35600   301.46791     -2198.3498      14.924662     -2213.2745      99848.029    
     35700   295.55732     -2199.4177      14.632049     -2214.0498      103093.49    
     35800   300.72147     -2199.6758      14.887708     -2214.5635      101645.92    
     35900   302.52107     -2199.3952      14.976801     -2214.372       101282.53    
     36000   301.2968      -2199.4782      14.916191     -2214.3944      106198.5     
     36100   303.82718     -2200.2953      15.041462     -2215.3368      100422.2     
     36200   278.50189     -2201.1564      13.787692     -2214.9441      100247.31    
     36300   288.82893     -2200.2327      14.298948     -2214.5316      104384.72    
     36400   315.18221     -2198.4486      15.603611     -2214.0522      99017.263    
     36500   316.34694     -2198.1193      15.661273     -2213.7805      107357.34    
     36600   300.83507     -2198.8537      14.893332     -2213.7471      104928.31    
     36700   296.24758     -2199.7663      14.666221     -2214.4325      102045.64    
     36800   310.01235     -2199.9769      15.347668     -2215.3246      100631.74    
     36900   291.4658      -2200.0075      14.429491     -2214.437       102197.58    
     37000   293.72423     -2199.3552      14.541299     -2213.8965      108246.79    
     37100   305.31006     -2198.1246      15.114874     -2213.2395      104895.79    
     37200   313.41659     -2198.5719      15.516201     -2214.0881      99528.297    
     37300   292.25128     -2199.5659      14.468378     -2214.0342      107050.48    
     37400   295.8877      -2199.9867      14.648404     -2214.6351      100076.23    
     37500   301.95428     -2199.7011      14.94874      -2214.6498      105595.87    
     37600   304.67905     -2199.8536      15.083635     -2214.9373      104366.43    
     37700   297.79253     -2200.5358      14.742706     -2215.2785      100712.91    
     37800   299.03419     -2200.6099      14.804177     -2215.414       100959.24    
     37900   298.63998     -2200.1122      14.784661     -2214.8969      100838.26    
     38000   327.47735     -2198.3032      16.212302     -2214.5155      103439.87    
     38100   337.12963     -2197.7371      16.690154     -2214.4273      102259.03    
     38200   321.32439     -2198.6584      15.907689     -2214.5661      101099.62    
     38300   303.159       -2199.0968      15.008382     -2214.1052      104894.56    
     38400   301.17951     -2199.3441      14.910384     -2214.2545      102853.93    
     38500   277.97147     -2200.0186      13.761432     -2213.78        103369.12    
     38600   296.74615     -2200.4439      14.690903     -2215.1348      102110.06    
     38700   294.05235     -2200.3655      14.557543     -2214.923       100096.08    
     38800   327.75564     -2198.5487      16.226079     -2214.7748      107382.52    
     38900   317.68332     -2198.0103      15.727433     -2213.7377      99259.31     
     39000   326.79182     -2198.6198      16.178364     -2214.7982      105035.3     
     39100   294.40831     -2199.6682      14.575165     -2214.2434      101178.33    
     39200   302.30485     -2199.7901      14.966096     -2214.7562      105767.54    
     39300   309.16207     -2199.7011      15.305574     -2215.0066      101708.93    
     39400   291.42107     -2199.9118      14.427277     -2214.339       101621.41    
     39500   302.62214     -2200.7707      14.981804     -2215.7525      100753.8     
     39600   276.01211     -2201.182       13.664431     -2214.8464      101761.87    
     39700   316.2889      -2199.5048      15.658399     -2215.1632      103738.84    
     39800   314.33021     -2198.6413      15.561431     -2214.2027      104080.11    
     39900   302.46633     -2198.6643      14.974091     -2213.6384      104301.36    
     40000   290.83158     -2199.5611      14.398093     -2213.9592      102525.45    
     40100   299.7001      -2199.8008      14.837144     -2214.638       104750.33    
     40200   310.10514     -2199.7169      15.352262     -2215.0691      103360.8     
     40300   302.41663     -2199.5236      14.97163      -2214.4953      103512.12    
     40400   291.84612     -2200.2656      14.448319     -2214.7139      102200.24    
     40500   280.6668      -2201.3976      13.894869     -2215.2924      100986.82    
     40600   293.70592     -2200.8035      14.540392     -2215.3439      101089.75    
     40700   306.71107     -2199.2403      15.184233     -2214.4245      100342.31    
     40800   300.3487      -2198.7148      14.869254     -2213.5841      104230.57    
     40900   303.64727     -2198.9394      15.032555     -2213.9719      102215.76    
     41000   302.5486      -2199.1055      14.978163     -2214.0836      100676.26    
     41100   298.75289     -2199.8619      14.79025      -2214.6522      104553.36    
     41200   295.72482     -2200.1338      14.640341     -2214.7741      95664.695    
     41300   271.34661     -2201.9014      13.433457     -2215.3348      103817.46    
     41400   285.86518     -2201.6566      14.152223     -2215.8088      102075.65    
     41500   294.12626     -2200.2471      14.561201     -2214.8083      101146.37    
     41600   288.21601     -2199.8771      14.268605     -2214.1457      102388.24    
     41700   302.84239     -2199.0237      14.992708     -2214.0164      101911.85    
     41800   311.86019     -2198.8636      15.439149     -2214.3028      104423.36    
     41900   298.76742     -2200.1107      14.79097      -2214.9017      100692.29    
     42000   300.73367     -2200.0419      14.888312     -2214.9303      102489.58    
     42100   300.56722     -2199.7117      14.880072     -2214.5918      101894.09    
     42200   293.52416     -2199.3586      14.531394     -2213.89        105048       
     42300   296.40512     -2199.4291      14.67402      -2214.1031      102823.8     
     42400   310.82869     -2200.0533      15.388083     -2215.4413      98167.273    
     42500   293.00946     -2200.5214      14.505913     -2215.0273      104051.5     
     42600   303.29919     -2200.4163      15.015322     -2215.4316      98070.5      
     42700   307.88569     -2199.4967      15.242384     -2214.7391      106746.21    
     42800   308.84633     -2198.0706      15.289943     -2213.3606      101658.93    
     42900   306.93061     -2198.0817      15.195102     -2213.2768      100871.78    
     43000   286.2821      -2199.0665      14.172864     -2213.2394      107341.96    
     43100   321.12188     -2199.7854      15.897664     -2215.6831      101165.16    
     43200   296.9367      -2199.5375      14.700337     -2214.2378      104775.36    
     43300   318.043       -2200.0642      15.745239     -2215.8094      98311.037    
     43400   297.83613     -2200.5764      14.744865     -2215.3212      103210.17    
     43500   294.66055     -2200.8445      14.587652     -2215.4321      100033.24    
     43600   279.18862     -2200.2751      13.821689     -2214.0968      106149.53    
     43700   308.43008     -2198.8521      15.269335     -2214.1215      101559.02    
     43800   324.87622     -2198.1584      16.083529     -2214.242       103634.73    
     43900   289.63881     -2198.9312      14.339043     -2213.2702      101892.21    
     44000   296.13416     -2199.4443      14.660606     -2214.1049      105007.18    
     44100   284.39786     -2199.5149      14.079581     -2213.5945      102561.75    
     44200   294.26259     -2199.649       14.567951     -2214.217       106631.37    
     44300   288.88336     -2199.8995      14.301643     -2214.2011      99145.351    
     44400   278.72576     -2200.4485      13.798774     -2214.2473      107201.4     
     44500   294.66784     -2201.2618      14.588013     -2215.8498      99039.406    
     44600   271.66372     -2201.2262      13.449157     -2214.6753      98975.404    
     44700   303.95071     -2199.1092      15.047577     -2214.1567      111865.05    
     44800   311.09591     -2198.4214      15.401312     -2213.8227      96710.962    
     44900   303.54069     -2198.6998      15.027278     -2213.7271      107392.67    
     45000   299.18337     -2199.7613      14.811562     -2214.5728      100997.09    
     45100   293.6488      -2199.6827      14.537564     -2214.2203      103088.71    
     45200   306.85872     -2199.5577      15.191543     -2214.7492      105551.67    
     45300   303.71298     -2199.6458      15.035808     -2214.6816      98514.974    
     45400   296.61595     -2200.3048      14.684458     -2214.9892      104706.62    
     45500   294.2409      -2200.8948      14.566877     -2215.4616      98330.947    
     45600   288.12741     -2200.6598      14.264219     -2214.924       101306.86    
     45700   319.50082     -2198.934       15.81741      -2214.7514      102237.53    
     45800   312.40952     -2198.3         15.466344     -2213.7664      106702.82    
     45900   290.67789     -2198.6696      14.390484     -2213.0601      106261.29    
     46000   300.45011     -2198.9526      14.874274     -2213.8268      105071.19    
     46100   295.14872     -2199.13        14.61182      -2213.7418      103417.4     
     46200   299.86899     -2200.211       14.845505     -2215.0565      105095.55    
     46300   290.11667     -2200.4184      14.3627       -2214.7811      102997.66    
     46400   290.79669     -2199.5788      14.396366     -2213.9752      101629.99    
     46500   321.22228     -2198.0467      15.902634     -2213.9493      106827.66    
     46600   310.45138     -2197.9327      15.369403     -2213.3021      102356.72    
     46700   321.44122     -2199.2215      15.913474     -2215.135       102188.24    
     46800   306.14454     -2199.3415      15.156186     -2214.4977      100509.77    
     46900   298.10955     -2199.6511      14.758401     -2214.4095      103966.93    
     47000   312.2753      -2199.8855      15.4597       -2215.3452      99903.232    
     47100   301.032       -2200.5391      14.903081     -2215.4422      97620.428    
     47200   275.38145     -2201.5084      13.633209     -2215.1416      107618.78    
     47300   299.63854     -2200.4923      14.834096     -2215.3264      97410.233    
     47400   319.73097     -2198.4735      15.828805     -2214.3023      106748.39    
     47500   300.91297     -2198.7287      14.897189     -2213.6258      104913.85    
     47600   308.90434     -2199.5818      15.292814     -2214.8746      98537.961    
     47700   290.84784     -2200.0985      14.398898     -2214.4974      105952.12    
     47800   308.39497     -2199.983       15.267598     -2215.2506      97805.492    
     47900   296.22307     -2199.506       14.665007     -2214.171       105614.9     
     48000   306.85288     -2198.2578      15.191254     -2213.4491      100194.58    
     48100   324.67834     -2197.3013      16.073732     -2213.375       106391.4     
     48200   306.2407      -2198.7897      15.160947     -2213.9507      101248.28    
     48300   286.64164     -2199.7485      14.190663     -2213.9392      100602.23    
     48400   295.03513     -2199.781       14.606196     -2214.3872      102040.63    
     48500   291.11406     -2199.9073      14.412078     -2214.3194      105117.68    
     48600   284.05129     -2200.054       14.062424     -2214.1164      102231.5     
     48700   307.84862     -2200.0483      15.240549     -2215.2888      99531.308    
     48800   288.28579     -2199.9322      14.27206      -2214.2043      103599.01    
     48900   293.63369     -2199.811       14.536816     -2214.3478      104597.57    
     49000   298.91186     -2198.8532      14.79812      -2213.6513      104320.49    
     49100   308.80089     -2198.4238      15.287693     -2213.7115      102989.63    
     49200   298.80634     -2199.3245      14.792897     -2214.1174      105934.97    
     49300   298.23959     -2200.2025      14.764839     -2214.9673      99782.348    
     49400   292.99526     -2200.1408      14.50521      -2214.6461      102461.04    
     49500   296.76952     -2199.5674      14.692061     -2214.2595      104629.69    
     49600   327.68217     -2197.8861      16.222442     -2214.1085      102453.85    
     49700   317.98702     -2197.292       15.742467     -2213.0345      103916.46    
     49800   308.26706     -2198.9123      15.261265     -2214.1735      103912.31    
     49900   314.68518     -2199.3349      15.579005     -2214.9139      99609.296    
     50000   284.46355     -2199.6893      14.082833     -2213.7721      102704.74    
     50100   289.38107     -2200.0383      14.326283     -2214.3646      104191.17    
     50200   284.13256     -2200.5908      14.066447     -2214.6573      103315.69    
     50300   283.50869     -2200.2567      14.035561     -2214.2922      101806.36    
     50400   291.01616     -2200.0794      14.407231     -2214.4866      104205.29    
     50500   318.95347     -2199.1257      15.790313     -2214.916       100356.16    
     50600   318.50861     -2198.3389      15.76829      -2214.1072      104656.75    
     50700   301.76154     -2198.9567      14.939199     -2213.8959      102578.2     
     50800   310.15275     -2200.3003      15.354619     -2215.655       104791.27    
     50900   275.90658     -2200.4346      13.659207     -2214.0938      102527.16    
     51000   296.65448     -2199.4769      14.686365     -2214.1633      102594.06    
     51100   302.28779     -2198.1857      14.965251     -2213.151       103525.5     
     51200   312.44568     -2197.0717      15.468134     -2212.5398      105294.42    
     51300   316.31017     -2198.0879      15.659452     -2213.7474      106587.63    
     51400   302.67498     -2199.2548      14.98442      -2214.2392      104080.03    
     51500   306.2         -2199.8789      15.158932     -2215.0378      98902.901    
     51600   318.02368     -2199.7175      15.744283     -2215.4617      100231.76    
     51700   294.72437     -2200.1519      14.590812     -2214.7427      101883.15    
     51800   302.28334     -2200.4672      14.965031     -2215.4322      100889.98    
     51900   278.53522     -2200.6243      13.789342     -2214.4137      99915.497    
     52000   315.48076     -2199.5294      15.618391     -2215.1478      98593.706    
     52100   337.65894     -2197.931       16.716358     -2214.6473      103724.51    
     52200   311.96429     -2198.472       15.444302     -2213.9163      101061.43    
     52300   309.88272     -2199.2302      15.341251     -2214.5715      101474.98    
     52400   285.61602     -2199.4418      14.139888     -2213.5817      104614.81    
     52500   311.94593     -2199.7976      15.443394     -2215.241       98030.206    
     52600   299.08749     -2200.4208      14.806815     -2215.2276      104776.99    
     52700   279.59476     -2200.612       13.841796     -2214.4538      97636.783    
     52800   281.22498     -2201.4586      13.922502     -2215.3811      102428.19    
     52900   289.92167     -2201.0624      14.353047     -2215.4154      97575.296    
     53000   297.19904     -2199.4036      14.713324     -2214.1169      101765.13    
     53100   303.66972     -2198.7127      15.033666     -2213.7464      101754.52    
     53200   315.57332     -2198.7754      15.622974     -2214.3983      101768.62    
     53300   296.88462     -2199.7212      14.697759     -2214.419       103836.17    
     53400   290.91889     -2200.1907      14.402416     -2214.5932      103444.31    
     53500   312.4188      -2199.5954      15.466804     -2215.0622      101989.99    
     53600   307.09529     -2199.3843      15.203255     -2214.5876      100496.47    
     53700   297.78156     -2199.6699      14.742163     -2214.412       103402.94    
     53800   281.33069     -2200.9908      13.927736     -2214.9186      99370.818    
     53900   289.05297     -2200.9398      14.31004      -2215.2498      107134.57    
     54000   297.96        -2199.7764      14.750997     -2214.5274      96742.355    
     54100   316.12885     -2199.0553      15.650476     -2214.7058      104107.85    
     54200   316.17825     -2198.7482      15.652922     -2214.4011      106745.36    
     54300   309.57997     -2199.2795      15.326263     -2214.6058      100390.85    
     54400   295.38989     -2200.0695      14.62376      -2214.6933      103548.64    
     54500   300.25088     -2199.9412      14.864411     -2214.8056      96896.241    
     54600   305.38279     -2199.397       15.118474     -2214.5155      103665.07    
     54700   294.22377     -2199.165       14.566029     -2213.731       102568.53    
     54800   309.33974     -2198.8798      15.31437      -2214.1942      101441.25    
     54900   307.88949     -2199.6211      15.242573     -2214.8637      102641.97    
     55000   282.89885     -2200.4833      14.00537      -2214.4887      96494.957    
     55100   305.00986     -2200.4215      15.100012     -2215.5215      101542.37    
     55200   294.40933     -2199.0125      14.575215     -2213.5877      104255.28    
     55300   315.95885     -2197.4259      15.64206      -2213.0679      106370.25    
     55400   315.72525     -2197.4758      15.630495     -2213.1063      105689.3     
     55500   325.90808     -2198.3622      16.134613     -2214.4968      103435.51    
     55600   310.16434     -2199.0181      15.355193     -2214.3733      102445.75    
     55700   296.746       -2199.9177      14.690896     -2214.6086      106231.23    
     55800   309.73727     -2199.9732      15.33405      -2215.3072      101519.04    
     55900   289.86589     -2200.1015      14.350285     -2214.4518      98903.265    
     56000   294.19981     -2199.889       14.564843     -2214.4539      102589.87    
     56100   294.41424     -2199.24        14.575458     -2213.8155      103992.48    
     56200   329.47429     -2198.6947      16.311163     -2215.0058      103103.1     
     56300   316.32135     -2199.0981      15.660006     -2214.7581      106153.39    
     56400   311.65718     -2200.0143      15.429099     -2215.4434      98007.793    
     56500   297.91228     -2200.3196      14.748635     -2215.0683      103277.52    
     56600   289.98069     -2199.6055      14.355968     -2213.9615      103468.21    
     56700   296.38354     -2198.6351      14.672952     -2213.308       103298.15    
     56800   332.76529     -2196.5096      16.47409      -2212.9837      107437.28    
     56900   317.09368     -2197.7096      15.698241     -2213.4078      100882.85    
     57000   316.4204      -2198.5825      15.664909     -2214.2474      102305.08    
     57100   293.21994     -2199.4274      14.516333     -2213.9438      106752.03    
     57200   294.64904     -2200.001       14.587082     -2214.5881      94761.818    
     57300   293.13075     -2200.5484      14.511917     -2215.0603      104803.75    
     57400   299.94247     -2200.1872      14.849142     -2215.0363      100669.58    
     57500   303.45792     -2198.8818      15.023181     -2213.905       96378.73     
     57600   312.93886     -2198.0194      15.49255      -2213.512       108765.92    
     57700   295.47156     -2198.8255      14.627803     -2213.4533      97276.346    
     57800   283.90971     -2199.9541      14.055415     -2214.0095      104376.63    
     57900   292.46787     -2199.7298      14.4791       -2214.2089      99764.684    
     58000   307.83704     -2199.2823      15.239976     -2214.5223      107505.3     
     58100   310.08016     -2199.1666      15.351025     -2214.5177      105752.72    
     58200   290.93377     -2200.2668      14.403152     -2214.67        102376.42    
     58300   266.18495     -2200.7791      13.177921     -2213.957       104797.82    
     58400   290.57883     -2199.773       14.38558      -2214.1586      98837.871    
     58500   316.05609     -2198.5451      15.646874     -2214.1919      106253.31    
     58600   328.06789     -2197.3638      16.241537     -2213.6053      102306.14    
     58700   313.60905     -2198.6516      15.525729     -2214.1774      104563.59    
     58800   300.29011     -2199.967       14.866353     -2214.8334      100332.61    
     58900   297.01316     -2199.9463      14.704122     -2214.6504      104268.39    
     59000   297.34034     -2199.8673      14.72032      -2214.5876      99941.72     
     59100   314.66809     -2199.5386      15.578159     -2215.1167      103609.33    
     59200   308.52182     -2198.943       15.273877     -2214.2169      102558.42    
     59300   306.77231     -2198.9295      15.187265     -2214.1167      100794.35    
     59400   299.24082     -2200.1528      14.814406     -2214.9672      104921.34    
     59500   312.15321     -2200.4134      15.453655     -2215.867       100535.41    
     59600   301.35192     -2199.9723      14.918919     -2214.8912      100205.74    
     59700   307.96158     -2198.4636      15.246142     -2213.7097      104325.45    
     59800   319.87058     -2197.3798      15.835716     -2213.2156      106067.71    
     59900   327.15926     -2198.269       16.196554     -2214.4656      105067.67    
     60000   316.18431     -2199.0613      15.653221     -2214.7145      98369.437    
     60100   297.246       -2199.4738      14.71565      -2214.1895      105814.54    
     60200   292.923       -2199.9373      14.501632     -2214.4389      102415.43    
     60300   286.0966      -2200.4422      14.16368      -2214.6059      104323.47    
     60400   278.74644     -2200.2315      13.799798     -2214.0313      99913.024    
     60500   303.64891     -2198.5207      15.032636     -2213.5533      104074.95    
     60600   302.84597     -2197.5351      14.992885     -2212.528       106431.91    
     60700   301.81804     -2198.6749      14.941996     -2213.6169      103732.81    
     60800   318.12621     -2199.7452      15.749359     -2215.4945      102277.73    
     60900   278.72469     -2199.7155      13.798722     -2213.5142      103173.73    
     61000   306.96281     -2199.3167      15.196696     -2214.5134      102971.32    
     61100   302.69232     -2199.5916      14.985278     -2214.5769      102722.44    
     61200   274.70257     -2200.4883      13.5996       -2214.0879      102118.12    
     61300   308.10828     -2200.3463      15.253404     -2215.5997      102669.13    
     61400   306.05766     -2199.4943      15.151885     -2214.6462      98662.896    
     61500   315.25843     -2197.5069      15.607384     -2213.1143      105758.67    
     61600   326.6199      -2196.867       16.169852     -2213.0368      103380.34    
     61700   326.06311     -2198.2871      16.142288     -2214.4294      105598.54    
     61800   316.4404      -2198.9106      15.6659       -2214.5765      102247.65    
     61900   307.43981     -2199.6523      15.220311     -2214.8726      103353.97    
     62000   285.33072     -2200.4457      14.125764     -2214.5715      99597.034    
     62100   284.54622     -2200.3837      14.086926     -2214.4706      104235.55    
     62200   305.71046     -2199.2028      15.134696     -2214.3375      99992.231    
     62300   312.97014     -2198.368       15.494099     -2213.8621      105651.23    
     62400   319.99095     -2198.5199      15.841675     -2214.3616      100362.62    
     62500   305.99948     -2199.5885      15.149005     -2214.7375      99433.645    
     62600   296.30955     -2199.8806      14.669289     -2214.5499      106578.72    
     62700   302.47977     -2199.7412      14.974756     -2214.7159      95649.345    
     62800   304.06186     -2199.4787      15.05308      -2214.5317      103795.79    
     62900   292.64647     -2199.9472      14.487942     -2214.4351      106425.61    
     63000   294.24866     -2200.2279      14.567261     -2214.7951      100164.87    
     63100   271.29284     -2200.222       13.430796     -2213.6528      101859.62    
     63200   298.60144     -2198.9286      14.782753     -2213.7114      105199.06    
     63300   306.82826     -2197.842       15.190035     -2213.0321      103690.49    
     63400   312.02573     -2198.3369      15.447344     -2213.7843      103577.86    
     63500   310.91504     -2199.6915      15.392358     -2215.0838      101996       
     63600   304.61633     -2199.8622      15.08053      -2214.9427      101929.91    
     63700   308.41075     -2199.6859      15.268379     -2214.9542      101236.79    
     63800   310.43337     -2199.3129      15.368512     -2214.6814      100928.03    
     63900   280.74689     -2199.9889      13.898834     -2213.8878      102745.85    
     64000   281.57186     -2200.5969      13.939676     -2214.5366      98225.136    
     64100   285.9373      -2200.4823      14.155794     -2214.6381      103632.33    
     64200   308.38746     -2199.0976      15.267226     -2214.3649      106911.4     
     64300   314.81504     -2197.9682      15.585434     -2213.5537      102123.25    
     64400   319.55138     -2198.2797      15.819914     -2214.0996      103119.63    
     64500   307.55756     -2199.2108      15.22614      -2214.4369      103176.81    
     64600   307.41352     -2199.7343      15.219009     -2214.9533      100187.8     
     64700   304.65997     -2199.7627      15.08269      -2214.8454      103945.73    
     64800   291.15065     -2199.6762      14.413889     -2214.09        104054.63    
     64900   299.82948     -2200.6343      14.843549     -2215.4779      102801.98    
     65000   287.95207     -2201.19        14.255538     -2215.4455      103477.52    
     65100   298.08391     -2200.1727      14.757131     -2214.9298      101553.99    
     65200   318.11759     -2198.6434      15.748931     -2214.3924      103669.97    
     65300   326.51667     -2198.2511      16.164742     -2214.4158      102168.66    
     65400   304.2686      -2198.533       15.063315     -2213.5963      104311       
     65500   283.17756     -2198.9345      14.019168     -2212.9537      106127.9     
     65600   304.54667     -2199.2294      15.077081     -2214.3065      99447.289    
     65700   303.61817     -2199.4855      15.031114     -2214.5166      105435.4     
     65800   287.77087     -2199.6486      14.246568     -2213.8952      103368.31    
     65900   285.84448     -2199.9757      14.151199     -2214.1269      98245.962    
     66000   277.82652     -2201.7214      13.754256     -2215.4757      104944.22    
     66100   290.63233     -2201.485       14.388229     -2215.8732      97568.389    
     66200   287.53119     -2199.7715      14.234702     -2214.0062      109149.74    
     66300   299.65214     -2198.8065      14.834769     -2213.6413      103418.88    
     66400   302.4119      -2199.0988      14.971396     -2214.0702      101882.87    
     66500   306.9635      -2199.9909      15.19673      -2215.1876      102219.68    
     66600   283.31475     -2200.8747      14.02596      -2214.9007      97163.01     
     66700   285.55176     -2200.4023      14.136707     -2214.539       104725.62    
     66800   285.76189     -2199.9727      14.14711      -2214.1198      98424.031    
     66900   295.00303     -2199.5587      14.604607     -2214.1633      103939.36    
     67000   296.64816     -2199.0293      14.686052     -2213.7154      104109.03    
     67100   310.78639     -2199.5652      15.385989     -2214.9512      101890.95    
     67200   291.36409     -2200.4793      14.424456     -2214.9037      102059.16    
     67300   299.01535     -2200.5404      14.803244     -2215.3437      100134.97    
     67400   291.22057     -2199.8423      14.417351     -2214.2596      100034.49    
     67500   294.33164     -2198.0223      14.571369     -2212.5936      105968.17    
     67600   325.44494     -2196.7427      16.111684     -2212.8543      102470.64    
     67700   306.64323     -2198.1321      15.180875     -2213.313       104525.44    
     67800   295.3852      -2199.2201      14.623528     -2213.8436      102243.32    
     67900   300.36099     -2199.7529      14.869862     -2214.6228      99376.343    
     68000   297.76384     -2199.989       14.741286     -2214.7303      101965.37    
     68100   285.29789     -2199.9416      14.124138     -2214.0657      103535.43    
     68200   305.22075     -2199.566       15.110453     -2214.6764      101008.79    
     68300   317.31861     -2199.2337      15.709377     -2214.9431      103311.07    
     68400   297.97657     -2199.1414      14.751817     -2213.8932      104398.84    
     68500   302.49687     -2199.4244      14.975602     -2214.4         103829.39    
     68600   269.59283     -2200.0977      13.346634     -2213.4443      100073.01    
     68700   286.51274     -2200.1906      14.184282     -2214.3749      102670.79    
     68800   305.22055     -2199.1558      15.110443     -2214.2662      104463.24    
     68900   322.99464     -2197.3899      15.990378     -2213.3803      102553.06    
     69000   318.70196     -2196.8879      15.777862     -2212.6658      108054.07    
     69100   314.63171     -2198.0943      15.576357     -2213.6706      98290.162    
     69200   297.6831      -2198.9262      14.737289     -2213.6635      109409.21    
     69300   298.77295     -2199.6139      14.791244     -2214.4051      97253.341    
     69400   296.2135      -2200.2175      14.664534     -2214.882       105188.5     
     69500   283.25803     -2200.0962      14.023152     -2214.1194      104559.65    
     69600   286.76462     -2199.9895      14.196752     -2214.1863      103815.92    
     69700   294.86184     -2199.4104      14.597618     -2214.008       107006.13    
     69800   316.617       -2198.9007      15.674643     -2214.5754      98745.76     
     69900   298.20512     -2199.29        14.763132     -2214.0531      108386.27    
     70000   313.67271     -2200.1575      15.528881     -2215.6863      97172.833    
     70100   299.73431     -2200.1065      14.838837     -2214.9453      108869.73    
     70200   293.90753     -2199.7361      14.550373     -2214.2865      102576.02    
     70300   307.85538     -2198.7023      15.240884     -2213.9432      103216.55    
     70400   320.30757     -2196.8747      15.85735      -2212.7321      102016.29    
     70500   317.08992     -2197.9477      15.698055     -2213.6457      108203.2     
     70600   304.64329     -2198.769       15.081864     -2213.8509      105176.21    
     70700   285.88143     -2199.5889      14.153028     -2213.742       102933.72    
     70800   302.65179     -2200.2054      14.983272     -2215.1887      104150.34    
     70900   304.02105     -2200.3019      15.051059     -2215.353       100768       
     71000   308.81303     -2199.6164      15.288294     -2214.9047      100608.99    
     71100   298.87059     -2198.3679      14.796078     -2213.164       107345.98    
     71200   321.95202     -2198.189       15.938761     -2214.1277      104907.09    
     71300   312.25169     -2199.4438      15.458531     -2214.9024      104279.14    
     71400   302.96188     -2199.5577      14.998624     -2214.5564      100008.34    
     71500   304.79096     -2199.4756      15.089175     -2214.5648      108631.25    
     71600   305.41786     -2199.5194      15.12021      -2214.6396      95722.595    
     71700   273.34452     -2200.6094      13.532367     -2214.1417      105130.49    
     71800   280.89786     -2200.9264      13.906308     -2214.8327      104308.55    
     71900   305.37544     -2200.2817      15.118111     -2215.3998      99021.089    
     72000   311.88917     -2198.4092      15.440583     -2213.8498      102967.54    
     72100   310.50486     -2198.202       15.372051     -2213.574       106339.18    
     72200   291.25189     -2199.2667      14.418901     -2213.6856      104879.1     
     72300   299.19762     -2199.9857      14.812268     -2214.798       100924.9     
     72400   309.21559     -2199.9558      15.308224     -2215.264       103413.28    
     72500   296.53578     -2200.3439      14.680489     -2215.0244      98178.079    
     72600   278.81252     -2201.1814      13.80307      -2214.9845      103808.3     
     72700   276.34462     -2201.6912      13.680892     -2215.3721      101055.93    
     72800   307.05679     -2200.5376      15.201349     -2215.7389      102581.48    
     72900   302.19005     -2199.5219      14.960413     -2214.4824      101099.77    
     73000   305.87094     -2199.0008      15.142641     -2214.1434      98737.054    
     73100   304.097       -2199.1486      15.054819     -2214.2034      103399.56    
     73200   290.56646     -2200.2962      14.384968     -2214.6812      101760.17    
     73300   292.1136      -2200.4053      14.461562     -2214.8669      103514.11    
     73400   300.79807     -2199.8445      14.8915       -2214.736       101664.59    
     73500   316.34928     -2199.4161      15.661388     -2215.0775      101552.81    
     73600   314.64715     -2199.0656      15.577122     -2214.6427      103155.9     
     73700   278.31045     -2200.1114      13.778214     -2213.8896      100157.27    
     73800   297.76416     -2200.947       14.741302     -2215.6883      100850.84    
     73900   296.03632     -2200.1672      14.655762     -2214.8229      105183.69    
     74000   294.62746     -2199.5724      14.586014     -2214.1584      103090.8     
     74100   313.91164     -2198.8125      15.540709     -2214.3532      101055.98    
     74200   305.50442     -2199.0307      15.124496     -2214.1552      104010.79    
     74300   289.91623     -2200.4374      14.352777     -2214.7902      101799.53    
     74400   290.71995     -2200.8927      14.392566     -2215.2853      99599.252    
     74500   289.45595     -2200.2448      14.32999      -2214.5747      104541.35    
     74600   300.67306     -2199.1357      14.885312     -2214.021       102914.33    
     74700   304.10801     -2198.6692      15.055364     -2213.7245      105007.23    
     74800   286.66536     -2199.4082      14.191837     -2213.6         104438.33    
     74900   290.56622     -2200.1467      14.384956     -2214.5317      103207.12    
     75000   289.30424     -2200.2413      14.32248      -2214.5638      103724.9     
     75100   315.45776     -2199.4148      15.617252     -2215.032       101646.29    
     75200   320.3439      -2199.0864      15.859149     -2214.9456      100812.01    
     75300   306.32928     -2199.334       15.165332     -2214.4993      101907.64    
     75400   289.75505     -2200.1276      14.344798     -2214.4724      107905.05    
     75500   281.59157     -2200.0057      13.940651     -2213.9463      101407.91    
     75600   305.38081     -2199.9686      15.118377     -2215.087       102597.98    
     75700   285.57645     -2199.0946      14.137929     -2213.2326      108269.03    
     75800   315.7802      -2198.1186      15.633215     -2213.7518      104720       
     75900   312.21177     -2198.0177      15.456555     -2213.4742      103443.7     
     76000   299.23564     -2199.5435      14.81415      -2214.3577      103619.3     
     76100   308.04093     -2199.4729      15.25007      -2214.723       100317.92    
     76200   310.5877      -2199.7176      15.376152     -2215.0938      106023.65    
     76300   293.12018     -2200.146       14.511394     -2214.6573      100783.37    
     76400   292.02679     -2201.0264      14.457264     -2215.4836      102726.74    
     76500   278.45002     -2200.69        13.785123     -2214.4752      98952.408    
     76600   304.12505     -2198.7785      15.056208     -2213.8348      105361.65    
     76700   320.95477     -2198.1586      15.889391     -2214.048       101097.8     
     76800   306.17903     -2198.9753      15.157894     -2214.1332      109251.33    
     76900   291.47457     -2199.9748      14.429926     -2214.4047      97472.005    
     77000   299.6166      -2199.6599      14.83301      -2214.4929      103290.44    
     77100   314.45663     -2199.326       15.56769      -2214.8937      101012.62    
     77200   292.09033     -2199.9871      14.460409     -2214.4475      103224.29    
     77300   281.50188     -2200.778       13.936211     -2214.7142      101087.79    
     77400   275.89591     -2200.736       13.658678     -2214.3947      103802.27    
     77500   313.76427     -2199.1374      15.533413     -2214.6708      103035.33    
     77600   327.51059     -2197.8172      16.213947     -2214.0312      104482.25    
     77700   303.05189     -2198.0156      15.00308      -2213.0187      107007.87    
     77800   304.46273     -2198.9693      15.072926     -2214.0422      102478.05    
     77900   303.80176     -2199.4793      15.040203     -2214.5195      101334.75    
     78000   289.53254     -2199.7913      14.333782     -2214.125       103317.73    
     78100   299.32176     -2199.923       14.818413     -2214.7414      103701.39    
     78200   303.9061      -2200.1547      15.045368     -2215.2001      101781.38    
     78300   286.7074      -2201.2278      14.193919     -2215.4217      100396.86    
     78400   285.51922     -2200.6988      14.135096     -2214.8339      101703.04    
     78500   307.19668     -2199.1235      15.208274     -2214.3317      102243.7     
     78600   306.26025     -2198.2989      15.161915     -2213.4608      105767.94    
     78700   314.31472     -2198.6722      15.560664     -2214.2328      101524.29    
     78800   299.62108     -2199.3781      14.833232     -2214.2113      101952.65    
     78900   311.37349     -2199.5331      15.415054     -2214.9482      103879.63    
     79000   298.77018     -2199.656       14.791106     -2214.4471      100498.15    
     79100   302.00954     -2199.5013      14.951476     -2214.4528      105796.23    
     79200   297.99527     -2200.3481      14.752743     -2215.1009      101584.19    
     79300   287.95727     -2200.8704      14.255796     -2215.1262      100899.95    
     79400   285.85107     -2200.2591      14.151525     -2214.4106      102845.85    
     79500   315.53258     -2198.4306      15.620956     -2214.0515      104120.08    
     79600   313.91688     -2197.5137      15.540969     -2213.0547      103967.7     
     79700   320.35906     -2197.9798      15.859899     -2213.8397      103395.89    
     79800   330.55606     -2198.3775      16.364718     -2214.7423      100510.92    
     79900   294.14577     -2199.411       14.562167     -2213.9731      108989.26    
     80000   289.65779     -2200.258       14.339983     -2214.598       95723.233    
     80100   309.31067     -2200.4097      15.312931     -2215.7227      103627.24    
     80200   293.57129     -2199.8412      14.533727     -2214.3749      101764.35    
     80300   316.29984     -2197.976       15.658941     -2213.6349      105028.21    
     80400   320.94936     -2197.5712      15.889123     -2213.4604      107469.97    
     80500   302.31969     -2198.7258      14.966831     -2213.6926      102916.24    
     80600   301.71492     -2199.1797      14.936891     -2214.1166      104508.59    
     80700   297.72671     -2199.6756      14.739448     -2214.415       102565.31    
     80800   298.51705     -2199.9135      14.778575     -2214.6921      100762.75    
     80900   295.02888     -2200.088       14.605887     -2214.6939      107819.23    
     81000   279.79686     -2200.8931      13.851801     -2214.7449      98259.12     
     81100   294.54763     -2201.1963      14.582062     -2215.7784      101044.18    
     81200   294.55311     -2200.0852      14.582333     -2214.6676      102593.02    
     81300   317.53472     -2198.6559      15.720076     -2214.376       103151.61    
     81400   318.8391      -2198.2799      15.784651     -2214.0645      104089.56    
     81500   302.28128     -2199.2369      14.964929     -2214.2018      100887.16    
     81600   300.85204     -2199.6684      14.894172     -2214.5626      105964.54    
     81700   309.03499     -2199.7175      15.299283     -2215.0168      98446.797    
     81800   308.55586     -2199.3529      15.275563     -2214.6285      101411.8     
     81900   293.88523     -2199.4475      14.549269     -2213.9968      107553.56    
     82000   298.95671     -2200.9939      14.800341     -2215.7942      99343.081    
     82100   291.46036     -2200.9408      14.429222     -2215.3701      106542.43    
     82200   285.11978     -2199.7594      14.115321     -2213.8747      99292.711    
     82300   315.55798     -2198.6943      15.622214     -2214.3165      106867.97    
     82400   316.91257     -2198.6784      15.689275     -2214.3677      102368.1     
     82500   311.91881     -2198.9606      15.442051     -2214.4026      102509.16    
     82600   290.01607     -2199.2134      14.35772      -2213.5711      104297.08    
     82700   302.13607     -2199.4278      14.95774      -2214.3855      101809.99    
     82800   291.3977      -2199.5346      14.42612      -2213.9607      101031.45    
     82900   297.26494     -2200.084       14.716587     -2214.8006      108825.46    
     83000   275.64962     -2201.3453      13.646486     -2214.9918      93894.204    
     83100   291.80444     -2201.0625      14.446256     -2215.5088      106001.32    
     83200   291.07137     -2200.2975      14.409964     -2214.7075      98533.181    
     83300   301.1401      -2199.3075      14.908433     -2214.2159      108966.3     
     83400   309.28555     -2198.8824      15.311687     -2214.1941      98440.732    
     83500   317.31735     -2198.9756      15.709314     -2214.6849      106014       
     83600   287.18108     -2200.3219      14.217369     -2214.5393      101714.31    
     83700   308.87527     -2200.3827      15.291375     -2215.6741      99698.009    
     83800   292.18362     -2200.0875      14.465028     -2214.5525      104425.83    
     83900   312.0705      -2198.6661      15.44956      -2214.1156      98954.96     
     84000   315.73482     -2197.1377      15.630969     -2212.7686      107378.68    
     84100   342.0521      -2196.9415      16.933849     -2213.8754      105642.22    
     84200   321.85746     -2198.6265      15.93408      -2214.5606      102081.55    
     84300   306.65929     -2199.4969      15.18167      -2214.6786      100390.9     
     84400   293.95204     -2199.9694      14.552577     -2214.522       102264.45    
     84500   298.02656     -2200.2355      14.754293     -2214.9898      99099.417    
     84600   300.21152     -2200.6331      14.862462     -2215.4956      101167.7     
     84700   297.98961     -2200.3387      14.752463     -2215.0911      102229.75    
     84800   305.32419     -2199.0519      15.115573     -2214.1675      97849.954    
     84900   303.13617     -2197.747       15.007252     -2212.7543      112829.58    
     85000   312.43136     -2198.3351      15.467425     -2213.8025      98935.012    
     85100   318.55456     -2199.243       15.770564     -2215.0135      105404.69    
     85200   292.90951     -2199.7607      14.500964     -2214.2617      102800.54    
     85300   279.19793     -2199.9967      13.82215      -2213.8189      97818.098    
     85400   293.51208     -2200.0641      14.530796     -2214.5949      106607.86    
     85500   284.61961     -2200.0426      14.090559     -2214.1332      100377.05    
     85600   308.13168     -2199.8194      15.254563     -2215.074       102727.09    
     85700   298.95591     -2200.0489      14.800301     -2214.8492      105055.46    
     85800   293.12539     -2199.967       14.511652     -2214.4787      97645.437    
     85900   293.44555     -2199.7007      14.527502     -2214.2282      106929.8     
     86000   317.91229     -2199.0324      15.738768     -2214.7712      101463.69    
     86100   295.9525      -2198.639       14.651613     -2213.2906      104382.96    
     86200   307.17512     -2199.452       15.207207     -2214.6592      103288.42    
     86300   310.10241     -2199.9824      15.352127     -2215.3345      102268.43    
     86400   295.99086     -2199.765       14.653512     -2214.4185      104271.53    
     86500   316.66126     -2199.3713      15.676834     -2215.0482      97541.855    
     86600   309.8873      -2198.6472      15.341477     -2213.9887      107449.2     
     86700   301.88812     -2198.5335      14.945465     -2213.479       97863.027    
     86800   318.39862     -2199.6826      15.762845     -2215.4455      106656.01    
     86900   301.38046     -2200.1757      14.920332     -2215.0961      99545.764    
     87000   309.37012     -2199.9298      15.315874     -2215.2457      104130.71    
     87100   296.26155     -2199.7375      14.666913     -2214.4044      102036.25    
     87200   315.57265     -2198.3227      15.62294      -2213.9456      102421.63    
     87300   311.62489     -2198.0193      15.4275       -2213.4468      103670.84    
     87400   287.19653     -2199.2701      14.218134     -2213.4882      103073.5     
     87500   292.57714     -2199.5016      14.48451      -2213.9861      104162.91    
     87600   293.36247     -2199.8762      14.523389     -2214.3996      107338       
     87700   286.87602     -2200.1008      14.202266     -2214.303       98483.743    
     87800   285.44555     -2200.4483      14.131449     -2214.5797      109690.04    
     87900   298.22069     -2200.6438      14.763903     -2215.4077      98883.424    
     88000   299.46791     -2199.9561      14.825649     -2214.7817      102292.93    
     88100   300.96055     -2198.2983      14.899544     -2213.1978      108589.67    
     88200   314.42472     -2197.7801      15.56611      -2213.3462      101952.56    
     88300   299.86461     -2199.1458      14.845288     -2213.9911      104007.1     
     88400   296.46697     -2199.5389      14.677082     -2214.216       99483.148    
     88500   297.3559      -2199.8657      14.72109      -2214.5868      103825.05    
     88600   306.11259     -2199.3574      15.154605     -2214.512       101065.09    
     88700   291.67005     -2199.8487      14.439603     -2214.2883      105656.08    
     88800   283.97315     -2200.659       14.058555     -2214.7176      98974.279    
     88900   289.19003     -2200.8769      14.316825     -2215.1937      102745.18    
     89000   306.92827     -2199.5476      15.194986     -2214.7426      103513.35    
     89100   304.66729     -2197.8466      15.083053     -2212.9297      103878.44    
     89200   314.84052     -2198.1622      15.586695     -2213.7489      108582.23    
     89300   289.33433     -2199.0202      14.323969     -2213.3442      99004.013    
     89400   300.82607     -2199.248       14.892887     -2214.1408      105707.92    
     89500   299.00226     -2199.421       14.802596     -2214.2236      103547.74    
     89600   298.4504      -2199.9564      14.775275     -2214.7316      107883.68    
     89700   286.14933     -2200.3779      14.166291     -2214.5442      99634.201    
     89800   294.0702      -2201.0882      14.558426     -2215.6466      103028.59    
     89900   276.42314     -2201.4288      13.684779     -2215.1135      102982.06    
     90000   289.1086      -2200.0447      14.312794     -2214.3575      100819.81    
     90100   320.8484      -2198.5211      15.884125     -2214.4052      106426.39    
     90200   289.66959     -2198.7498      14.340567     -2213.0904      103909.13    
     90300   304.71836     -2199.7123      15.085581     -2214.7979      100490.62    
     90400   290.84825     -2199.8657      14.398918     -2214.2646      105691.95    
     90500   300.33435     -2199.8345      14.868543     -2214.703       102621.43    
     90600   296.3262      -2199.722       14.670113     -2214.3921      99591.361    
     90700   311.42807     -2199.3692      15.417756     -2214.787       103328.34    
     90800   303.2529      -2199.4091      15.013031     -2214.4221      103902.18    
     90900   310.91073     -2199.6521      15.392144     -2215.0443      102656.67    
     91000   267.97009     -2201.4573      13.266297     -2214.7236      103331.9     
     91100   268.2169      -2201.2068      13.278516     -2214.4853      102657.69    
     91200   304.85266     -2200.2706      15.09223      -2215.3628      101642.34    
     91300   313.06669     -2199.3885      15.498878     -2214.8873      103042.87    
     91400   297.9541      -2199.1171      14.750705     -2213.8678      108281.64    
     91500   310.2946      -2199.3305      15.361642     -2214.6921      100990.22    
     91600   281.83104     -2200.6101      13.952507     -2214.5626      106361.31    
     91700   300.94979     -2200.8216      14.899011     -2215.7206      100695.87    
     91800   296.63878     -2199.8114      14.685588     -2214.497       101641.73    
     91900   318.1059      -2198.7411      15.748353     -2214.4895      104996.61    
     92000   316.78866     -2198.6144      15.683141     -2214.2976      102277.12    
     92100   292.18895     -2199.8219      14.465292     -2214.2872      107377.69    
     92200   278.83688     -2200.7203      13.804276     -2214.5246      99924.659    
     92300   291.58689     -2200.0082      14.435486     -2214.4437      101165.11    
     92400   296.63973     -2198.7974      14.685635     -2213.483       108967.75    
     92500   314.38156     -2198.0124      15.563973     -2213.5764      102198.89    
     92600   304.89309     -2198.7014      15.094231     -2213.7956      105950.92    
     92700   298.63162     -2200.1532      14.784247     -2214.9374      105678.75    
     92800   289.54727     -2200.2139      14.334511     -2214.5484      100662.87    
     92900   306.5636      -2199.9588      15.176932     -2215.1357      98230.578    
     93000   297.77874     -2199.391       14.742024     -2214.1331      105297       
     93100   313.95221     -2198.6223      15.542718     -2214.165       102174.14    
     93200   313.23822     -2198.1507      15.50737      -2213.658       102343.66    
     93300   288.6796      -2199.3789      14.291556     -2213.6704      106270.43    
     93400   296.89107     -2199.9048      14.698078     -2214.6029      101189.25    
     93500   308.86116     -2199.6261      15.290677     -2214.9167      103960.16    
     93600   300.10214     -2199.6963      14.857047     -2214.5534      98399.157    
     93700   290.10502     -2200.7261      14.362123     -2215.0882      99844.691    
     93800   269.91107     -2201.1358      13.362389     -2214.4982      101147.49    
     93900   287.19626     -2200.0976      14.218121     -2214.3157      110322.84    
     94000   293.92436     -2199.1441      14.551206     -2213.6953      99412.58     
     94100   309.87082     -2199.0527      15.340662     -2214.3934      104145.05    
     94200   283.03821     -2199.5827      14.012269     -2213.595       104833.46    
     94300   301.37936     -2200.3529      14.920278     -2215.2732      98576.107    
     94400   292.58158     -2200.3178      14.48473      -2214.8026      102813.82    
     94500   283.838       -2199.5802      14.051864     -2213.632       100073.67    
     94600   319.16189     -2197.8268      15.800631     -2213.6275      105955.33    
     94700   315.41192     -2197.7726      15.614983     -2213.3876      101434.32    
     94800   292.75303     -2199.567       14.493217     -2214.0602      106952.75    
     94900   304.47432     -2199.8496      15.073499     -2214.9231      100105.48    
     95000   294.81351     -2199.8702      14.595225     -2214.4655      106359.15    
     95100   307.58791     -2199.7221      15.227642     -2214.9497      103240.4     
     95200   304.71081     -2200.0665      15.085207     -2215.1517      100905.44    
     95300   286.6632      -2200.2988      14.191731     -2214.4905      105868.98    
     95400   289.61282     -2200.2349      14.337756     -2214.5726      98080.306    
     95500   291.2758      -2199.5982      14.420085     -2214.0183      107941.17    
     95600   334.13464     -2197.7772      16.541882     -2214.319       102485.18    
     95700   328.87143     -2198.1468      16.281318     -2214.4281      105159       
     95800   298.18746     -2199.6244      14.762258     -2214.3867      101055.14    
     95900   291.37767     -2199.9351      14.425128     -2214.3602      103670.77    
     96000   293.84667     -2199.6777      14.54736      -2214.2251      97791.541    
     96100   310.50947     -2199.3506      15.372279     -2214.7229      104800.79    
     96200   286.23033     -2199.9449      14.170301     -2214.1152      101832.64    
     96300   287.1086      -2200.8211      14.213781     -2215.0348      99602.386    
     96400   284.20283     -2200.5601      14.069926     -2214.6301      102693.17    
     96500   298.0117      -2199.0014      14.753557     -2213.7549      98848.102    
     96600   317.5597      -2197.6611      15.721312     -2213.3824      111370       
     96700   304.14632     -2198.0177      15.057261     -2213.075       101944.48    
     96800   317.97121     -2198.9939      15.741685     -2214.7356      105187.32    
     96900   331.25457     -2199.1928      16.399299     -2215.5921      101901.69    
     97000   309.40835     -2199.5938      15.317766     -2214.9116      100564.27    
     97100   298.04408     -2199.8726      14.75516      -2214.6277      105564.43    
     97200   297.86163     -2200.9838      14.746127     -2215.73        97944.753    
     97300   277.52799     -2201.36        13.739477     -2215.0995      106196.28    
     97400   280.93573     -2200.1166      13.908183     -2214.0248      95449.945    
     97500   306.58882     -2199.0088      15.178181     -2214.187       107915.24    
     97600   322.69942     -2198.7634      15.975763     -2214.7392      101088.21    
     97700   287.13675     -2199.5933      14.215174     -2213.8084      102986.84    
     97800   286.15857     -2200.105       14.166748     -2214.2717      107341.65    
     97900   301.82278     -2200.0912      14.942231     -2215.0334      104096.26    
     98000   298.86615     -2199.7651      14.795857     -2214.561       98139.954    
     98100   308.92893     -2198.5306      15.294032     -2213.8247      105142.54    
     98200   328.06375     -2198.0677      16.241332     -2214.309       102075.63    
     98300   301.04349     -2199.2337      14.90365      -2214.1374      103775.33    
     98400   311.71527     -2199.9194      15.431974     -2215.3514      99482.94     
     98500   308.90314     -2199.8692      15.292755     -2215.1619      102662.48    
     98600   274.2771      -2199.966       13.578536     -2213.5445      106818.4     
     98700   302.57581     -2199.2198      14.97951      -2214.1993      104024.07    
     98800   324.62384     -2198.1776      16.071034     -2214.2486      101453.32    
     98900   303.45238     -2198.2393      15.022906     -2213.2622      104295.05    
     99000   295.54866     -2199.4175      14.63162      -2214.0491      107536.48    
     99100   302.39201     -2199.6682      14.970411     -2214.6386      101023.97    
     99200   302.06889     -2199.768       14.954414     -2214.7224      102425.85    
     99300   292.05167     -2200.2406      14.458496     -2214.6991      99505.338    
     99400   275.23224     -2201.0591      13.625822     -2214.6849      108995       
     99500   275.29146     -2201.5612      13.628754     -2215.1899      98875.913    
     99600   296.04892     -2200.0544      14.656386     -2214.7108      101691.56    
     99700   319.8163      -2198.6754      15.833029     -2214.5084      101775.82    
     99800   300.70633     -2198.5872      14.886959     -2213.4741      107417.04    
     99900   308.11403     -2199.4292      15.253689     -2214.6829      98115.952    
    100000   312.09343     -2200.0639      15.450696     -2215.5146      103446.31    
Loop time of 5099.77 on 2 procs for 100000 steps with 384 atoms

Performance: 1.694 ns/day, 14.166 hours/ns, 19.609 timesteps/s, 7.530 katom-step/s
157.2% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5090.4     | 5090.4     | 5090.4     |   0.0 | 99.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0977     | 3.0977     | 3.0977     |   0.0 |  0.06
Output  | 2.6474     | 2.6474     | 2.6474     |   0.0 |  0.05
Modify  | 2.7056     | 2.7056     | 2.7056     |   0.0 |  0.05
Other   |            | 0.9401     |            |       |  0.02

Nlocal:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3589 ave        3589 max        3589 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        95504 ave       95504 max       95504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95504
Ave neighs/atom = 248.70833
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 1:25:06
