units metal
atom_style atomic
boundary p p p

read_data conf_replicated.lmp
Reading data file ...
  triclinic box = (0 0 0) to (28.429001 4.9240473 28.291201) with tilt (-2.8429 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  reading velocities ...
  480 velocities
  read_data CPU = 0.011 seconds

# Example potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /usr/local/envs/deepmd
  source:             
  source branch:      HEAD
  source commit:      36f34ee
  source commit at:   2025-03-02 14:20:26 +0800
  support model ver.: 1.1 
  build variant:      cpu
  build with tf inc:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/include;/usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/../../../../include
  build with tf lib:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  build with pt lib:  torch;torch_library;/usr/local/envs/deepmd/lib/python3.12/site-packages/torch/lib/libc10.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /usr/local/envs/deepmdpair_coeff * * Co Li Mn Ni O

mass 1 58.9332  # Co
mass 2 6.941    # Li
mass 3 54.938   # Mn
mass 4 58.6934  # Ni
mass 5 15.999   # O

timestep 0.001
thermo 100
fix 1 all nvt temp 800 800 0.1
dump 1 all custom 50 dump.nmc_622_800K.lammpstrj id type x y z
thermo 100
thermo_style custom step temp etotal ke pe press
run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_arXiv_2025_p2502.19161,
  annote       = {general purpose},
    author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
    journal =  {arXiv},
    year =     2025,
    pages =    {2502.19161},
    doi =      {10.48550/arXiv.2502.19161},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 8 2 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.477 | 4.477 | 4.477 Mbytes
   Step          Temp          TotEng         KinEng         PotEng         Press     
         0   0             -2659.6281      0             -2659.6281      318710.84    
       100   164.23225     -2657.9193      10.16854      -2668.0878      305959.47    
       200   240.46307     -2650.4368      14.888418     -2665.3252      316601.21    
       300   297.74939     -2644.6775      18.435335     -2663.1128      312799.99    
       400   400.60844     -2633.5424      24.803916     -2658.3463      312422.47    
       500   451.66558     -2621.3984      27.96515      -2649.3635      325055.17    
       600   649.46519     -2607.4662      40.212033     -2647.6783      323301.38    
       700   777.71805     -2589.7713      48.152887     -2637.9242      361136.24    
       800   873.72253     -2576.4312      54.097063     -2630.5283      334796       
       900   886.41162     -2572.6198      54.882716     -2627.5025      367178.99    
      1000   844.05022     -2574.3788      52.259884     -2626.6387      370560.16    
      1100   773.83299     -2585.1741      47.912341     -2633.0864      337389.43    
      1200   737.14284     -2588.9868      45.640648     -2634.6274      327529.71    
      1300   866.62787     -2583.9719      53.657793     -2637.6297      339351.3     
      1400   828.61167     -2582.096       51.303997     -2633.4         339057.86    
      1500   801.02602     -2578.4881      49.596014     -2628.0841      338266.84    
      1600   874.15977     -2577.3359      54.124135     -2631.46        332357.54    
      1700   831.70234     -2580.9537      51.495357     -2632.4491      333992.74    
      1800   842.65209     -2584.508       52.173318     -2636.6813      324227.23    
      1900   721.74814     -2587.8562      44.687476     -2632.5436      333011.68    
      2000   808.06331     -2583.4047      50.031733     -2633.4364      343541.13    
      2100   836.08008     -2580.0988      51.766408     -2631.8652      339447.87    
      2200   849.22277     -2577.6392      52.580145     -2630.2193      345769.34    
      2300   846.53192     -2578.4846      52.41354      -2630.8981      336818.75    
      2400   805.24899     -2583.5752      49.857482     -2633.4326      343732.67    
      2500   784.29161     -2584.3328      48.559893     -2632.8927      341443.69    
      2600   791.16924     -2584.9731      48.985726     -2633.9589      334994.65    
      2700   851.54771     -2580.5361      52.724095     -2633.2602      342261.75    
      2800   822.22805     -2577.9459      50.908751     -2628.8546      349034.84    
      2900   794.8539      -2579.4557      49.213864     -2628.6695      338134.87    
      3000   803.90084     -2582.3291      49.774011     -2632.1032      343426.45    
      3100   770.95856     -2584.4838      47.734369     -2632.2182      337665.6     
      3200   794.5156      -2583.7971      49.192918     -2632.99        342813.59    
      3300   830.00268     -2580.9397      51.390122     -2632.3298      344036.67    
      3400   800.56839     -2578.7165      49.56768      -2628.2841      341545.15    
      3500   832.03895     -2578.8407      51.516199     -2630.3569      342762.96    
      3600   778.95028     -2581.8246      48.229181     -2630.0538      337219.05    
      3700   775.24838     -2583.4943      47.999976     -2631.4942      339373.47    
      3800   768.42045     -2584.1992      47.57722      -2631.7765      341954.74    
      3900   811.24781     -2583.0162      50.228902     -2633.2451      337869.26    
      4000   767.59131     -2581.3823      47.525884     -2628.9082      336920.89    
      4100   825.71707     -2578.4127      51.124775     -2629.5375      344877.76    
      4200   770.75965     -2578.3943      47.722054     -2626.1164      343475.16    
      4300   786.38248     -2580.8991      48.689351     -2629.5885      341972.31    
      4400   766.21825     -2583.1569      47.44087      -2630.5978      340285.61    
      4500   764.18573     -2585.3556      47.315025     -2632.6706      346529.04    
      4600   777.76997     -2583.2781      48.156102     -2631.4342      331922.72    
      4700   800.13557     -2581.3666      49.540881     -2630.9075      340881.15    
      4800   807.67743     -2578.836       50.00784      -2628.8438      333728.46    
      4900   799.72548     -2579.0681      49.51549      -2628.5836      332793.12    
      5000   778.26949     -2582.0863      48.18703      -2630.2734      338551.91    
      5100   779.08658     -2583.25        48.23762      -2631.4876      342607.94    
      5200   767.50402     -2583.8467      47.520479     -2631.3672      348187.35    
      5300   788.58461     -2579.8087      48.825697     -2628.6344      342255.22    
      5400   868.48069     -2575.6941      53.772511     -2629.4666      346634.85    
      5500   850.01073     -2578.1634      52.628933     -2630.7923      337267.08    
      5600   806.77242     -2580.2818      49.951806     -2630.2336      346539.42    
      5700   778.59776     -2581.4143      48.207355     -2629.6216      339669.81    
      5800   832.68952     -2581.5395      51.556479     -2633.096       339499.97    
      5900   780.82269     -2583.6461      48.345113     -2631.9912      340572.88    
      6000   752.60997     -2586.2282      46.598305     -2632.8265      347341.01    
      6100   723.36215     -2587.741       44.787408     -2632.5284      338326.51    
      6200   772.89388     -2583.1604      47.854196     -2631.0146      344083.28    
      6300   823.42114     -2579.5671      50.982622     -2630.5498      339488.75    
      6400   850.54702     -2577.221       52.662137     -2629.8831      345514.2     
      6500   797.82093     -2581.0061      49.397569     -2630.4037      341272.46    
      6600   797.43444     -2583.24        49.37364      -2632.6136      346803.94    
      6700   809.18337     -2582.8129      50.101081     -2632.914       341340.02    
      6800   801.65328     -2580.3805      49.634851     -2630.0153      342813.1     
      6900   780.15584     -2579.212       48.303824     -2627.5158      342734.84    
      7000   803.09587     -2577.1783      49.72417      -2626.9025      338008.9     
      7100   837.32016     -2577.8553      51.843188     -2629.6985      334832.72    
      7200   803.98743     -2581.6725      49.779372     -2631.4519      329525.29    
      7300   795.85631     -2583.0689      49.275929     -2632.3448      344027.33    
      7400   805.45154     -2582.5613      49.870023     -2632.4313      335423.72    
      7500   772.63172     -2579.9378      47.837964     -2627.7758      343996.18    
      7600   833.43245     -2576.4213      51.602478     -2628.0238      338673.51    
      7700   845.22648     -2577.5321      52.332713     -2629.8648      343781.62    
      7800   789.32124     -2582.3149      48.871306     -2631.1862      342109.89    
      7900   822.17929     -2582.7705      50.905732     -2633.6762      346791.61    
      8000   795.14209     -2581.4269      49.231707     -2630.6586      352019.78    
      8100   836.79371     -2579.7363      51.810593     -2631.5469      349833.51    
      8200   795.39297     -2578.6327      49.247241     -2627.8799      349911.64    
      8300   809.84374     -2580.9238      50.141969     -2631.0658      345800.56    
      8400   773.93518     -2583.5166      47.918668     -2631.4353      343501.1     
      8500   793.219       -2583.0736      49.112638     -2632.1862      346178.51    
      8600   793.58848     -2581.541       49.135515     -2630.6765      342480.01    
      8700   799.26001     -2576.4233      49.486671     -2625.91        343066.42    
      8800   872.77436     -2576.0337      54.038357     -2630.0721      335966.4     
      8900   827.21635     -2579.3957      51.217605     -2630.6133      330785.84    
      9000   786.32309     -2580.8774      48.685673     -2629.5631      345469.65    
      9100   785.40609     -2581.7079      48.628897     -2630.3368      339639.43    
      9200   789.25275     -2582.9124      48.867065     -2631.7795      336440.6     
      9300   779.7432      -2584.715       48.278276     -2632.9933      337823.73    
      9400   772.33819     -2585.311       47.81979      -2633.1308      327982.15    
      9500   770.25396     -2583.2299      47.690743     -2630.9207      342184.92    
      9600   805.89213     -2579.0532      49.897302     -2628.9505      350780.56    
      9700   822.15665     -2577.0582      50.90433      -2627.9625      340266.32    
      9800   807.00227     -2578.6007      49.966037     -2628.5668      345731.26    
      9900   806.31216     -2581.4046      49.923309     -2631.3279      341979.14    
     10000   818.26361     -2582.5948      50.66329      -2633.2581      341911.85    
     10100   810.52109     -2581.6264      50.183907     -2631.8103      334919.51    
     10200   835.98002     -2580.5561      51.760213     -2632.3163      343634.15    
     10300   832.53413     -2580.8412      51.546858     -2632.388       337858.49    
     10400   771.74571     -2583.7832      47.783106     -2631.5663      345148.76    
     10500   778.46475     -2584.4963      48.19912      -2632.6954      337726.07    
     10600   834.26151     -2583.5904      51.65381      -2635.2442      333945.07    
     10700   838.0025      -2578.1465      51.885435     -2630.0319      337086.91    
     10800   805.56526     -2576.0594      49.877064     -2625.9365      345609.69    
     10900   825.01963     -2577.3369      51.081593     -2628.4185      348593.83    
     11000   800.67086     -2579.7551      49.574024     -2629.3291      341593.19    
     11100   819.66097     -2581.6363      50.749809     -2632.3861      341564.13    
     11200   809.98535     -2582.7194      50.150737     -2632.8702      341864.95    
     11300   808.69009     -2583.0027      50.07054      -2633.0732      339720.26    
     11400   857.26269     -2581.5636      53.077942     -2634.6415      337948.35    
     11500   846.69194     -2578.2943      52.423448     -2630.7178      345299.69    
     11600   794.49544     -2578.3517      49.191669     -2627.5433      345592.34    
     11700   799.65275     -2582.4303      49.510987     -2631.9412      337453.57    
     11800   799.35829     -2582.6257      49.492756     -2632.1184      341208.48    
     11900   767.24342     -2582.6259      47.504344     -2630.1302      337610.42    
     12000   835.03208     -2580.6466      51.70152      -2632.3481      339056.76    
     12100   848.71418     -2576.6628      52.548656     -2629.2115      339743.4     
     12200   799.26913     -2576.1954      49.487235     -2625.6826      339528.35    
     12300   788.77349     -2580.7119      48.837391     -2629.5493      335906.14    
     12400   820.95814     -2581.6563      50.830124     -2632.4865      332231.97    
     12500   800.76666     -2582.4466      49.579956     -2632.0266      346186.67    
     12600   778.69669     -2583.1488      48.21348      -2631.3623      340571       
     12700   769.86351     -2584.1387      47.666568     -2631.8053      338821.37    
     12800   782.07366     -2584.6908      48.422567     -2633.1133      349769.84    
     12900   751.22064     -2583.615       46.512284     -2630.1273      348458.45    
     13000   770.60402     -2580.5327      47.712418     -2628.2451      343565.68    
     13100   815.15208     -2577.9012      50.470638     -2628.3719      347233       
     13200   813.86362     -2579.0137      50.390862     -2629.4045      350644.27    
     13300   778.02308     -2582.6302      48.171773     -2630.802       341879.37    
     13400   805.57612     -2582.6034      49.877736     -2632.4811      345188.7     
     13500   785.18749     -2580.9384      48.615362     -2629.5537      346197.51    
     13600   808.03804     -2579.8095      50.030168     -2629.8397      338759.66    
     13700   828.73436     -2577.26        51.311593     -2628.5716      337857.73    
     13800   801.35048     -2577.0654      49.616103     -2626.6815      345945.87    
     13900   826.49581     -2581.0838      51.172992     -2632.2568      335791.44    
     14000   820.33307     -2582.243       50.791422     -2633.0344      329661.09    
     14100   815.49798     -2582.0124      50.492055     -2632.5044      340472.89    
     14200   807.22084     -2583.1637      49.97957      -2633.1433      333221.07    
     14300   790.97392     -2582.5818      48.973632     -2631.5554      337895.67    
     14400   794.60106     -2582.206       49.198209     -2631.4043      339613.74    
     14500   833.26421     -2582.0301      51.592062     -2633.6222      334142.27    
     14600   837.16669     -2578.5405      51.833686     -2630.3742      345153.93    
     14700   767.79377     -2579.6878      47.538419     -2627.2263      341416.41    
     14800   769.0483      -2582.0103      47.616094     -2629.6264      336022.19    
     14900   804.67019     -2583.7462      49.821645     -2633.5679      340734.2     
     15000   793.02121     -2582.6747      49.100392     -2631.7751      340195.71    
     15100   786.58983     -2580.018       48.702188     -2628.7202      338856.33    
     15200   858.18147     -2574.7752      53.134829     -2627.91        349068.24    
     15300   853.25699     -2573.9023      52.829926     -2626.7322      343929.49    
     15400   827.54292     -2579.3995      51.237824     -2630.6373      341965.59    
     15500   801.37507     -2582.4267      49.617626     -2632.0443      339593.81    
     15600   805.88013     -2582.5809      49.89656      -2632.4774      337191.74    
     15700   784.04246     -2581.4982      48.544467     -2630.0426      342241.38    
     15800   797.59747     -2580.861       49.383733     -2630.2447      337862.53    
     15900   820.46095     -2580.1008      50.79934      -2630.9001      343694.5     
     16000   782.67622     -2583.0246      48.459875     -2631.4844      335278.03    
     16100   751.04547     -2584.9422      46.501438     -2631.4437      338882.94    
     16200   788.17056     -2583.3292      48.80006      -2632.1293      346015.72    
     16300   834.82732     -2577.2216      51.688842     -2628.9105      347478.26    
     16400   805.31251     -2577.8866      49.861415     -2627.748       342646.87    
     16500   818.71705     -2579.7029      50.691365     -2630.3942      340983.09    
     16600   821.24555     -2580.852       50.847919     -2631.6999      331266.94    
     16700   781.29808     -2581.435       48.374547     -2629.8096      339170.95    
     16800   785.15022     -2583.2745      48.613054     -2631.8876      340377.26    
     16900   804.31402     -2581.8441      49.799593     -2631.6437      347525.19    
     17000   802.7408      -2580.9351      49.702186     -2630.6373      339487.6     
     17100   844.4126      -2578.5241      52.282321     -2630.8064      349019.85    
     17200   763.86074     -2579.2728      47.294903     -2626.5677      346726.84    
     17300   778.25474     -2581.7723      48.186117     -2629.9584      339355.03    
     17400   773.0479      -2583.1898      47.863732     -2631.0536      350115.63    
     17500   754.07376     -2582.6124      46.688936     -2629.3013      346289.07    
     17600   810.39956     -2579.4109      50.176383     -2629.5873      351712.15    
     17700   885.44496     -2575.1765      54.822865     -2629.9994      340664.38    
     17800   810.7491      -2577.7689      50.198024     -2627.9669      338891.74    
     17900   807.31909     -2579.6263      49.985654     -2629.612       341436.85    
     18000   785.85693     -2580.4964      48.656811     -2629.1532      337609.29    
     18100   838.53935     -2580.3089      51.918675     -2632.2276      348882.4     
     18200   759.94472     -2582.5345      47.052441     -2629.587       338871.86    
     18300   751.82554     -2585.6199      46.549737     -2632.1696      340989.82    
     18400   789.33712     -2585.361       48.872289     -2634.2333      341094.27    
     18500   807.49687     -2581.8694      49.996661     -2631.8661      343982.01    
     18600   776.80687     -2581.1815      48.096471     -2629.278       340665.47    
     18700   786.57675     -2579.8679      48.701379     -2628.5692      341104.13    
     18800   843.74619     -2579.1606      52.24106      -2631.4016      339781.55    
     18900   773.52462     -2583.9234      47.893249     -2631.8166      337752.45    
     19000   750.08254     -2584.8028      46.441817     -2631.2446      329485.61    
     19100   825.55503     -2581.2816      51.114743     -2632.3963      336393.8     
     19200   842.57142     -2578.7164      52.168323     -2630.8848      348571.6     
     19300   840.71887     -2579.3646      52.053621     -2631.4182      341937.94    
     19400   787.08569     -2582.4633      48.73289      -2631.1962      347853.53    
     19500   781.2443      -2584.5324      48.371217     -2632.9037      338950.55    
     19600   799.90393     -2583.2406      49.526539     -2632.7671      337763.4     
     19700   814.14625     -2579.5449      50.408361     -2629.9533      350421.34    
     19800   855.30863     -2576.3453      52.956955     -2629.3023      333395.92    
     19900   838.13163     -2577.5253      51.89343      -2629.4188      339578.39    
     20000   820.48389     -2578.8646      50.80076      -2629.6653      348110.99    
     20100   851.4547      -2580.401       52.718337     -2633.1194      346191.71    
     20200   773.08311     -2584.007       47.865912     -2631.8729      338695.18    
     20300   793.95532     -2582.7783      49.158227     -2631.9365      340938.85    
     20400   784.54677     -2580.9984      48.575691     -2629.5741      355191.72    
     20500   818.25885     -2576.9845      50.662996     -2627.6475      342469.38    
     20600   844.69829     -2576.302       52.30001      -2628.602       342487.69    
     20700   816.34001     -2580.1859      50.544189     -2630.7301      348874.85    
     20800   800.43789     -2582.4457      49.5596       -2632.0053      345449.31    
     20900   813.10035     -2582.167       50.343604     -2632.5106      345309.77    
     21000   779.16557     -2581.3339      48.242511     -2629.5764      342376.97    
     21100   758.75242     -2582.0599      46.978619     -2629.0385      337003.96    
     21200   796.12055     -2584.5937      49.292289     -2633.8859      337726.91    
     21300   806.05324     -2583.7213      49.907278     -2633.6286      340192       
     21400   782.2801      -2581.1115      48.435349     -2629.5468      341895.56    
     21500   815.84988     -2577.7696      50.513843     -2628.2834      337499.45    
     21600   843.30973     -2577.6583      52.214036     -2629.8723      339488.89    
     21700   835.41947     -2579.093       51.725505     -2630.8185      348333.24    
     21800   839.99552     -2580.5478      52.008834     -2632.5567      342871.85    
     21900   839.48716     -2581.1583      51.977359     -2633.1357      336360.68    
     22000   781.68867     -2582.1124      48.39873      -2630.5111      332926.75    
     22100   776.15073     -2585.2314      48.055846     -2633.2873      341522.21    
     22200   770.50126     -2587.8926      47.706055     -2635.5987      341169.53    
     22300   801.41304     -2584.9131      49.619977     -2634.5331      343386.37    
     22400   767.86441     -2580.4662      47.542793     -2628.009       337813.31    
     22500   779.72485     -2579.4478      48.277139     -2627.7249      341809.04    
     22600   826.71072     -2579.6486      51.186298     -2630.8349      334139.76    
     22700   758.06185     -2583.0248      46.935861     -2629.9607      333353.3     
     22800   829.78482     -2585.3064      51.376633     -2636.6831      331559.53    
     22900   811.01165     -2583.0848      50.21428      -2633.2991      343722.84    
     23000   783.79473     -2580.9754      48.529129     -2629.5045      347334.83    
     23100   808.32477     -2579.9898      50.047921     -2630.0377      346753.14    
     23200   833.16435     -2580.2151      51.585879     -2631.8009      349676.17    
     23300   761.49941     -2584.0879      47.1487       -2631.2366      342003.18    
     23400   794.35225     -2584.5881      49.182804     -2633.7709      333109.6     
     23500   810.62844     -2582.0639      50.190554     -2632.2545      344598.2     
     23600   814.76881     -2580.1473      50.446907     -2630.5942      332051.01    
     23700   836.16898     -2577.6839      51.771912     -2629.4558      342174.7     
     23800   768.61988     -2580.9665      47.589568     -2628.556       334656.25    
     23900   794.3428      -2582.8467      49.182218     -2632.0289      336337.21    
     24000   818.9504      -2582.168       50.705813     -2632.8738      345997.63    
     24100   793.84387     -2582.3168      49.151327     -2631.4681      348030.1     
     24200   814.94718     -2580.7778      50.457952     -2631.2358      341728.82    
     24300   822.47393     -2579.3674      50.923975     -2630.2914      334206.8     
     24400   842.38562     -2580.1827      52.156819     -2632.3395      340028.53    
     24500   784.30576     -2583.3696      48.560769     -2631.9304      337813.45    
     24600   781.40397     -2584.112       48.381103     -2632.4931      333289.63    
     24700   788.39539     -2582.6785      48.813981     -2631.4925      331351.25    
     24800   859.84208     -2577.0362      53.237646     -2630.2739      349408.66    
     24900   864.85568     -2575.2221      53.548066     -2628.7701      342769.43    
     25000   821.42981     -2579.1899      50.859327     -2630.0492      345341.96    
     25100   822.78759     -2580.984       50.943395     -2631.9274      339015.94    
     25200   817.11308     -2581.4489      50.592055     -2632.041       337307.25    
     25300   791.68288     -2582.3939      49.017528     -2631.4114      345136.88    
     25400   792.8533      -2583.5308      49.089996     -2632.6208      344657.51    
     25500   810.18332     -2583.0221      50.162994     -2633.1851      341291.45    
     25600   791.93123     -2580.746       49.032905     -2629.7789      345309.31    
     25700   806.07829     -2576.9598      49.908829     -2626.8686      349417.46    
     25800   823.7324      -2578.1424      51.001893     -2629.1443      343908.87    
     25900   786.35886     -2581.557       48.687888     -2630.2448      344577.35    
     26000   765.70686     -2582.3148      47.409207     -2629.724       340917.19    
     26100   823.5869      -2581.5278      50.992885     -2632.5207      341636.74    
     26200   800.10793     -2582.4634      49.53917      -2632.0025      342757.48    
     26300   761.75251     -2584.115       47.164371     -2631.2794      342202.26    
     26400   784.24414     -2585.0657      48.556954     -2633.6227      338981.14    
     26500   786.28205     -2581.2406      48.683132     -2629.9237      350673.56    
     26600   833.17248     -2576.4562      51.586382     -2628.0425      340240.15    
     26700   839.11353     -2576.8704      51.954225     -2628.8247      342539.04    
     26800   848.25355     -2579.7144      52.520135     -2632.2345      339671.37    
     26900   790.26888     -2582.0999      48.929979     -2631.0299      341622.49    
     27000   812.06919     -2583.1325      50.279759     -2633.4122      344123.48    
     27100   805.94636     -2582.3145      49.90066      -2632.2151      340120.62    
     27200   829.54897     -2578.0142      51.36203      -2629.3763      347467.64    
     27300   865.7119      -2574.46        53.60108      -2628.0611      343489.09    
     27400   834.09926     -2577.4257      51.643764     -2629.0695      345170.93    
     27500   822.09952     -2580.8785      50.900793     -2631.7793      345449.4     
     27600   823.83423     -2581.7943      51.008199     -2632.8025      342206.98    
     27700   800.62139     -2583.2595      49.570961     -2632.8304      329591.92    
     27800   755.38722     -2582.8109      46.77026      -2629.5811      341057.94    
     27900   839.59662     -2579.6439      51.984137     -2631.628       337473.95    
     28000   842.03881     -2577.1057      52.135346     -2629.241       345290.64    
     28100   774.32878     -2577.7212      47.943039     -2625.6642      341093.96    
     28200   787.95585     -2581.5632      48.786767     -2630.35        342073.68    
     28300   819.48308     -2581.9233      50.738795     -2632.6621      337873.18    
     28400   792.06889     -2582.7536      49.041428     -2631.7951      339778.62    
     28500   761.18149     -2581.8309      47.129016     -2628.9599      343133.53    
     28600   753.96305     -2584.867       46.682082     -2631.5491      330667.3     
     28700   765.81368     -2586.1074      47.415821     -2633.5232      339790.14    
     28800   780.29541     -2583.4784      48.312466     -2631.7908      343630.6     
     28900   800.66744     -2579.008       49.573813     -2628.5818      339697.1     
     29000   809.37987     -2578.5425      50.113248     -2628.6558      349338.61    
     29100   851.73237     -2579.4719      52.735529     -2632.2075      347678.9     
     29200   776.31761     -2581.8294      48.066178     -2629.8955      338999.23    
     29300   776.22807     -2581.7868      48.060634     -2629.8474      346226.97    
     29400   838.50832     -2581.4026      51.916754     -2633.3194      336584.86    
     29500   794.18757     -2581.8673      49.172607     -2631.0399      341087.61    
     29600   756.69249     -2586.6592      46.851077     -2633.5103      333691.13    
     29700   763.41869     -2586.0886      47.267533     -2633.3561      344347.41    
     29800   803.23345     -2583.0389      49.732689     -2632.7716      338097.81    
     29900   824.22435     -2579.0183      51.032353     -2630.0507      346598.77    
     30000   804.4435      -2578.393       49.80761      -2628.2006      350466.9     
     30100   802.14486     -2581.0893      49.665288     -2630.7546      341463.53    
     30200   815.42648     -2581.625       50.487627     -2632.1127      352378.25    
     30300   821.2269      -2582.1842      50.846764     -2633.031       345179.65    
     30400   749.24009     -2582.4761      46.389657     -2628.8658      332490.3     
     30500   842.65579     -2576.2704      52.173547     -2628.4439      348713.59    
     30600   876.22532     -2574.478       54.252025     -2628.7301      343796.15    
     30700   814.52909     -2578.5315      50.432065     -2628.9636      338038.2     
     30800   844.46647     -2580.3774      52.285656     -2632.6631      340945.9     
     30900   840.59651     -2580.9433      52.046045     -2632.9894      339906.71    
     31000   750.43769     -2582.4764      46.463807     -2628.9402      348314.84    
     31100   793.46773     -2584.0672      49.128038     -2633.1953      347457.91    
     31200   771.94859     -2582.1761      47.795667     -2629.9718      345186.17    
     31300   842.63501     -2578.1545      52.17226      -2630.3268      337800.18    
     31400   904.48996     -2575.6798      56.002047     -2631.6819      351767.62    
     31500   856.14664     -2579.7011      53.008841     -2632.71        342825.84    
     31600   788.5232      -2581.2721      48.821895     -2630.094       346912.28    
     31700   763.20272     -2582.7224      47.254162     -2629.9765      348596.21    
     31800   799.42907     -2581.6544      49.497138     -2631.1516      338382.21    
     31900   821.16884     -2582.9494      50.843169     -2633.7926      343539.29    
     32000   756.71936     -2585.7025      46.85274      -2632.5552      339518.88    
     32100   771.51676     -2585.5832      47.76893      -2633.3521      338294.63    
     32200   811.79015     -2582.3492      50.262482     -2632.6117      341475.8     
     32300   803.54591     -2578.5051      49.752035     -2628.2571      346915.43    
     32400   818.84051     -2578.6284      50.699009     -2629.3274      344207.32    
     32500   815.78767     -2578.8702      50.509991     -2629.3802      345760.69    
     32600   827.61734     -2580.4226      51.242432     -2631.665       344108.68    
     32700   814.45862     -2581.0372      50.427702     -2631.4649      344224.89    
     32800   763.36076     -2582.4822      47.263947     -2629.7462      349385.85    
     32900   769.33397     -2583.6946      47.633781     -2631.3284      340239.89    
     33000   745.35323     -2587.2226      46.149        -2633.3716      336756.82    
     33100   739.90981     -2587.3207      45.811967     -2633.1327      343890.37    
     33200   832.61089     -2580.5857      51.551611     -2632.1373      345336.1     
     33300   820.55701     -2580.1445      50.805288     -2630.9498      335220.24    
     33400   863.87532     -2579.0512      53.487367     -2632.5385      342112.23    
     33500   788.45976     -2582.1419      48.817967     -2630.9599      353656.69    
     33600   802.37801     -2583.9322      49.679723     -2633.612       333010.5     
     33700   789.92301     -2583.5333      48.908565     -2632.4418      339847.58    
     33800   795.11871     -2580.0357      49.23026      -2629.2659      340742.89    
     33900   822.55262     -2575.919       50.928847     -2626.8479      342610.46    
     34000   883.75464     -2577.4284      54.718207     -2632.1466      343613.2     
     34100   796.54282     -2580.4689      49.318434     -2629.7874      350551.35    
     34200   826.51653     -2582.4042      51.174275     -2633.5785      338554.51    
     34300   795.28631     -2582.4081      49.240637     -2631.6488      341334.45    
     34400   791.8949      -2583.0975      49.030656     -2632.1281      337182.35    
     34500   766.6081      -2585.2206      47.465008     -2632.6856      342815.98    
     34600   759.4445      -2585.4509      47.021469     -2632.4724      330854.66    
     34700   788.27571     -2581.943       48.806571     -2630.7496      336732.22    
     34800   855.86102     -2578.1183      52.991157     -2631.1094      333056.39    
     34900   857.65609     -2579.1521      53.102299     -2632.2544      344425.27    
     35000   820.73288     -2580.668       50.816177     -2631.4842      347795.51    
     35100   834.21195     -2581.5892      51.650742     -2633.2399      343212.14    
     35200   779.35012     -2581.6083      48.253937     -2629.8622      337193.46    
     35300   803.13211     -2579.1912      49.726414     -2628.9177      349361.72    
     35400   802.002       -2581.1504      49.656443     -2630.8068      344393.63    
     35500   770.27873     -2584.5216      47.692277     -2632.2139      346554.85    
     35600   752.63143     -2583.5349      46.599634     -2630.1345      342864.42    
     35700   778.3826      -2581.497       48.194033     -2629.691       345061.56    
     35800   831.53537     -2578.8975      51.485019     -2630.3825      344653.05    
     35900   813.40196     -2580.1141      50.362278     -2630.4764      337161.66    
     36000   774.84064     -2585.1014      47.97473      -2633.0761      334393.69    
     36100   798.8694      -2584.1208      49.462486     -2633.5832      336893.01    
     36200   831.04345     -2580.975       51.454562     -2632.4296      346483.3     
     36300   758.69221     -2578.0912      46.974891     -2625.0661      349640.32    
     36400   798.11022     -2578.6908      49.41548      -2628.1063      346102.73    
     36500   806.89902     -2582.5615      49.959644     -2632.5212      335371.85    
     36600   784.60002     -2583.7702      48.578988     -2632.3492      334432.1     
     36700   774.84032     -2582.1012      47.974711     -2630.0759      332814.13    
     36800   822.35657     -2580.2763      50.916708     -2631.193       332566.99    
     36900   831.8268      -2577.9404      51.503063     -2629.4434      345579.83    
     37000   786.87353     -2579.3968      48.719754     -2628.1166      341852.94    
     37100   776.17046     -2584.117       48.057067     -2632.1741      348833.68    
     37200   795.09348     -2583.2338      49.228697     -2632.4625      344908.24    
     37300   815.61166     -2580.779       50.499093     -2631.2781      335693.85    
     37400   812.70861     -2577.8895      50.319349     -2628.2088      356660.12    
     37500   833.47578     -2576.4847      51.605161     -2628.0898      349112       
     37600   857.21682     -2579.4793      53.075102     -2632.5544      338892.33    
     37700   758.31498     -2582.6211      46.951534     -2629.5727      342303.59    
     37800   780.60898     -2583.3289      48.331881     -2631.6608      336657.02    
     37900   789.31614     -2581.5682      48.87099      -2630.4392      344925.26    
     38000   838.44156     -2577.9432      51.91262      -2629.8558      338108.74    
     38100   824.40712     -2575.646       51.043669     -2626.6896      340862.48    
     38200   818.1741      -2579.483       50.657748     -2630.1408      353671.77    
     38300   806.74552     -2581.8744      49.950141     -2631.8245      344432.17    
     38400   804.37244     -2581.4761      49.80321      -2631.2793      338482.05    
     38500   776.31494     -2582.7375      48.066013     -2630.8035      337979.67    
     38600   787.72739     -2581.3306      48.772621     -2630.1033      343244.15    
     38700   829.13849     -2580.0715      51.336615     -2631.4081      340566.9     
     38800   822.09688     -2579.0037      50.90063      -2629.9043      344514.15    
     38900   795.20235     -2580.5261      49.235438     -2629.7615      334866.07    
     39000   825.57443     -2581.7699      51.115944     -2632.8858      339728.84    
     39100   802.12255     -2583.1538      49.663907     -2632.8177      336518.74    
     39200   778.94091     -2581.9309      48.228601     -2630.1595      338508.51    
     39300   793.20259     -2581.1202      49.111622     -2630.2318      337515.53    
     39400   827.54361     -2577.1053      51.237867     -2628.3432      347029.31    
     39500   834.91734     -2575.7499      51.694416     -2627.4443      352972.77    
     39600   812.5516      -2578.5073      50.309628     -2628.8169      341071.02    
     39700   829.93227     -2581.0297      51.385762     -2632.4155      344098.14    
     39800   853.39947     -2580.3137      52.838748     -2633.1524      335888.11    
     39900   780.64361     -2582.1885      48.334025     -2630.5226      341703.45    
     40000   760.29081     -2585.2633      47.073869     -2632.3372      337445.33    
     40100   761.0639      -2587.8141      47.121735     -2634.9359      339062.71    
     40200   762.53419     -2585.3962      47.212769     -2632.609       333810.6     
     40300   815.68253     -2579.3768      50.503481     -2629.8803      342156.48    
     40400   866.71751     -2576.7091      53.663343     -2630.3724      347874.76    
     40500   795.11576     -2579.0781      49.230077     -2628.3082      338495.08    
     40600   795.99423     -2582.1645      49.284468     -2631.449       333928.61    
     40700   791.31973     -2583.2862      48.995044     -2632.2812      344084.53    
     40800   818.34115     -2581.0689      50.668091     -2631.737       334310.95    
     40900   775.93326     -2582.4328      48.042381     -2630.4752      335199.59    
     41000   768.02639     -2584.2336      47.552822     -2631.7865      341672.55    
     41100   770.14184     -2586.0303      47.683802     -2633.7141      338472.05    
     41200   791.5224      -2582.9648      49.007592     -2631.9724      339748.55    
     41300   823.41223     -2579.4258      50.98207      -2630.4078      349582.65    
     41400   794.66748     -2578.6268      49.202321     -2627.8291      341868.89    
     41500   833.43285     -2578.3097      51.602503     -2629.9122      351333.37    
     41600   803.11019     -2579.9918      49.725057     -2629.7169      338999.97    
     41700   794.13257     -2582.3732      49.169202     -2631.5424      330729.73    
     41800   793.89699     -2583.8614      49.154616     -2633.016       338528.55    
     41900   765.30107     -2584.7576      47.384082     -2632.1417      346003.29    
     42000   725.37636     -2587.4168      44.912119     -2632.3289      346580.49    
     42100   780.09236     -2584.5627      48.299894     -2632.8626      343150.95    
     42200   796.51103     -2581.5563      49.316466     -2630.8727      339999.58    
     42300   835.02984     -2578.3394      51.701381     -2630.0408      339276.15    
     42400   811.59886     -2580.1701      50.250638     -2630.4207      340845.64    
     42500   789.34634     -2582.6723      48.872859     -2631.5452      330358.3     
     42600   796.17007     -2582.4681      49.295355     -2631.7635      338299.93    
     42700   798.44546     -2581.5222      49.436237     -2630.9584      338171.03    
     42800   834.23774     -2580.8543      51.652338     -2632.5066      334522.79    
     42900   816.03342     -2580.5057      50.525207     -2631.0309      350688.9     
     43000   760.24619     -2584.0484      47.071106     -2631.1195      349485.14    
     43100   778.40934     -2585.0616      48.195689     -2633.2573      336721.73    
     43200   812.70435     -2583.4859      50.319085     -2633.805       337214.8     
     43300   815.24225     -2578.0982      50.476221     -2628.5744      334906.51    
     43400   822.18642     -2575.8957      50.906173     -2626.8019      345342.09    
     43500   814.75941     -2576.9681      50.446325     -2627.4144      340062.93    
     43600   796.25468     -2578.8041      49.300594     -2628.1047      343425.25    
     43700   775.30966     -2581.3586      48.00377      -2629.3623      342770.42    
     43800   798.88899     -2583.4754      49.463698     -2632.9391      344751.61    
     43900   817.03643     -2583.1125      50.587309     -2633.6998      338567.93    
     44000   791.63308     -2580.0854      49.014445     -2629.0999      338971.16    
     44100   828.0956      -2574.6575      51.272044     -2625.9296      345324.55    
     44200   873.42201     -2576.9239      54.078456     -2631.0024      337257.93    
     44300   807.03111     -2579.6026      49.967823     -2629.5704      344881.78    
     44400   797.62592     -2581.289       49.385495     -2630.6745      338698.62    
     44500   765.15623     -2582.9909      47.375114     -2630.366       342758.12    
     44600   811.91867     -2582.29        50.270439     -2632.5604      345751.35    
     44700   793.12203     -2583.4982      49.106634     -2632.6049      335585.1     
     44800   738.19192     -2584.6587      45.705603     -2630.3643      345444.8     
     44900   803.64527     -2583.0744      49.758187     -2632.8326      344143.78    
     45000   819.49514     -2579.5154      50.739541     -2630.2549      342346.22    
     45100   819.76565     -2577.4481      50.75629      -2628.2044      343187.19    
     45200   827.27379     -2580.5812      51.221161     -2631.8024      335527.52    
     45300   764.98573     -2582.5852      47.364558     -2629.9498      347497.65    
     45400   780.67627     -2582.0173      48.336047     -2630.3534      337532.85    
     45500   800.91561     -2581.1001      49.589178     -2630.6892      353346.99    
     45600   823.96979     -2579.0672      51.016592     -2630.0838      347879.77    
     45700   846.66017     -2577.5807      52.42148      -2630.0022      343120.76    
     45800   804.54108     -2580.1906      49.813651     -2630.0043      347755.65    
     45900   782.89195     -2583.6302      48.473232     -2632.1035      332168.17    
     46000   792.66538     -2582.7967      49.07836      -2631.8751      344571.68    
     46100   795.38551     -2581.8993      49.246779     -2631.1461      341000.5     
     46200   831.36812     -2576.6435      51.474664     -2628.1182      346635.36    
     46300   843.02906     -2575.2853      52.196658     -2627.482       344571.24    
     46400   823.14333     -2579.9543      50.965421     -2630.9198      347315.38    
     46500   824.15647     -2580.5696      51.02815      -2631.5978      343940.47    
     46600   812.95592     -2582.4714      50.334661     -2632.806       340095.48    
     46700   775.01977     -2583.352       47.985822     -2631.3378      339533.68    
     46800   761.4418      -2582.9552      47.145133     -2630.1003      340563.54    
     46900   812.86223     -2579.7698      50.328861     -2630.0986      341714.56    
     47000   862.48252     -2577.7726      53.401131     -2631.1737      337185.39    
     47100   819.70009     -2578.1158      50.752231     -2628.868       341814.15    
     47200   780.16291     -2582.5095      48.304262     -2630.8137      337214.72    
     47300   812.1183      -2583.3962      50.2828       -2633.679       334025.39    
     47400   791.20662     -2582.7175      48.98804      -2631.7056      335262.67    
     47500   844.06126     -2579.9205      52.260567     -2632.1811      346558.72    
     47600   834.5061      -2577.84        51.668954     -2629.5089      337337.05    
     47700   860.59868     -2577.0986      53.284492     -2630.3831      340968.13    
     47800   790.6965      -2581.9731      48.956456     -2630.9296      343082.74    
     47900   802.70163     -2581.6542      49.699761     -2631.3539      334517.46    
     48000   805.15405     -2581.2009      49.851603     -2631.0525      339248.69    
     48100   800.28343     -2582.0377      49.550036     -2631.5877      335822.29    
     48200   768.40941     -2585.3393      47.576537     -2632.9159      334069.68    
     48300   748.03479     -2585.7316      46.31503      -2632.0466      330697.5     
     48400   830.29275     -2580.4878      51.408082     -2631.8959      343815.05    
     48500   846.69839     -2576.6129      52.423847     -2629.0368      339764.53    
     48600   796.33739     -2577.4949      49.305715     -2626.8006      350246.72    
     48700   812.17424     -2580.5352      50.286263     -2630.8215      337208.52    
     48800   808.941       -2581.4268      50.086075     -2631.5128      337813.01    
     48900   792.66449     -2581.9686      49.078305     -2631.0469      345887.02    
     49000   806.31064     -2583.047       49.923215     -2632.9702      339453.16    
     49100   754.50192     -2586.3353      46.715446     -2633.0507      350018.2     
     49200   720.50029     -2588.4053      44.610214     -2633.0155      342709.61    
     49300   751.84788     -2585.1879      46.55112      -2631.7391      341119.26    
     49400   808.13103     -2581.3236      50.035925     -2631.3595      336015.12    
     49500   781.75668     -2579.7691      48.402941     -2628.1721      344611.65    
     49600   843.56308     -2580.4393      52.229722     -2632.669       344904.72    
     49700   797.72568     -2584.2004      49.391672     -2633.5921      342412.47    
     49800   736.82859     -2584.5559      45.621191     -2630.1771      346266.32    
     49900   780.27802     -2582.1615      48.311389     -2630.4729      344436.26    
     50000   789.92758     -2581.202       48.908847     -2630.1108      337317.08    
     50100   815.0611      -2580.8604      50.465005     -2631.3255      345885.17    
     50200   808.4648      -2580.8319      50.056591     -2630.8885      344762.15    
     50300   763.49091     -2582.7204      47.272005     -2629.9924      339468.68    
     50400   711.17889     -2585.3171      44.033074     -2629.3502      340832.75    
     50500   765.69908     -2585.108       47.408725     -2632.5167      341442.07    
     50600   856.80474     -2579.0772      53.049588     -2632.1268      343656.24    
     50700   844.45117     -2578.2993      52.284709     -2630.584       332984.27    
     50800   808.58977     -2578.463       50.064328     -2628.5273      338936.51    
     50900   790.30506     -2581.5732      48.93222      -2630.5054      344192.68    
     51000   766.08956     -2581.6905      47.432902     -2629.1234      345363.04    
     51100   784.89387     -2583.1104      48.597182     -2631.7076      334432.03    
     51200   810.94535     -2582.6766      50.210175     -2632.8867      339276.55    
     51300   745.29799     -2585.8289      46.145579     -2631.9744      339810.59    
     51400   743.60412     -2586.1643      46.040702     -2632.205       332906.66    
     51500   786.57722     -2581.1367      48.701408     -2629.8381      343110.92    
     51600   843.17339     -2579.0625      52.205595     -2631.2681      339739.25    
     51700   799.23448     -2579.5977      49.48509      -2629.0828      341785.81    
     51800   805.13654     -2581.2284      49.850519     -2631.0789      333485.86    
     51900   775.21632     -2582.4751      47.997991     -2630.4731      337449.32    
     52000   763.11822     -2583.6461      47.24893      -2630.895       337198.52    
     52100   830.47392     -2581.2663      51.419299     -2632.6856      341191.69    
     52200   864.14971     -2575.5397      53.504356     -2629.0441      342471.3     
     52300   865.63207     -2576.0421      53.596137     -2629.6383      332354.25    
     52400   799.05079     -2580.285       49.473717     -2629.7587      344281.29    
     52500   794.8976      -2582.0493      49.21657      -2631.2659      340751.4     
     52600   830.01486     -2583.2928      51.390876     -2634.6837      342498.71    
     52700   840.24507     -2583.3366      52.024286     -2635.3608      336368.26    
     52800   767.63699     -2585.8118      47.528712     -2633.3405      331363.42    
     52900   755.69679     -2585.3865      46.789428     -2632.176       341666.89    
     53000   806.80479     -2580.2185      49.95381      -2630.1723      341929.46    
     53100   832.15968     -2577.8566      51.523674     -2629.3803      344362.84    
     53200   862.52886     -2578.7254      53.404        -2632.1294      336536.75    
     53300   790.65653     -2582.4023      48.953981     -2631.3563      338468.97    
     53400   790.24105     -2583.3167      48.928256     -2632.245       332557.71    
     53500   820.96834     -2581.0817      50.830755     -2631.9124      331579.97    
     53600   836.38051     -2578.9771      51.785009     -2630.7621      342648.85    
     53700   814.15956     -2577.6554      50.409185     -2628.0646      350116.6     
     53800   823.5949      -2580.0898      50.99338      -2631.0832      339997.08    
     53900   789.7594      -2583.2788      48.898435     -2632.1772      341449.21    
     54000   799.74355     -2583.176       49.516609     -2632.6926      340347.16    
     54100   778.24601     -2583.4474      48.185576     -2631.633       335224.25    
     54200   847.09771     -2577.5752      52.448571     -2630.0237      341097.31    
     54300   850.08115     -2575.5577      52.633293     -2628.191       342483.39    
     54400   815.88163     -2578.6946      50.515808     -2629.2104      343717.78    
     54500   831.94721     -2578.797       51.510518     -2630.3075      333609.01    
     54600   789.66789     -2580.9587      48.892768     -2629.8514      345809.78    
     54700   778.05046     -2583.5116      48.173468     -2631.6851      337487.7     
     54800   790.67722     -2582.9565      48.955262     -2631.9117      328841.44    
     54900   822.14223     -2580.6061      50.903437     -2631.5096      340526.73    
     55000   786.86353     -2576.7148      48.719135     -2625.434       345224.36    
     55100   846.0754      -2574.4635      52.385274     -2626.8487      337786.71    
     55200   832.257       -2579.0272      51.529699     -2630.5569      337284.59    
     55300   825.47573     -2579.8365      51.109833     -2630.9463      343037.27    
     55400   793.96733     -2582.6472      49.158971     -2631.8062      341856.9     
     55500   750.97511     -2583.2955      46.497081     -2629.7926      350241.88    
     55600   811.79854     -2581.6087      50.263001     -2631.8717      337065.97    
     55700   826.21687     -2577.4289      51.155721     -2628.5846      337446.24    
     55800   812.47505     -2575.7671      50.304888     -2626.072       340796.76    
     55900   811.61611     -2580.0447      50.251706     -2630.2964      340320.07    
     56000   798.14073     -2581.8168      49.41737      -2631.2342      336671.58    
     56100   777.49955     -2582.6518      48.139359     -2630.7911      339647.49    
     56200   821.86331     -2582.3368      50.886168     -2633.223       338868.07    
     56300   826.3706      -2580.5084      51.16524      -2631.6736      331767.73    
     56400   838.60724     -2576.6955      51.922878     -2628.6184      336974.24    
     56500   804.38599     -2577.7667      49.804049     -2627.5708      342134.08    
     56600   789.36695     -2581.8057      48.874136     -2630.6798      341401.86    
     56700   811.2224      -2583.5203      50.22733      -2633.7476      334683.95    
     56800   761.37682     -2582.0631      47.14111      -2629.2042      338790.04    
     56900   836.46463     -2580.0302      51.790217     -2631.8205      335763.87    
     57000   891.18127     -2576.7654      55.178031     -2631.9434      349313.37    
     57100   817.16992     -2577.3983      50.595573     -2627.9939      338816.7     
     57200   778.30548     -2581.5634      48.189258     -2629.7527      337305.93    
     57300   750.32445     -2581.8747      46.456795     -2628.3315      339707.23    
     57400   838.5488      -2582.7665      51.91926      -2634.6857      340505.54    
     57500   788.62279     -2583.6015      48.828061     -2632.4296      330594.48    
     57600   772.68606     -2584.4567      47.841329     -2632.298       338059.25    
     57700   740.75654     -2585.5352      45.864393     -2631.3996      331148.29    
     57800   801.93828     -2582.7084      49.652497     -2632.3609      337033.92    
     57900   834.17933     -2578.3093      51.648721     -2629.958       337531.72    
     58000   774.57654     -2578.7129      47.958379     -2626.6713      344474.22    
     58100   832.73773     -2581.2949      51.559464     -2632.8543      344901.56    
     58200   822.29851     -2583.0987      50.913113     -2634.0118      336898.34    
     58300   807.04503     -2582.085       49.968685     -2632.0537      334944.04    
     58400   800.9666      -2582.3512      49.592335     -2631.9436      335168.12    
     58500   798.93245     -2581.7256      49.46639      -2631.192       336074.53    
     58600   813.27934     -2582.2574      50.354686     -2632.612       340595.33    
     58700   763.9935      -2584.3583      47.303123     -2631.6614      344191.11    
     58800   776.75598     -2584.0411      48.09332      -2632.1344      332776.37    
     58900   810.55478     -2581.0735      50.185993     -2631.2595      334910.58    
     59000   855.54359     -2576.2653      52.971503     -2629.2368      348003.69    
     59100   807.04161     -2577.0272      49.968473     -2626.9956      349123.97    
     59200   815.50078     -2579.5036      50.492228     -2629.9958      351743.94    
     59300   807.402       -2580.2766      49.990787     -2630.2674      343727.15    
     59400   771.30562     -2582.2531      47.755858     -2630.009       331790.6     
     59500   778.91785     -2582.4834      48.227173     -2630.7105      337394.93    
     59600   810.14845     -2582.7318      50.160835     -2632.8927      340057.25    
     59700   798.97487     -2583.8558      49.469016     -2633.3248      335756.79    
     59800   765.76785     -2584.3277      47.412983     -2631.7406      333925.48    
     59900   812.6162      -2581.6116      50.313627     -2631.9252      333764.72    
     60000   817.95521     -2578.3061      50.644196     -2628.9503      331362.94    
     60100   824.63242     -2576.8671      51.057619     -2627.9247      329867.15    
     60200   822.97036     -2581.2744      50.954712     -2632.2291      341814.23    
     60300   805.81743     -2581.8061      49.892677     -2631.6988      337531.45    
     60400   808.17412     -2581.7204      50.038593     -2631.7589      339236.57    
     60500   808.32041     -2580.5898      50.047651     -2630.6374      340093.84    
     60600   793.30721     -2580.8761      49.1181       -2629.9942      336156.79    
     60700   758.98274     -2582.9266      46.992879     -2629.9194      340374.6     
     60800   768.62868     -2584.9391      47.590113     -2632.5292      333503.37    
     60900   777.5557      -2583.9427      48.142835     -2632.0855      340999.73    
     61000   815.0318      -2579.6538      50.463191     -2630.117       339531.72    
     61100   815.72179     -2578.6334      50.505911     -2629.1393      344089.57    
     61200   817.50068     -2578.7079      50.616053     -2629.324       345583.66    
     61300   794.90189     -2581.7         49.216835     -2630.9168      336897.42    
     61400   789.28941     -2582.3441      48.869335     -2631.2134      338244.25    
     61500   795.36543     -2582.0111      49.245535     -2631.2566      334720.06    
     61600   772.84776     -2585.6156      47.85134      -2633.4669      345795.86    
     61700   737.9233      -2586.3438      45.688971     -2632.0328      344817.46    
     61800   777.48039     -2582.209       48.138172     -2630.3471      347740.34    
     61900   838.60775     -2578.6427      51.92291      -2630.5656      344196.67    
     62000   823.64487     -2579.5184      50.996474     -2630.5148      336458.22    
     62100   824.36785     -2579.5562      51.041238     -2630.5975      343144.63    
     62200   811.68307     -2580.6109      50.255852     -2630.8667      350304.22    
     62300   813.65173     -2582.0141      50.377743     -2632.3918      341001.06    
     62400   805.03394     -2582.5809      49.844167     -2632.4251      336306.4     
     62500   827.63683     -2581.5632      51.243639     -2632.8069      337946.89    
     62600   806.82932     -2581.5592      49.955329     -2631.5145      338266.27    
     62700   796.30617     -2581.0469      49.303782     -2630.3507      342466.94    
     62800   777.14992     -2583.4312      48.117711     -2631.5489      336469.65    
     62900   771.41257     -2585.3953      47.76248      -2633.1578      343483.31    
     63000   790.5847      -2584.1996      48.949534     -2633.1491      341980.35    
     63100   841.51353     -2578.8782      52.102823     -2630.981       338704.79    
     63200   846.65694     -2576.4765      52.421281     -2628.8978      343780.43    
     63300   825.80464     -2579.1359      51.130198     -2630.2661      344648.05    
     63400   818.47821     -2580.5241      50.676577     -2631.2007      347439.05    
     63500   797.05692     -2581.2002      49.350265     -2630.5505      356022.73    
     63600   808.84948     -2581.0631      50.080409     -2631.1435      345479.95    
     63700   798.97043     -2582.2374      49.468741     -2631.7062      338248.44    
     63800   731.04067     -2585.406       45.262828     -2630.6688      335511.38    
     63900   808.77306     -2584.6179      50.075677     -2634.6936      341204.64    
     64000   792.58935     -2580.3139      49.073652     -2629.3875      340988.06    
     64100   856.87071     -2578.3079      53.053672     -2631.3616      342985.32    
     64200   837.80035     -2579.5204      51.872919     -2631.3933      331456.59    
     64300   822.65369     -2580.5631      50.935105     -2631.4982      346134.82    
     64400   774.29789     -2580.8887      47.941126     -2628.8298      345361.97    
     64500   780.35738     -2581.4475      48.316303     -2629.7638      340998.53    
     64600   806.81416     -2582.1949      49.954391     -2632.1493      337872.62    
     64700   798.3223      -2581.8221      49.428612     -2631.2507      328439.33    
     64800   866.65928     -2581.1172      53.659737     -2634.777       335396.63    
     64900   804.17068     -2581.5357      49.790718     -2631.3264      344262.12    
     65000   791.31645     -2582.9254      48.994841     -2631.9202      337514.66    
     65100   766.78255     -2585.4905      47.475809     -2632.9663      339972.76    
     65200   776.8621      -2585.3785      48.09989      -2633.4784      339258.57    
     65300   781.89008     -2584.0045      48.411201     -2632.4157      332996.18    
     65400   776.94351     -2581.9908      48.104931     -2630.0958      332961.73    
     65500   810.38131     -2580.9495      50.175253     -2631.1248      336856.54    
     65600   790.45556     -2580.3983      48.941538     -2629.3399      346013.6     
     65700   791.01348     -2583.0412      48.976082     -2632.0173      344252.1     
     65800   755.6443      -2584.0005      46.786178     -2630.7867      348358.73    
     65900   762.70695     -2583.5169      47.223465     -2630.7404      337679.83    
     66000   806.43503     -2580.9115      49.930916     -2630.8424      337753.7     
     66100   838.26524     -2579.0679      51.901703     -2630.9696      331773.6     
     66200   801.43901     -2579.313       49.621585     -2628.9346      344904.99    
     66300   837.45123     -2579.6915      51.851303     -2631.5428      346979.29    
     66400   769.68427     -2581.0413      47.655471     -2628.6967      340381.36    
     66500   775.54541     -2583.6391      48.018367     -2631.6575      328478.52    
     66600   796.62046     -2582.7728      49.323241     -2632.096       338659.61    
     66700   847.72731     -2580.4429      52.487553     -2632.9305      332851.34    
     66800   865.17388     -2575.6674      53.567768     -2629.2351      341127.56    
     66900   819.17044     -2576.6782      50.719437     -2627.3976      342851.5     
     67000   805.57586     -2579.7781      49.87772      -2629.6558      336389.96    
     67100   806.1978      -2580.9544      49.916228     -2630.8707      348247.53    
     67200   815.71471     -2582.7081      50.505473     -2633.2135      335840.53    
     67300   766.62262     -2582.8577      47.465907     -2630.3236      345239.25    
     67400   800.57619     -2580.6057      49.568163     -2630.1739      338242.19    
     67500   865.59434     -2577.413       53.593801     -2631.0068      343150.14    
     67600   856.43407     -2576.2863      53.026637     -2629.3129      346972.34    
     67700   811.55923     -2581.392       50.248184     -2631.6402      343555.54    
     67800   814.36225     -2581.9668      50.421735     -2632.3885      340098.48    
     67900   806.06748     -2581.732       49.908159     -2631.6402      346399.17    
     68000   774.91995     -2581.8813      47.979641     -2629.861       334950.64    
     68100   830.22287     -2580.0763      51.403755     -2631.4801      349300.25    
     68200   814.00859     -2580.7426      50.399838     -2631.1424      343831.93    
     68300   782.53987     -2582.266       48.451433     -2630.7174      348987.17    
     68400   796.5823      -2584.5336      49.320878     -2633.8545      335699.33    
     68500   798.16734     -2583.1275      49.419017     -2632.5465      339108.71    
     68600   811.79489     -2579.3515      50.262775     -2629.6143      342343.54    
     68700   828.82541     -2576.6922      51.31723      -2628.0095      338490.11    
     68800   782.25474     -2579.4215      48.433779     -2627.8553      351585.31    
     68900   797.9486      -2579.6696      49.405474     -2629.0751      344423.52    
     69000   780.9386      -2581.5434      48.35229      -2629.8956      347151.74    
     69100   787.12694     -2581.8502      48.735444     -2630.5857      338347.1     
     69200   834.51816     -2583.1711      51.669701     -2634.8408      339691.37    
     69300   772.15593     -2586.6229      47.808505     -2634.4314      338156.91    
     69400   761.94772     -2586.6988      47.176457     -2633.8753      341691.28    
     69500   773.33401     -2582.5791      47.881446     -2630.4605      342637.05    
     69600   827.50557     -2580.6997      51.235511     -2631.9352      335182.88    
     69700   796.98158     -2580.8416      49.3456       -2630.1872      335028.42    
     69800   800.37561     -2581.8132      49.555743     -2631.3689      337756.08    
     69900   785.49838     -2584.6303      48.634611     -2633.2649      344328.02    
     70000   776.22998     -2584.3671      48.060752     -2632.4279      344976.42    
     70100   793.61296     -2582.2086      49.13703      -2631.3456      341666.69    
     70200   837.14281     -2578.4395      51.832208     -2630.2717      349544.08    
     70300   846.28311     -2577.7165      52.398134     -2630.1146      345568.64    
     70400   822.69376     -2580.2296      50.937586     -2631.1672      349368.35    
     70500   839.17872     -2582.5517      51.958262     -2634.51        343476.53    
     70600   799.15537     -2582.4061      49.480192     -2631.8863      335493.09    
     70700   773.55912     -2580.557       47.895385     -2628.4524      344203       
     70800   800.55184     -2579.8319      49.566655     -2629.3985      336884.55    
     70900   806.85251     -2576.9202      49.956765     -2626.877       346783.23    
     71000   830.66945     -2577.9384      51.431406     -2629.3698      340400.52    
     71100   791.41363     -2581.9742      49.000857     -2630.9751      337586.62    
     71200   791.32217     -2581.9398      48.995195     -2630.935       344953.05    
     71300   815.2427      -2581.8291      50.476248     -2632.3053      346078.71    
     71400   793.1997      -2584.3161      49.111443     -2633.4275      344458.75    
     71500   755.33375     -2586.4335      46.766949     -2633.2004      338101.57    
     71600   764.59417     -2585.3717      47.340314     -2632.712       339038.97    
     71700   806.57839     -2580.0372      49.939793     -2629.977       347414.74    
     71800   839.87285     -2579.2998      52.001239     -2631.301       333606.33    
     71900   863.58506     -2579.6992      53.469395     -2633.1686      336008.54    
     72000   755.75769     -2582.4418      46.793198     -2629.235       348657.42    
     72100   781.72804     -2582.8062      48.401168     -2631.2074      340111.53    
     72200   778.57058     -2582.1139      48.205672     -2630.3196      346908.41    
     72300   777.45701     -2581.3821      48.136724     -2629.5188      342816.49    
     72400   805.92481     -2579.8449      49.899326     -2629.7442      343085.86    
     72500   802.68674     -2584.1117      49.698838     -2633.8106      340837.79    
     72600   790.63578     -2585.3804      48.952696     -2634.3331      335395.07    
     72700   812.89227     -2582.1405      50.33072      -2632.4712      342997.15    
     72800   809.10387     -2579.5208      50.096159     -2629.6169      337373.18    
     72900   831.27763     -2578.1275      51.469061     -2629.5965      345646.18    
     73000   764.29321     -2583.2556      47.32168      -2630.5773      342651.88    
     73100   810.43481     -2583.581       50.178565     -2633.7596      351760.28    
     73200   789.8648      -2582.1564      48.90496      -2631.0614      343844.99    
     73300   811.93869     -2580.0794      50.271679     -2630.3511      331224.6     
     73400   786.39707     -2580.1014      48.690254     -2628.7916      333244.38    
     73500   791.26516     -2582.3101      48.991664     -2631.3017      340234.78    
     73600   796.12589     -2584.166       49.29262      -2633.4586      332304.28    
     73700   816.85183     -2581.8419      50.575879     -2632.4177      346282.37    
     73800   808.06441     -2579.3271      50.0318       -2629.3589      347273.83    
     73900   823.47167     -2576.6269      50.98575      -2627.6127      346221.16    
     74000   797.94739     -2577.4354      49.405399     -2626.8408      338388.87    
     74100   792.47835     -2581.229       49.06678      -2630.2958      342085.91    
     74200   794.69977     -2582.5363      49.20432      -2631.7406      335918.17    
     74300   784.54166     -2582.5826      48.575375     -2631.158       340556.07    
     74400   826.91805     -2580.0762      51.199135     -2631.2753      344779.88    
     74500   777.58345     -2581.8161      48.144553     -2629.9607      344056.92    
     74600   786.6831      -2583.6396      48.707964     -2632.3475      345082.19    
     74700   844.14116     -2583.2235      52.265514     -2635.489       343118.3     
     74800   793.72608     -2583.9688      49.144034     -2633.1128      340101.2     
     74900   786.17636     -2581.0476      48.676589     -2629.7242      349982.46    
     75000   842.68097     -2578.0684      52.175106     -2630.2435      345431.91    
     75100   835.77969     -2577.8917      51.747809     -2629.6395      345508.31    
     75200   808.73373     -2582.2918      50.073242     -2632.3651      335880.81    
     75300   815.71281     -2582.9996      50.505356     -2633.505       339568.8     
     75400   805.84606     -2582.2222      49.89445      -2632.1167      338016.34    
     75500   835.07042     -2581.676       51.703894     -2633.3799      338095.75    
     75600   807.5648      -2580.8895      50.000867     -2630.8903      342998.55    
     75700   828.07758     -2581.1003      51.270928     -2632.3712      346803.14    
     75800   804.16911     -2581.2922      49.790621     -2631.0828      338945.52    
     75900   842.77096     -2582.6673      52.180678     -2634.848       339795.11    
     76000   807.47539     -2584.3927      49.995331     -2634.388       334787.12    
     76100   776.35462     -2584.9223      48.068469     -2632.9908      335970.23    
     76200   742.96622     -2585.7365      46.001206     -2631.7377      342226.79    
     76300   720.31918     -2583.4511      44.599001     -2628.0501      346053.36    
     76400   839.49399     -2579.3465      51.977782     -2631.3242      338340.22    
     76500   827.818       -2577.8006      51.254856     -2629.0555      350830.02    
     76600   823.18531     -2580.2697      50.96802      -2631.2378      337789.61    
     76700   804.52811     -2581.9928      49.812848     -2631.8056      342989.34    
     76800   801.36068     -2582.2204      49.616735     -2631.8372      341155       
     76900   824.83384     -2580.5203      51.07009      -2631.5904      337472.36    
     77000   822.25694     -2579.5356      50.91054      -2630.4461      337715.46    
     77100   826.58362     -2579.4937      51.178429     -2630.6721      341804.37    
     77200   760.2375      -2584.0391      47.070568     -2631.1097      332049.19    
     77300   805.33265     -2583.5518      49.862662     -2633.4145      336513.57    
     77400   802.41809     -2582.691       49.682205     -2632.3732      335352.61    
     77500   823.00926     -2580.3385      50.95712      -2631.2956      334351.34    
     77600   865.00942     -2575.1289      53.557586     -2628.6865      341241.94    
     77700   834.26701     -2577.7723      51.65415      -2629.4265      349675.47    
     77800   825.16866     -2580.8489      51.090821     -2631.9397      336630.65    
     77900   776.59245     -2581.7505      48.083195     -2629.8337      334545.69    
     78000   776.83923     -2582.5685      48.098475     -2630.667       336452.13    
     78100   764.92882     -2583.0269      47.361034     -2630.3879      349549.14    
     78200   806.26134     -2585.2427      49.920162     -2635.1629      330287.71    
     78300   768.25036     -2586.8682      47.566689     -2634.4349      333729.71    
     78400   789.05232     -2583.3061      48.854656     -2632.1607      338412.74    
     78500   869.93477     -2579.0651      53.862541     -2632.9276      335854.32    
     78600   823.78529     -2578.453       51.005169     -2629.4581      345069.13    
     78700   827.53379     -2579.3401      51.237259     -2630.5774      342316.92    
     78800   826.42511     -2581.1136      51.168614     -2632.2822      337928.66    
     78900   803.01701     -2580.4626      49.719287     -2630.1819      345785.05    
     79000   793.49629     -2580.9707      49.129806     -2630.1005      331473.22    
     79100   812.65275     -2583.8098      50.31589      -2634.1257      338237.49    
     79200   766.85682     -2585.9701      47.480407     -2633.4506      340545.2     
     79300   718.63561     -2588.5402      44.494762     -2633.035       330819.58    
     79400   792.34465     -2582.8131      49.058502     -2631.8716      338542.48    
     79500   808.33251     -2580.1343      50.0484       -2630.1827      337761.45    
     79600   835.83629     -2579.2751      51.751313     -2631.0264      340723.09    
     79700   810.62023     -2582.1057      50.190046     -2632.2958      345039.33    
     79800   836.16538     -2583.5597      51.771689     -2635.3314      340190.33    
     79900   795.26317     -2583.8195      49.239204     -2633.0587      331382.78    
     80000   825.87782     -2579.1816      51.134729     -2630.3163      338429.59    
     80100   884.47866     -2575.2708      54.763035     -2630.0338      352729.85    
     80200   818.70696     -2579.4166      50.69074      -2630.1073      335045.62    
     80300   785.57359     -2582.1594      48.639268     -2630.7986      332262.69    
     80400   776.08851     -2581.3568      48.051993     -2629.4088      350856.58    
     80500   818.4035      -2581.9429      50.671952     -2632.6149      345546.01    
     80600   807.51765     -2583.0786      49.997947     -2633.0766      340850.53    
     80700   753.17675     -2586.1483      46.633397     -2632.7817      335070.26    
     80800   792.23021     -2584.7317      49.051416     -2633.7831      330756.67    
     80900   835.10884     -2580.0086      51.706273     -2631.7148      335219.37    
     81000   791.41749     -2577.7156      49.001097     -2626.7167      346192.6     
     81100   797.96882     -2579.5189      49.406726     -2628.9256      342078.07    
     81200   803.11205     -2582.1645      49.725172     -2631.8897      341872.86    
     81300   766.70653     -2582.6655      47.471102     -2630.1366      340256.82    
     81400   832.60856     -2581.3754      51.551466     -2632.9269      325663.94    
     81500   788.88714     -2582.2592      48.844428     -2631.1036      337425.83    
     81600   773.82942     -2585.2416      47.91212      -2633.1537      339911.2     
     81700   756.39676     -2585.6051      46.832766     -2632.4379      335073.13    
     81800   795.25138     -2581.4879      49.238474     -2630.7264      347189.46    
     81900   831.97368     -2577.7465      51.512157     -2629.2586      343421.3     
     82000   797.50579     -2579.2421      49.378057     -2628.6202      339286.56    
     82100   782.01715     -2580.6185      48.419069     -2629.0375      340319.73    
     82200   807.44338     -2581.0321      49.993349     -2631.0255      344059       
     82300   778.56126     -2581.6782      48.205095     -2629.8833      343831.7     
     82400   797.06335     -2583.6551      49.350663     -2633.0057      340091.94    
     82500   761.76365     -2587.3062      47.165061     -2634.4712      341032.19    
     82600   796.78501     -2584.8122      49.333429     -2634.1456      347903.56    
     82700   791.50884     -2581.0128      49.006752     -2630.0196      342070.7     
     82800   817.25693     -2579.8868      50.600961     -2630.4877      345476.65    
     82900   819.45788     -2579.7905      50.737234     -2630.5277      341334.1     
     83000   801.48098     -2580.3756      49.624183     -2629.9998      339518.75    
     83100   779.33658     -2582.6942      48.253099     -2630.9473      344484.76    
     83200   766.15899     -2584.3865      47.437201     -2631.8237      347362.69    
     83300   843.9418      -2582.6064      52.253171     -2634.8596      337346.91    
     83400   793.8268      -2581.606       49.15027      -2630.7563      351796.18    
     83500   850.91174     -2579.1194      52.684719     -2631.8041      341183.83    
     83600   825.61597     -2578.856       51.118516     -2629.9745      349791.07    
     83700   795.97094     -2580.7951      49.283026     -2630.0781      343915.33    
     83800   798.50471     -2583.4563      49.439906     -2632.8963      333093.58    
     83900   777.69408     -2583.5454      48.151403     -2631.6968      338343.79    
     84000   780.65296     -2581.4959      48.334604     -2629.8305      341308.11    
     84100   863.14029     -2575.8118      53.441857     -2629.2536      340397.35    
     84200   807.46714     -2576.3         49.99482      -2626.2948      347994.52    
     84300   764.40524     -2579.1041      47.328616     -2626.4327      350693.23    
     84400   798.41991     -2579.9025      49.434655     -2629.3372      343118.27    
     84500   824.70044     -2582.4741      51.061831     -2633.5359      343325.62    
     84600   768.02464     -2583.3878      47.552714     -2630.9405      342415.25    
     84700   773.54357     -2583.5739      47.894422     -2631.4683      333660.56    
     84800   758.06102     -2583.761       46.93581      -2630.6968      336342.15    
     84900   796.87108     -2583.087       49.338759     -2632.4258      336460.06    
     85000   819.04348     -2579.7646      50.711576     -2630.4761      341758.66    
     85100   794.94538     -2578.4403      49.219528     -2627.6598      347141.93    
     85200   804.75101     -2580.9362      49.826649     -2630.7628      339526.42    
     85300   785.47875     -2583.8756      48.633396     -2632.509       346740.34    
     85400   797.90022     -2582.9684      49.402479     -2632.3709      343091.43    
     85500   790.72843     -2581.9842      48.958433     -2630.9427      347067.95    
     85600   809.11211     -2577.8639      50.09667      -2627.9606      346289.64    
     85700   836.54508     -2575.2089      51.795199     -2627.0041      335319.96    
     85800   813.18277     -2580.3673      50.348707     -2630.716       343818.71    
     85900   812.9738      -2581.5569      50.335768     -2631.8927      335016.45    
     86000   812.13489     -2581.6175      50.283827     -2631.9013      330898.2     
     86100   789.70901     -2582.0067      48.895315     -2630.902       343953.03    
     86200   807.78403     -2584.6003      50.014441     -2634.6147      337194.92    
     86300   775.71417     -2585.6139      48.028815     -2633.6427      338983.03    
     86400   724.8282      -2585.2307      44.87818      -2630.1089      334395.28    
     86500   762.7181      -2580.6419      47.224156     -2627.8661      341092.58    
     86600   840.35773     -2579.3021      52.031261     -2631.3333      331406.8     
     86700   796.58135     -2579.4366      49.32082      -2628.7574      341982.28    
     86800   797.50054     -2581.5617      49.377732     -2630.9394      343948.95    
     86900   776.47523     -2582.7656      48.075937     -2630.8415      336594.89    
     87000   777.68905     -2581.3414      48.151092     -2629.4925      336615.22    
     87100   818.69872     -2581.5386      50.69023      -2632.2289      346940.48    
     87200   827.649       -2583.2451      51.244392     -2634.4895      343956.89    
     87300   771.63009     -2586.2672      47.775947     -2634.0431      348300.53    
     87400   823.2147      -2584.2367      50.96984      -2635.2065      341319.12    
     87500   786.19769     -2580.3928      48.677909     -2629.0707      340818.13    
     87600   831.13953     -2578.7374      51.46051      -2630.1979      349048.84    
     87700   821.00255     -2580.077       50.832874     -2630.9098      344241.98    
     87800   792.20954     -2582.6369      49.050137     -2631.6871      346693.84    
     87900   823.0752      -2583.1121      50.961203     -2634.0733      341744.51    
     88000   766.98446     -2581.9818      47.48831      -2629.4701      335905.6     
     88100   800.72077     -2579.8167      49.577115     -2629.3938      344313.36    
     88200   914.46888     -2574.4325      56.619898     -2631.0524      339911.53    
     88300   857.38147     -2576.201       53.085296     -2629.2863      341567.9     
     88400   824.0592      -2579.5952      51.022128     -2630.6173      354360       
     88500   786.56856     -2581.073       48.700872     -2629.7739      344085.08    
     88600   782.43875     -2582.4025      48.445172     -2630.8477      341973.62    
     88700   780.90987     -2583.6841      48.35051      -2632.0346      336258.33    
     88800   761.40051     -2585.6383      47.142577     -2632.7809      336651.99    
     88900   740.98664     -2586.1663      45.878639     -2632.045       332273.32    
     89000   794.28047     -2581.0597      49.17836      -2630.238       345489.82    
     89100   833.34486     -2578.1926      51.597055     -2629.7896      352086.47    
     89200   824.48712     -2578.4154      51.048622     -2629.464       337923.64    
     89300   809.80227     -2582.7295      50.139401     -2632.8689      335980.74    
     89400   771.2384      -2583.1343      47.751696     -2630.886       340816.93    
     89500   803.28829     -2582.664       49.736084     -2632.4         336403.81    
     89600   820.23387     -2581.9884      50.78528      -2632.7737      332517.42    
     89700   832.09714     -2579.1122      51.519802     -2630.632       336609.65    
     89800   829.70307     -2575.275       51.371571     -2626.6466      353730.39    
     89900   843.48432     -2575.3157      52.224846     -2627.5406      342371.79    
     90000   814.60543     -2579.4247      50.436792     -2629.8615      338166.47    
     90100   827.04419     -2580.8496      51.206945     -2632.0565      346352.45    
     90200   788.9581      -2583.2807      48.848822     -2632.1295      335095.44    
     90300   758.87254     -2583.4768      46.986056     -2630.4628      343092.07    
     90400   819.31277     -2580.7723      50.728249     -2631.5005      333376.89    
     90500   855.14963     -2576.2947      52.947111     -2629.2418      346264.32    
     90600   868.57143     -2576.7443      53.77813      -2630.5224      350246.34    
     90700   858.01205     -2580.8689      53.124339     -2633.9933      340610.73    
     90800   831.03442     -2583.0683      51.454003     -2634.5223      346665.03    
     90900   795.35663     -2582.3701      49.24499      -2631.6151      346403.94    
     91000   782.41537     -2581.8804      48.443724     -2630.3241      343814.38    
     91100   811.18422     -2579.8041      50.224966     -2630.0291      346019.47    
     91200   808.09599     -2578.0956      50.033756     -2628.1293      346355.56    
     91300   785.03717     -2581.6468      48.606055     -2630.2528      340504.79    
     91400   829.00723     -2582.5354      51.328488     -2633.8639      330940.45    
     91500   799.61912     -2583.046       49.508905     -2632.5549      340257.44    
     91600   778.36803     -2580.9247      48.193131     -2629.1178      346289.42    
     91700   820.69973     -2577.6865      50.814124     -2628.5006      347092.11    
     91800   855.93028     -2576.0138      52.995445     -2629.0093      336939.83    
     91900   832.61103     -2579.3619      51.55162      -2630.9135      336128.77    
     92000   817.21896     -2582.1873      50.59861      -2632.7859      330440.49    
     92100   808.25329     -2582.6652      50.043495     -2632.7087      339574.52    
     92200   793.51843     -2581.8717      49.131177     -2631.0028      342376       
     92300   785.15239     -2582.6103      48.613189     -2631.2234      348008.06    
     92400   828.41175     -2584.1958      51.291618     -2635.4874      334409.95    
     92500   762.72633     -2582.8229      47.224666     -2630.0475      347523.81    
     92600   800.45084     -2580.505       49.560401     -2630.0654      345048.65    
     92700   837.26399     -2577.5664      51.83971      -2629.4061      343726.41    
     92800   783.90556     -2578.5921      48.535991     -2627.1281      348988.43    
     92900   801.07665     -2581.7413      49.599149     -2631.3404      345922.06    
     93000   782.70857     -2582.2978      48.461878     -2630.7596      337236.21    
     93100   793.41619     -2582.0832      49.124847     -2631.208       337146.16    
     93200   796.30598     -2581.6776      49.30377      -2630.9814      344665.83    
     93300   794.61863     -2583.426       49.199297     -2632.6253      340425.95    
     93400   758.87582     -2583.4195      46.986259     -2630.4058      341806.44    
     93500   799.09358     -2583.0935      49.476366     -2632.5699      341117.4     
     93600   861.3838      -2580.719       53.333103     -2634.0521      340590.58    
     93700   820.9221      -2579.2129      50.827892     -2630.0408      343354.93    
     93800   809.80492     -2579.2664      50.139565     -2629.4059      342498.34    
     93900   804.84395     -2582.5869      49.832404     -2632.4193      335028.64    
     94000   809.83248     -2583.5968      50.141272     -2633.7381      344273.9     
     94100   809.33674     -2582.0702      50.110577     -2632.1808      332217.14    
     94200   858.5391      -2579.5302      53.156971     -2632.6872      344076.77    
     94300   902.22379     -2574.7605      55.861736     -2630.6223      344039.53    
     94400   838.58426     -2573.9156      51.921456     -2625.8371      347074.85    
     94500   856.39792     -2578.6804      53.024399     -2631.7048      333926.05    
     94600   793.94485     -2580.783       49.157579     -2629.9406      334186.84    
     94700   801.81161     -2581.6641      49.644654     -2631.3087      345034.31    
     94800   779.72139     -2582.4107      48.276925     -2630.6876      338441.48    
     94900   738.62372     -2584.3664      45.732337     -2630.0987      343874.78    
     95000   754.19831     -2585.85        46.696648     -2632.5467      339772.63    
     95100   747.52517     -2587.6253      46.283477     -2633.9088      337215.6     
     95200   763.59871     -2584.7624      47.27868      -2632.0411      332720.51    
     95300   785.8823      -2580.8824      48.658381     -2629.5408      336229.09    
     95400   780.3324      -2578.856       48.314756     -2627.1708      342221.39    
     95500   816.87303     -2580.3622      50.577192     -2630.9394      342352.95    
     95600   793.65147     -2583.0549      49.139415     -2632.1943      333596.49    
     95700   770.1293      -2583.1538      47.683025     -2630.8368      332803.53    
     95800   816.55463     -2581.7827      50.557478     -2632.3402      335354.6     
     95900   860.6916      -2578.8299      53.290245     -2632.1202      328509.06    
     96000   878.93365     -2573.3804      54.419713     -2627.8002      345246.82    
     96100   810.27355     -2576.1716      50.168581     -2626.3402      337006.11    
     96200   844.37533     -2579.2733      52.280013     -2631.5533      331710.24    
     96300   812.89116     -2580.6983      50.330651     -2631.029       331979.38    
     96400   822.46468     -2582.561       50.923402     -2633.4844      335687.6     
     96500   825.51421     -2582.9803      51.112215     -2634.0925      331483.23    
     96600   804.81366     -2580.7929      49.830528     -2630.6234      343888.22    
     96700   860.04192     -2577.7639      53.250019     -2631.0139      344798.18    
     96800   801.27831     -2578.0268      49.611635     -2627.6385      345177.67    
     96900   785.01684     -2581.1802      48.604796     -2629.785       334877.95    
     97000   754.40094     -2582.4234      46.709194     -2629.1326      342259.43    
     97100   835.00473     -2581.9798      51.699827     -2633.6796      340907.62    
     97200   756.17904     -2582.2636      46.819286     -2629.0829      344854.22    
     97300   771.43373     -2579.3691      47.763789     -2627.1328      350806       
     97400   856.8117      -2578.0224      53.050019     -2631.0724      352073.75    
     97500   795.44607     -2580.8118      49.250528     -2630.0623      343978.87    
     97600   792.80927     -2582.2122      49.087269     -2631.2995      344227.8     
     97700   819.6654      -2582.7613      50.750083     -2633.5113      337560.02    
     97800   764.81039     -2581.3486      47.353702     -2628.7023      338374.06    
     97900   841.55271     -2577.3445      52.105249     -2629.4497      351891.85    
     98000   826.43206     -2574.5614      51.169044     -2625.7304      353949.52    
     98100   817.20852     -2578.3689      50.597964     -2628.9669      348220.81    
     98200   800.87308     -2579.8233      49.586545     -2629.4099      344541.43    
     98300   838.50968     -2581.5875      51.916838     -2633.5043      348841.21    
     98400   776.20326     -2583.4449      48.059098     -2631.504       341292.3     
     98500   825.86909     -2583.581       51.134188     -2634.7152      329878.79    
     98600   805.52989     -2582.9317      49.874874     -2632.8066      345999.53    
     98700   825.39097     -2581.4786      51.104585     -2632.5832      348022.37    
     98800   812.09722     -2579.1654      50.281494     -2629.4468      345419.46    
     98900   808.44629     -2578.5484      50.055445     -2628.6039      342932.71    
     99000   793.69942     -2579.9325      49.142383     -2629.0749      341022.34    
     99100   813.13678     -2583.4437      50.345859     -2633.7896      331866.65    
     99200   780.99652     -2582.8079      48.355875     -2631.1638      342338.48    
     99300   792.33292     -2581.9441      49.057776     -2631.0019      339876.83    
     99400   832.81344     -2578.7265      51.564152     -2630.2907      335756.89    
     99500   846.51673     -2575.528       52.412599     -2627.9406      345832.3     
     99600   807.54635     -2578.2147      49.999724     -2628.2144      347322.35    
     99700   815.53045     -2579.889       50.494065     -2630.3831      348151.23    
     99800   813.28487     -2580.6816      50.355028     -2631.0366      347876.72    
     99900   809.43121     -2582.6374      50.116427     -2632.7538      345048.01    
    100000   773.77228     -2583.7475      47.908582     -2631.6561      344600.83    
Loop time of 7715.54 on 2 procs for 100000 steps with 480 atoms

Performance: 1.120 ns/day, 21.432 hours/ns, 12.961 timesteps/s, 6.221 katom-step/s
157.1% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7692.4     | 7692.4     | 7692.4     |   0.0 | 99.70
Neigh   | 10.994     | 10.994     | 10.994     |   0.0 |  0.14
Comm    | 4.6903     | 4.6903     | 4.6903     |   0.0 |  0.06
Output  | 3.2176     | 3.2176     | 3.2176     |   0.0 |  0.04
Modify  | 2.8437     | 2.8437     | 2.8437     |   0.0 |  0.04
Other   |            | 1.365      |            |       |  0.02

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4675 ave        4675 max        4675 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       121968 ave      121968 max      121968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121968
Ave neighs/atom = 254.1
Neighbor list builds = 2416
Dangerous builds = 0
Total wall time: 2:08:39
