units metal
atom_style atomic
boundary p p p

read_data conf_replicated.lmp
Reading data file ...
  triclinic box = (0 0 0) to (28.429001 4.9240473 28.291201) with tilt (-2.8429 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  reading velocities ...
  480 velocities
  read_data CPU = 0.010 seconds

# Example potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /usr/local/envs/deepmd
  source:             
  source branch:      HEAD
  source commit:      36f34ee
  source commit at:   2025-03-02 14:20:26 +0800
  support model ver.: 1.1 
  build variant:      cpu
  build with tf inc:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/include;/usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/../../../../include
  build with tf lib:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  build with pt lib:  torch;torch_library;/usr/local/envs/deepmd/lib/python3.12/site-packages/torch/lib/libc10.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /usr/local/envs/deepmdpair_coeff * * Co Li Mn Ni O

mass 1 58.9332  # Co
mass 2 6.941    # Li
mass 3 54.938   # Mn
mass 4 58.6934  # Ni
mass 5 15.999   # O

timestep 0.001
thermo 100
fix 1 all nvt temp 700 700 0.1
dump 1 all custom 50 dump.nmc_622_700K.lammpstrj id type x y z
thermo 100
thermo_style custom step temp etotal ke pe press
run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_arXiv_2025_p2502.19161,
  annote       = {general purpose},
    author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
    journal =  {arXiv},
    year =     2025,
    pages =    {2502.19161},
    doi =      {10.48550/arXiv.2502.19161},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 8 2 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.477 | 4.477 | 4.477 Mbytes
   Step          Temp          TotEng         KinEng         PotEng         Press     
         0   0             -2659.6281      0             -2659.6281      318710.84    
       100   163.66357     -2657.9456      10.13333      -2668.0789      306065.9     
       200   238.36545     -2650.6959      14.758542     -2665.4544      316430.85    
       300   292.99669     -2645.2962      18.141069     -2663.4373      312494.97    
       400   390.18365     -2634.5417      24.158459     -2658.7002      312331.91    
       500   436.91733     -2623.7716      27.052003     -2650.8236      323791.46    
       600   610.64145     -2610.9181      37.808237     -2648.7264      324129.55    
       700   708.9445      -2595.7879      43.894731     -2639.6826      359558.92    
       800   797.78761     -2586.3177      49.395506     -2635.7132      333197.67    
       900   732.94019     -2588.3833      45.380439     -2633.7637      358096.82    
      1000   811.11426     -2590.7822      50.220634     -2641.0029      340988.28    
      1100   692.31932     -2598.2155      42.865373     -2641.0808      334615.89    
      1200   631.84077     -2601.7065      39.120806     -2640.8273      329359.46    
      1300   700.34735     -2594.481       43.362433     -2637.8435      347737.05    
      1400   715.78989     -2593.7905      44.318567     -2638.109       345077.01    
      1500   682.91345     -2590.1501      42.283002     -2632.4331      350929.13    
      1600   751.58558     -2590.9827      46.534879     -2637.5176      319011.86    
      1700   702.13668     -2594.0019      43.47322      -2637.4751      337660.18    
      1800   699.8521      -2598.1144      43.331769     -2641.4462      331058.09    
      1900   712.91466     -2597.4537      44.140546     -2641.5943      325933.29    
      2000   663.12524     -2592.4565      41.057803     -2633.5143      330804.57    
      2100   751.08417     -2590.8091      46.503834     -2637.3129      321264.04    
      2200   715.95201     -2592.2085      44.328605     -2636.5371      331793.11    
      2300   735.71462     -2593.8815      45.552219     -2639.4338      328645.93    
      2400   701.00574     -2597.4154      43.403198     -2640.8186      333420.9     
      2500   669.26139     -2597.6663      41.437727     -2639.104       335046.88    
      2600   705.83508     -2594.7141      43.702209     -2638.4163      331868.17    
      2700   730.08712     -2591.0901      45.203789     -2636.2939      336701.58    
      2800   698.84001     -2590.3967      43.269105     -2633.6658      339281.88    
      2900   726.48049     -2592.1425      44.980482     -2637.123       340035.38    
      3000   701.47708     -2595.3125      43.432381     -2638.7448      336818.99    
      3100   687.99783     -2597.6302      42.597805     -2640.228       334498.01    
      3200   701.75331     -2596.4395      43.449484     -2639.889       331401.04    
      3300   704.08593     -2594.0319      43.59391      -2637.6259      335946.75    
      3400   764.42789     -2590.6265      47.330019     -2637.9565      333695.03    
      3500   703.708       -2590.7162      43.57051      -2634.2867      338200.08    
      3600   742.27743     -2593.9908      45.958559     -2639.9494      331272.23    
      3700   667.15625     -2596.8547      41.307386     -2638.1621      330364.38    
      3800   655.83228     -2597.2524      40.606256     -2637.8587      332555.69    
      3900   677.92234     -2594.3444      41.973975     -2636.3184      333950.11    
      4000   689.73484     -2592.3236      42.705353     -2635.029       336653.95    
      4100   760.42033     -2590.3224      47.081888     -2637.4043      333963.76    
      4200   698.85661     -2591.9802      43.270133     -2635.2504      348380.02    
      4300   696.76085     -2594.8971      43.140373     -2638.0375      331083.88    
      4400   678.35463     -2595.9781      42.00074      -2637.9789      326399.27    
      4500   682.26878     -2596.3532      42.243087     -2638.5963      325401.53    
      4600   700.32182     -2593.829       43.360852     -2637.1899      330075.67    
      4700   715.08594     -2590.7008      44.274982     -2634.9758      344935.55    
      4800   733.39842     -2590.0503      45.40881      -2635.4591      336505.48    
      4900   682.71912     -2593.2419      42.27097      -2635.5129      333661.44    
      5000   698.80256     -2594.657       43.266786     -2637.9238      326052.01    
      5100   697.15246     -2593.6163      43.164619     -2636.7809      336623.73    
      5200   686.01674     -2593.0112      42.475145     -2635.4864      332780.91    
      5300   713.49413     -2591.9512      44.176424     -2636.1276      334262.22    
      5400   732.63594     -2590.6076      45.361601     -2635.9692      347106.1     
      5500   688.62523     -2593.5928      42.636651     -2636.2294      337946.27    
      5600   700.57851     -2595.5124      43.376746     -2638.8892      333147.88    
      5700   726.28302     -2593.9794      44.968256     -2638.9476      339416.88    
      5800   676.18234     -2594.7967      41.866242     -2636.6629      333705.09    
      5900   717.51066     -2591.3392      44.42511      -2635.7643      339272.87    
      6000   703.14011     -2591.0051      43.535348     -2634.5405      335415.48    
      6100   701.60194     -2591.588       43.440111     -2635.0281      343009.34    
      6200   706.99771     -2594.9263      43.774194     -2638.7005      331135.15    
      6300   707.83415     -2594.3136      43.825983     -2638.1396      337657.75    
      6400   690.41585     -2593.0155      42.747518     -2635.763       337282.21    
      6500   714.80153     -2592.5595      44.257372     -2636.8169      340958.57    
      6600   706.24093     -2592.2156      43.727338     -2635.9429      334895.3     
      6700   725.58207     -2592.366       44.924856     -2637.2909      335777.76    
      6800   680.09203     -2595.5355      42.108312     -2637.6438      332134.6     
      6900   656.7014      -2596.1305      40.660067     -2636.7906      337823.9     
      7000   693.53424     -2594.159       42.940595     -2637.0996      343901.18    
      7100   755.67163     -2589.0377      46.787869     -2635.8255      336779.15    
      7200   769.77514     -2588.1443      47.661097     -2635.8054      334340.99    
      7300   711.32573     -2592.812       44.042166     -2636.8542      333662.11    
      7400   706.43036     -2594.0462      43.739066     -2637.7853      334581.86    
      7500   692.63121     -2595.5802      42.884684     -2638.4649      336254.6     
      7600   709.54966     -2595.9201      43.932199     -2639.8523      333620.86    
      7700   716.57588     -2593.7682      44.367232     -2638.1354      324408.41    
      7800   736.63289     -2590.6822      45.609074     -2636.2913      324218.33    
      7900   745.14934     -2589.0408      46.136375     -2635.1771      333480.61    
      8000   694.64668     -2593.0144      43.009473     -2636.0238      329077.78    
      8100   697.32985     -2594.3545      43.175603     -2637.5301      339443.72    
      8200   701.89852     -2594.949       43.458475     -2638.4075      333448.48    
      8300   742.79768     -2595.1855      45.990771     -2641.1763      331997.04    
      8400   681.8915      -2593.7243      42.219728     -2635.944       339639.49    
      8500   678.90388     -2596.5922      42.034748     -2638.627       335540.41    
      8600   685.3974      -2596.7783      42.436798     -2639.2151      336526.11    
      8700   682.69766     -2594.4511      42.269642     -2636.7208      331780.28    
      8800   736.89456     -2590.1126      45.625276     -2635.7379      340257.97    
      8900   733.27342     -2590.3005      45.40107      -2635.7016      338635.15    
      9000   731.06024     -2592.8565      45.26404      -2638.1205      340505.68    
      9100   689.50648     -2593.3764      42.691214     -2636.0676      336872.12    
      9200   713.4073      -2594.1835      44.171048     -2638.3545      330660.67    
      9300   670.06263     -2594.6316      41.487336     -2636.119       329865.85    
      9400   708.70393     -2594.313       43.879836     -2638.1929      339809.48    
      9500   706.16177     -2594.5288      43.722436     -2638.2512      330410.65    
      9600   689.02482     -2595.5451      42.661392     -2638.2065      335242.13    
      9700   684.57861     -2597.4186      42.386102     -2639.8047      325305.16    
      9800   699.05725     -2595.734       43.282556     -2639.0165      333637.95    
      9900   727.16569     -2591.6175      45.022907     -2636.6404      324202.33    
     10000   730.33511     -2589.0741      45.219143     -2634.2932      342393.57    
     10100   727.59027     -2591.2929      45.049195     -2636.3421      327569.71    
     10200   721.96305     -2593.4664      44.700782     -2638.1672      333219.52    
     10300   703.13399     -2593.3996      43.53497      -2636.9346      334752.99    
     10400   691.04658     -2594.104       42.78657      -2636.8905      344137.19    
     10500   690.82902     -2594.3225      42.7731       -2637.0956      334662.09    
     10600   726.03365     -2592.1344      44.952816     -2637.0873      335887.19    
     10700   715.65369     -2590.6136      44.310134     -2634.9237      342409.33    
     10800   698.58275     -2592.2889      43.253177     -2635.5421      338249.98    
     10900   693.47688     -2594.611       42.937044     -2637.548       341660.54    
     11000   673.53218     -2594.495       41.702156     -2636.1972      337404.9     
     11100   693.94831     -2594.1484      42.966233     -2637.1146      329714.17    
     11200   697.10634     -2591.986       43.161764     -2635.1478      338767.2     
     11300   729.13372     -2586.9345      45.144759     -2632.0793      351474.58    
     11400   759.35788     -2589.1769      47.016106     -2636.193       340526.56    
     11500   721.62821     -2592.6157      44.68005      -2637.2958      347400.67    
     11600   711.87967     -2594.2954      44.076463     -2638.3719      340287.15    
     11700   658.83355     -2595.044       40.792081     -2635.8361      349459.37    
     11800   724.95694     -2594.2575      44.886151     -2639.1436      337702.19    
     11900   713.06433     -2592.664       44.149812     -2636.8138      336566.42    
     12000   744.68123     -2590.2708      46.107392     -2636.3781      332984.62    
     12100   691.57233     -2591.0379      42.819122     -2633.857       335714.6     
     12200   697.02049     -2594.4574      43.156448     -2637.6138      324814.54    
     12300   708.32148     -2594.5011      43.856156     -2638.3573      329446.71    
     12400   702.96586     -2593.9995      43.52456      -2637.524       332833.58    
     12500   681.11306     -2595.3593      42.17153      -2637.5309      334439.95    
     12600   656.25509     -2597.5776      40.632434     -2638.2101      331445.35    
     12700   667.528       -2597.8613      41.330403     -2639.1917      336428.41    
     12800   720.16348     -2594.0698      44.589361     -2638.6592      338415.4     
     12900   730.19685     -2591.9491      45.210583     -2637.1597      340062.29    
     13000   676.74905     -2592.9551      41.90133      -2634.8565      338817.03    
     13100   739.68484     -2593.3077      45.798038     -2639.1057      332069.72    
     13200   701.61365     -2595.5005      43.440837     -2638.9413      326762.89    
     13300   684.57245     -2595.5072      42.385721     -2637.893       336980.66    
     13400   693.56889     -2595.0248      42.942741     -2637.9676      326370.9     
     13500   685.27541     -2593.8188      42.429245     -2636.2481      339691.93    
     13600   710.51304     -2593.176       43.991848     -2637.1679      337950.76    
     13700   728.99714     -2593.0891      45.136302     -2638.2254      333032.42    
     13800   667.13377     -2596.4167      41.305994     -2637.7226      334511.78    
     13900   686.23735     -2595.7307      42.488804     -2638.2196      336494.14    
     14000   701.34041     -2594.2807      43.423919     -2637.7046      325228.66    
     14100   748.73903     -2589.4188      46.358634     -2635.7774      342684.41    
     14200   745.56651     -2586.9616      46.162205     -2633.1238      341559.18    
     14300   691.8728      -2592.2245      42.837726     -2635.0623      337865.22    
     14400   699.97859     -2594.9388      43.339601     -2638.2784      332436.1     
     14500   686.72516     -2594.717       42.519007     -2637.236       336093.22    
     14600   703.35685     -2594.144       43.548768     -2637.6928      336608.92    
     14700   713.32049     -2591.0518      44.165673     -2635.2174      343995.27    
     14800   721.88482     -2590.4365      44.695939     -2635.1324      340402.76    
     14900   702.12011     -2593.7763      43.472194     -2637.2485      344648.9     
     15000   691.55223     -2595.0108      42.817878     -2637.8287      339544.4     
     15100   706.28008     -2593.983       43.729761     -2637.7128      337266.96    
     15200   731.57962     -2591.9715      45.296198     -2637.2677      337765.57    
     15300   732.22747     -2589.7927      45.33631      -2635.129       334838.14    
     15400   774.91328     -2588.7907      47.979228     -2636.7699      333808.78    
     15500   710.38791     -2592.5016      43.9841       -2636.4857      338111.51    
     15600   702.12653     -2593.8553      43.472592     -2637.3279      332115.97    
     15700   690.50179     -2595.4154      42.752839     -2638.1683      331461.5     
     15800   668.98767     -2594.55        41.420779     -2635.9708      333491.32    
     15900   622.50017     -2594.7446      38.542477     -2633.2871      334586.23    
     16000   711.89925     -2594.3749      44.077676     -2638.4525      325260.28    
     16100   679.89665     -2596.269       42.096215     -2638.3652      341244.77    
     16200   717.91076     -2594.9885      44.449882     -2639.4383      336775.32    
     16300   685.29833     -2592.8668      42.430664     -2635.2975      335948.74    
     16400   722.19794     -2589.0634      44.715326     -2633.7788      340907.26    
     16500   738.17351     -2590.9296      45.704463     -2636.6341      330822.44    
     16600   694.93221     -2592.6681      43.027151     -2635.6953      338743.05    
     16700   703.49449     -2593.2579      43.55729      -2636.8152      333806.83    
     16800   671.86443     -2594.2503      41.598896     -2635.8492      344624.66    
     16900   685.5858      -2595.2043      42.448462     -2637.6528      339635.55    
     17000   684.36046     -2598.0008      42.372595     -2640.3734      327645.65    
     17100   697.10029     -2596.7702      43.161389     -2639.9315      330806.98    
     17200   681.92836     -2591.6562      42.22201      -2633.8782      337486.95    
     17300   702.48328     -2590.6823      43.49468      -2634.177       345068.87    
     17400   715.89716     -2593.471       44.325209     -2637.7962      331827.34    
     17500   680.63474     -2594.6811      42.141915     -2636.823       344512.98    
     17600   683.04105     -2595.0624      42.290903     -2637.3533      331354.47    
     17700   696.03714     -2593.5089      43.095564     -2636.6045      335281.22    
     17800   698.28992     -2592.8323      43.235046     -2636.0674      338514.28    
     17900   698.17066     -2592.9606      43.227662     -2636.1883      338515.03    
     18000   668.83257     -2597.4468      41.411176     -2638.8579      340172.83    
     18100   661.1968      -2597.2328      40.938403     -2638.1712      337591.34    
     18200   674.47273     -2594.546       41.76039      -2636.3064      343877.12    
     18300   741.42217     -2591.8827      45.905606     -2637.7884      337957.08    
     18400   716.5474      -2591.8182      44.365469     -2636.1837      337791.04    
     18500   714.59502     -2593.9348      44.244586     -2638.1794      337138.66    
     18600   659.85502     -2595.9766      40.855326     -2636.8319      331831.12    
     18700   653.32154     -2595.4077      40.450801     -2635.8585      345463.75    
     18800   742.45355     -2590.5243      45.969464     -2636.4938      335883.3     
     18900   730.83094     -2587.2331      45.249843     -2632.4829      328399.72    
     19000   681.33327     -2591.4827      42.185165     -2633.6678      331899.91    
     19100   708.43774     -2593.5116      43.863354     -2637.375       334104.37    
     19200   692.07512     -2595.5192      42.850253     -2638.3694      333890.6     
     19300   682.45479     -2594.8601      42.254604     -2637.1147      342704.92    
     19400   695.87321     -2593.7483      43.085414     -2636.8337      338327.96    
     19500   730.35928     -2592.3048      45.22064      -2637.5254      342200.33    
     19600   710.41245     -2595.4037      43.98562      -2639.3893      329273.29    
     19700   685.01209     -2595.8412      42.412941     -2638.2542      332485.07    
     19800   679.68086     -2594.8454      42.082855     -2636.9282      333923.46    
     19900   735.46338     -2591.8805      45.536663     -2637.4172      329380.2     
     20000   731.82126     -2587.5558      45.311159     -2632.867       335368.47    
     20100   711.94888     -2590.1542      44.080749     -2634.235       343812.1     
     20200   717.25101     -2592.5857      44.409034     -2636.9947      339457.07    
     20300   704.88342     -2593.7868      43.643287     -2637.4301      334346.26    
     20400   684.39384     -2594.1656      42.374662     -2636.5403      341453.56    
     20500   682.21975     -2595.5005      42.240052     -2637.7405      327870.88    
     20600   707.07491     -2596.5704      43.778974     -2640.3493      323475.44    
     20700   645.82496     -2597.1721      39.986646     -2637.1587      342444.96    
     20800   680.09629     -2595.5559      42.108576     -2637.6644      333750       
     20900   740.07614     -2591.6888      45.822265     -2637.511       333483.58    
     21000   731.64549     -2590.3917      45.300276     -2635.692       336497.54    
     21100   688.26265     -2593.6768      42.614201     -2636.291       333182.16    
     21200   694.24395     -2594.1829      42.984537     -2637.1674      331185.02    
     21300   732.96209     -2594.5047      45.381794     -2639.8865      343891.27    
     21400   701.4421      -2594.097       43.430215     -2637.5272      331563.54    
     21500   680.54984     -2593.8077      42.136658     -2635.9444      342218.63    
     21600   718.81965     -2592.7179      44.506157     -2637.224       339899.38    
     21700   681.6145      -2594.0919      42.202577     -2636.2945      331667.78    
     21800   660.93681     -2596.0041      40.922305     -2636.9264      337471.94    
     21900   677.68762     -2595.8826      41.959442     -2637.842       337107.69    
     22000   711.37038     -2593.2468      44.044931     -2637.2917      333986.59    
     22100   735.6419      -2588.6695      45.547716     -2634.2172      339933.61    
     22200   702.62241     -2591.0221      43.503295     -2634.5254      338443.48    
     22300   720.04069     -2592.5207      44.581758     -2637.1024      336061.54    
     22400   656.92938     -2593.4649      40.674183     -2634.1391      336454.83    
     22500   722.18984     -2594.6799      44.714824     -2639.3947      326485.18    
     22600   730.88931     -2595.0169      45.253457     -2640.2704      329083.88    
     22700   694.90603     -2596.8532      43.02553      -2639.8787      331937.99    
     22800   664.69472     -2598.058       41.154979     -2639.2129      331901.73    
     22900   680.4752      -2594.2316      42.132037     -2636.3637      339206.37    
     23000   712.58843     -2590.1461      44.120347     -2634.2665      336814.82    
     23100   700.14036     -2591.0057      43.349617     -2634.3553      339494.58    
     23200   719.89532     -2593.9364      44.572757     -2638.5092      332775.42    
     23300   731.37795     -2594.0222      45.283711     -2639.3059      345682.93    
     23400   700.09726     -2594.1923      43.346948     -2637.5392      339684.99    
     23500   720.91347     -2593.6429      44.635797     -2638.2787      338563.95    
     23600   700.54707     -2594.3919      43.374799     -2637.7667      343757.17    
     23700   720.76075     -2595.3206      44.626341     -2639.947       336858.39    
     23800   675.0386      -2596.5241      41.795426     -2638.3195      325841.5     
     23900   734.19192     -2593.05        45.45794      -2638.508       335690.92    
     24000   745.15297     -2590.3427      46.1366       -2636.4793      337727.01    
     24100   738.18035     -2590.7026      45.704886     -2636.4075      336244.2     
     24200   706.90071     -2594.6811      43.768188     -2638.4493      337279.93    
     24300   692.38563     -2594.8181      42.869478     -2637.6876      340628.85    
     24400   668.24793     -2593.3543      41.374978     -2634.7293      338201.38    
     24500   733.96815     -2591.0004      45.444085     -2636.4445      335160.13    
     24600   785.7399      -2590.5502      48.649565     -2639.1998      340599.18    
     24700   704.07015     -2593.7025      43.592932     -2637.2954      341168.09    
     24800   698.69271     -2594.7024      43.259985     -2637.9623      335742.34    
     24900   667.5546      -2594.5897      41.33205      -2635.9218      335662.47    
     25000   698.15848     -2593.2515      43.226908     -2636.4784      332796.87    
     25100   752.08895     -2589.4283      46.566046     -2635.9944      333517.21    
     25200   733.69048     -2590.1871      45.426893     -2635.614       334659.01    
     25300   696.5493      -2593.4892      43.127274     -2636.6164      334654.35    
     25400   701.13748     -2593.974       43.411355     -2637.3854      341538.12    
     25500   682.53617     -2594.6326      42.259643     -2636.8922      337605.72    
     25600   683.93158     -2593.6255      42.346041     -2635.9716      340309.88    
     25700   698.72566     -2593.928       43.262025     -2637.1901      332676.27    
     25800   711.0318      -2594.3209      44.023967     -2638.3448      338146.19    
     25900   678.61065     -2594.6267      42.016592     -2636.6432      337486.04    
     26000   695.25407     -2594.5139      43.04708      -2637.561       335061.2     
     26100   664.8344      -2595.6797      41.163627     -2636.8433      329150.24    
     26200   695.31747     -2596.4502      43.051005     -2639.5012      337254.98    
     26300   676.63036     -2594.7096      41.893981     -2636.6035      343950.87    
     26400   747.89498     -2591.6846      46.306374     -2637.991       330615.04    
     26500   690.1956      -2590.6633      42.733881     -2633.3971      342038.16    
     26600   734.70424     -2593.15        45.489661     -2638.6397      337684.49    
     26700   721.67516     -2593.8924      44.682958     -2638.5754      340822.32    
     26800   665.06568     -2594.17        41.177947     -2635.3479      341952.16    
     26900   738.06743     -2593.3961      45.697895     -2639.0939      340344.56    
     27000   727.88311     -2594.1277      45.067326     -2639.195       336409.48    
     27100   716.36682     -2596.4252      44.354288     -2640.7794      337857.16    
     27200   694.04356     -2596.8623      42.97213      -2639.8345      348366.39    
     27300   665.77369     -2594.5844      41.221784     -2635.8062      338444.23    
     27400   738.70897     -2590.2446      45.737616     -2635.9823      338186.71    
     27500   776.45445     -2589.8666      48.07465      -2637.9413      340271.82    
     27600   723.85598     -2592.7703      44.817984     -2637.5883      344822.04    
     27700   751.83233     -2593.7574      46.550157     -2640.3076      342936.95    
     27800   715.29556     -2594.8351      44.287961     -2639.123       334015.19    
     27900   663.35961     -2593.9176      41.072315     -2634.9899      337345.92    
     28000   721.4329      -2592.1482      44.667958     -2636.8161      334737.96    
     28100   703.617       -2591.9185      43.564875     -2635.4834      338826.46    
     28200   714.53697     -2593.2399      44.240992     -2637.4809      336726.58    
     28300   691.74236     -2595.4297      42.829649     -2638.2593      339289.42    
     28400   669.59496     -2595.1535      41.45838      -2636.6119      335422.37    
     28500   704.42739     -2593.4109      43.615051     -2637.026       340672       
     28600   751.20471     -2588.5436      46.511297     -2635.0549      324220.71    
     28700   773.42682     -2587.4891      47.887193     -2635.3763      339227.13    
     28800   718.34383     -2592.3067      44.476696     -2636.7834      334531.93    
     28900   668.86863     -2593.1364      41.413409     -2634.5498      335973.53    
     29000   688.82974     -2594.3391      42.649313     -2636.9884      338637.56    
     29100   699.83576     -2595.0304      43.330758     -2638.3611      331225.73    
     29200   706.91828     -2594.9201      43.769276     -2638.6894      335880.49    
     29300   694.30066     -2595.5177      42.988048     -2638.5058      346760.31    
     29400   644.08358     -2596.7892      39.878828     -2636.668       332654.39    
     29500   721.97375     -2596.2986      44.701445     -2641           335669.54    
     29600   723.78884     -2590.7233      44.813827     -2635.5371      345589.09    
     29700   742.16092     -2590.3817      45.951345     -2636.333       333601.95    
     29800   696.83534     -2591.9173      43.144985     -2635.0623      343473.22    
     29900   696.16307     -2594.3416      43.103361     -2637.445       342292.99    
     30000   685.67749     -2593.7218      42.45414      -2636.1759      332694.55    
     30100   690.23896     -2592.9         42.736566     -2635.6365      335795.19    
     30200   677.5405      -2592.9493      41.950333     -2634.8996      332931.42    
     30300   694.82483     -2594.9967      43.020503     -2638.0172      337343.56    
     30400   677.61897     -2596.9925      41.955192     -2638.9477      333610.17    
     30500   658.84011     -2595.7924      40.792487     -2636.5849      339877.06    
     30600   717.87065     -2591.2833      44.447399     -2635.7307      331057.29    
     30700   725.20657     -2589.3762      44.901607     -2634.2778      335947.54    
     30800   733.74173     -2590.9798      45.430066     -2636.4099      339613.77    
     30900   717.14971     -2592.8114      44.402761     -2637.2142      331958.61    
     31000   677.24319     -2595.3079      41.931925     -2637.2398      330278.36    
     31100   676.00963     -2594.7976      41.855548     -2636.6532      330997.59    
     31200   712.10073     -2594.5244      44.090151     -2638.6145      339766.68    
     31300   674.9332      -2596.0734      41.788901     -2637.8623      341639.94    
     31400   689.92252     -2595.9064      42.716973     -2638.6233      331923.03    
     31500   721.89649     -2593.6707      44.696661     -2638.3673      338617       
     31600   716.59428     -2591.2246      44.368372     -2635.593       336545.84    
     31700   726.66071     -2589.9835      44.991641     -2634.9751      334753.44    
     31800   706.66431     -2594.8211      43.753551     -2638.5747      334830.32    
     31900   700.52398     -2595.4252      43.373369     -2638.7985      334089.4     
     32000   650.3296      -2594.7048      40.265554     -2634.9703      346205.94    
     32100   716.43312     -2591.4515      44.358393     -2635.8099      328864.79    
     32200   712.26691     -2590.4166      44.10044      -2634.517       332649.21    
     32300   719.93597     -2593.5523      44.575275     -2638.1276      336691.76    
     32400   685.80254     -2595.2762      42.461882     -2637.7381      330327.73    
     32500   653.94874     -2595.9243      40.489635     -2636.4139      336119.61    
     32600   714.35927     -2592.5628      44.22999      -2636.7928      341986.72    
     32700   714.38655     -2590.4464      44.231679     -2634.6781      337377.46    
     32800   743.29001     -2589.1234      46.021254     -2635.1447      330721.86    
     32900   696.08408     -2593.8788      43.09847      -2636.9772      329941.05    
     33000   685.55475     -2594.5904      42.44654      -2637.0369      335862.74    
     33100   668.03642     -2595.5915      41.361882     -2636.9534      328719.51    
     33200   722.20131     -2595.0748      44.715534     -2639.7903      334325.88    
     33300   715.58156     -2591.9682      44.305668     -2636.2739      330166.9     
     33400   761.47544     -2588.6553      47.147216     -2635.8025      343690.12    
     33500   723.99523     -2590.6258      44.826606     -2635.4524      337286.95    
     33600   685.96597     -2592.1569      42.472001     -2634.6289      329151.61    
     33700   732.74524     -2592.3078      45.368368     -2637.6761      337907.57    
     33800   694.9663      -2594.3927      43.029262     -2637.422       330494.72    
     33900   684.62836     -2596.1671      42.389182     -2638.5562      327913.25    
     34000   680.31432     -2595.5357      42.122076     -2637.6578      336084.63    
     34100   685.83248     -2592.9446      42.463736     -2635.4083      338074.02    
     34200   732.95907     -2589.4196      45.381607     -2634.8012      340828.66    
     34300   699.29138     -2590.8038      43.297052     -2634.1008      337422.62    
     34400   700.48815     -2593.8993      43.371151     -2637.2705      344559.21    
     34500   707.93656     -2594.3601      43.832323     -2638.1924      333993.81    
     34600   721.10496     -2593.8597      44.647653     -2638.5073      335490.95    
     34700   693.17049     -2594.0335      42.918073     -2636.9516      339636.93    
     34800   699.36217     -2593.3461      43.301435     -2636.6475      326141.72    
     34900   724.72194     -2592.7793      44.871601     -2637.651       337827.56    
     35000   709.96225     -2593.6472      43.957746     -2637.605       337860.76    
     35100   682.44813     -2595.3468      42.254192     -2637.601       334705.19    
     35200   695.50717     -2596.559       43.06275      -2639.6217      326680.35    
     35300   709.65926     -2592.7951      43.938986     -2636.7341      338805.55    
     35400   739.58684     -2590.1296      45.79197      -2635.9216      333387.2     
     35500   690.6291      -2590.9062      42.760722     -2633.6669      327833.86    
     35600   752.23219     -2592.2998      46.574914     -2638.8747      332440.83    
     35700   719.74176     -2592.4388      44.56325      -2637.002       339696.73    
     35800   697.20763     -2593.6697      43.168035     -2636.8377      336242.75    
     35900   667.20386     -2594.3729      41.310334     -2635.6832      341794.7     
     36000   658.07812     -2597.599       40.745308     -2638.3443      336595.98    
     36100   680.14296     -2596.9961      42.111466     -2639.1076      335185.41    
     36200   678.69669     -2594.3794      42.021919     -2636.4013      345087.74    
     36300   684.61587     -2592.3362      42.388409     -2634.7246      339006.03    
     36400   686.03371     -2592.6811      42.476196     -2635.1573      334938.24    
     36500   722.61595     -2592.7818      44.741207     -2637.523       340169       
     36600   668.36158     -2596.0389      41.382015     -2637.4209      334509.07    
     36700   664.21668     -2598.4928      41.125381     -2639.6182      333487.99    
     36800   643.84294     -2598.3714      39.863928     -2638.2353      329630.31    
     36900   680.43185     -2596.0826      42.129353     -2638.212       330933.94    
     37000   729.19087     -2593.3277      45.148297     -2638.476       329063.78    
     37100   702.63136     -2591.0547      43.503849     -2634.5585      333815.47    
     37200   741.8605      -2592.0955      45.932745     -2638.0283      330912.4     
     37300   671.84516     -2595.2197      41.597703     -2636.8174      336541.37    
     37400   699.92233     -2594.797       43.336117     -2638.1331      339307.51    
     37500   673.66753     -2593.5858      41.710536     -2635.2963      344605.14    
     37600   713.72757     -2592.3268      44.190878     -2636.5177      339506.89    
     37700   707.58114     -2593.3299      43.810318     -2637.1402      338618.79    
     37800   702.00798     -2594.8582      43.465252     -2638.3234      332044.78    
     37900   692.31987     -2595.6712      42.865407     -2638.5366      330441.21    
     38000   692.75069     -2594.9983      42.892081     -2637.8904      336375.19    
     38100   745.80691     -2591.2713      46.177089     -2637.4484      337846.72    
     38200   751.91772     -2589.358       46.555444     -2635.9134      342331.25    
     38300   667.91859     -2592.3297      41.354587     -2633.6843      338231.01    
     38400   690.99428     -2592.5689      42.783332     -2635.3522      338528.1     
     38500   712.68609     -2592.7645      44.126394     -2636.8909      340643.78    
     38600   677.74084     -2594.8517      41.962737     -2636.8145      329050.13    
     38700   701.56163     -2595.7194      43.437616     -2639.157       330293.83    
     38800   673.06907     -2596.6512      41.673482     -2638.3247      338720.82    
     38900   686.28683     -2596.1588      42.491867     -2638.6507      332634.03    
     39000   716.03577     -2592.8095      44.333791     -2637.1433      327660.67    
     39100   776.09333     -2591.375       48.052292     -2639.4273      327872.93    
     39200   714.82887     -2592.4427      44.259065     -2636.7017      334593.28    
     39300   668.00849     -2596.2206      41.360153     -2637.5807      334115.72    
     39400   686.48184     -2595.5315      42.503942     -2638.0355      330487.77    
     39500   715.65819     -2594.2169      44.310413     -2638.5273      334469.57    
     39600   732.08765     -2591.3232      45.327653     -2636.6508      331091.05    
     39700   693.16307     -2592.7878      42.917614     -2635.7054      336991.59    
     39800   712.00176     -2596.4973      44.084023     -2640.5814      337966.83    
     39900   709.97524     -2596.5874      43.95855      -2640.546       328162.48    
     40000   691.23784     -2593.3849      42.798412     -2636.1833      337856.77    
     40100   730.13276     -2590.9952      45.206615     -2636.2018      336978.6     
     40200   724.56391     -2592.018       44.861816     -2636.8798      338716.21    
     40300   703.43402     -2592.9321      43.553546     -2636.4857      337040.48    
     40400   709.89018     -2592.9476      43.953283     -2636.9009      347124.71    
     40500   695.51731     -2594.0507      43.063378     -2637.1141      336570.65    
     40600   697.09619     -2593.9117      43.161136     -2637.0729      336281.64    
     40700   710.98175     -2593.4941      44.020868     -2637.515       345087.81    
     40800   660.57835     -2598.1263      40.900111     -2639.0264      330022.06    
     40900   660.99432     -2598.9838      40.925866     -2639.9096      333020.61    
     41000   679.49171     -2594.821       42.071143     -2636.8921      341276.18    
     41100   701.37961     -2592.522       43.426346     -2635.9483      334066.09    
     41200   706.62901     -2592.7144      43.751366     -2636.4658      335846.99    
     41300   721.05905     -2594.4296      44.644811     -2639.0744      338560.7     
     41400   699.40152     -2596.3928      43.303871     -2639.6966      330770.19    
     41500   654.21744     -2599.3369      40.506271     -2639.8431      334648.57    
     41600   693.0489      -2599.8139      42.910545     -2642.7244      326223.71    
     41700   669.35671     -2598.0272      41.443628     -2639.4708      337777.04    
     41800   723.47539     -2594.6786      44.794419     -2639.4731      334083.69    
     41900   668.98559     -2592.5256      41.42065      -2633.9462      340132.23    
     42000   734.09548     -2591.5343      45.451969     -2636.9863      344727.65    
     42100   649.78536     -2594.1428      40.231857     -2634.3747      341567.8     
     42200   709.6748      -2595.4667      43.939948     -2639.4066      338637.62    
     42300   682.33647     -2595.2887      42.247278     -2637.5359      335924.07    
     42400   705.44339     -2593.966       43.677958     -2637.6439      340269.97    
     42500   720.30357     -2593.5278      44.598034     -2638.1258      332257.08    
     42600   672.86517     -2593.2314      41.660857     -2634.8923      337984.59    
     42700   715.12836     -2594.2444      44.277608     -2638.522       331589.83    
     42800   678.22634     -2595.5495      41.992797     -2637.5423      332393.52    
     42900   697.30294     -2597.8644      43.173936     -2641.0383      330712.82    
     43000   682.72761     -2597.3865      42.271496     -2639.658       331744.35    
     43100   654.82616     -2594.793       40.543961     -2635.3369      324898.07    
     43200   719.59049     -2591.1284      44.553884     -2635.6823      339333.84    
     43300   731.5452      -2591.5981      45.294067     -2636.8922      335038.14    
     43400   693.78794     -2593.0799      42.956303     -2636.0362      329906.35    
     43500   689.95237     -2594.3998      42.718822     -2637.1186      333716.18    
     43600   706.00008     -2593.8437      43.712425     -2637.5561      350644.07    
     43700   673.91337     -2594.0038      41.725757     -2635.7296      333385.32    
     43800   694.26227     -2592.499       42.985671     -2635.4847      337416.59    
     43900   710.97318     -2590.4809      44.020338     -2634.5013      337358.33    
     44000   694.26206     -2591.7195      42.985658     -2634.7052      337952.56    
     44100   688.48589     -2594.801       42.628024     -2637.4291      331833.25    
     44200   709.77062     -2594.1697      43.945881     -2638.1156      333814.82    
     44300   661.64718     -2594.5393      40.966289     -2635.5056      331958.31    
     44400   710.61513     -2593.7671      43.998169     -2637.7652      342928.61    
     44500   691.88696     -2596.6473      42.838603     -2639.4859      337942.51    
     44600   619.7821      -2596.7988      38.374187     -2635.173       333281.01    
     44700   692.98414     -2593.4666      42.906535     -2636.3732      333785.26    
     44800   720.79437     -2591.2371      44.628422     -2635.8655      333266.63    
     44900   734.25043     -2591.2577      45.461563     -2636.7193      338826.88    
     45000   722.34833     -2592.8622      44.724637     -2637.5868      336684.49    
     45100   718.57823     -2592.6777      44.491209     -2637.1689      334169.47    
     45200   697.5526      -2594.482       43.189394     -2637.6714      338250.29    
     45300   649.34725     -2596.1151      40.204731     -2636.3198      338249.71    
     45400   626.64865     -2600.4109      38.799333     -2639.2102      328796.82    
     45500   658.36932     -2600.9897      40.763338     -2641.753       340213.64    
     45600   686.43673     -2595.0988      42.501148     -2637.5999      339698.27    
     45700   687.93065     -2592.9616      42.593645     -2635.5553      334053.36    
     45800   691.62133     -2592.1844      42.822156     -2635.0065      338622.1     
     45900   718.12289     -2592.2747      44.463017     -2636.7377      335037.06    
     46000   700.89843     -2594.4213      43.396554     -2637.8178      330101.89    
     46100   669.67327     -2595.3378      41.463229     -2636.8011      334537.25    
     46200   721.0582      -2593.8644      44.644758     -2638.5092      331281.42    
     46300   685.35103     -2592.5093      42.433927     -2634.9432      341683.77    
     46400   751.43958     -2587.3754      46.52584      -2633.9012      343710.52    
     46500   795.12801     -2588.5683      49.230835     -2637.7991      333486.97    
     46600   692.12017     -2592.6202      42.853042     -2635.4733      336996.89    
     46700   735.7418      -2594.1867      45.553902     -2639.7406      337161.22    
     46800   701.06333     -2595.0984      43.406764     -2638.5051      339093.15    
     46900   693.44916     -2594.6019      42.935327     -2637.5372      343763.78    
     47000   706.80701     -2592.9969      43.762387     -2636.7593      332391.44    
     47100   718.00202     -2590.5374      44.455533     -2634.9929      336745.96    
     47200   729.6054      -2589.5433      45.173963     -2634.7172      328804.85    
     47300   697.21771     -2593.3062      43.168659     -2636.4749      336721.21    
     47400   666.29661     -2594.8921      41.254161     -2636.1463      338146.4     
     47500   683.05186     -2594.861       42.291572     -2637.1526      336315.59    
     47600   724.22018     -2593.4225      44.840534     -2638.2631      331020.81    
     47700   683.81754     -2590.5491      42.338979     -2632.8881      340584.48    
     47800   792.28725     -2588.0845      49.054948     -2637.1394      334415.54    
     47900   692.03941     -2590.8501      42.848042     -2633.6981      336036.16    
     48000   712.43388     -2594.1867      44.110778     -2638.2975      334316.49    
     48100   678.05148     -2594.0341      41.98197      -2636.016       338477.02    
     48200   650.35469     -2593.4119      40.267107     -2633.679       342783.43    
     48300   713.64089     -2594.699       44.185511     -2638.8845      332097.75    
     48400   695.10418     -2596.0661      43.037799     -2639.1039      340134.99    
     48500   702.43681     -2597.1809      43.491803     -2640.6727      322840.62    
     48600   693.37731     -2592.831       42.930879     -2635.7619      338310.19    
     48700   743.2717      -2590.1164      46.02012      -2636.1365      343087.25    
     48800   714.44807     -2591.6208      44.235488     -2635.8563      335163.94    
     48900   746.09675     -2591.6218      46.195035     -2637.8168      341490.47    
     49000   695.68662     -2593.4735      43.073861     -2636.5474      332203.37    
     49100   696.0896      -2593.986       43.098812     -2637.0848      326822.28    
     49200   680.78734     -2593.6592      42.151363     -2635.8105      339648.42    
     49300   716.4875      -2595.9401      44.36176      -2640.3018      333211.98    
     49400   653.2053      -2598.4801      40.443604     -2638.9237      330737.65    
     49500   687.30256     -2595.9025      42.554757     -2638.4573      335169.99    
     49600   728.75504     -2592.7775      45.121312     -2637.8988      322982.34    
     49700   692.55639     -2591.4846      42.880051     -2634.3647      331056.65    
     49800   681.13412     -2593.3554      42.172834     -2635.5282      331887.95    
     49900   717.68369     -2594.3815      44.435823     -2638.8173      333481.68    
     50000   707.85739     -2594.7903      43.827422     -2638.6177      335124.59    
     50100   697.38294     -2595.158       43.17889      -2638.3369      332970.29    
     50200   701.77182     -2594.1767      43.45063      -2637.6273      327694.62    
     50300   675.11063     -2591.9863      41.799886     -2633.7862      333597.88    
     50400   690.08812     -2591.8702      42.727226     -2634.5975      340291.31    
     50500   692.08173     -2593.3496      42.850662     -2636.2003      338509.96    
     50600   673.07934     -2595.3915      41.674118     -2637.0657      342396.88    
     50700   664.07979     -2595.6215      41.116905     -2636.7384      346816.24    
     50800   693.50745     -2593.5588      42.938937     -2636.4978      340570.92    
     50900   730.21396     -2588.294       45.211643     -2633.5056      344293.8     
     51000   732.32123     -2589.0274      45.342115     -2634.3695      343149.43    
     51100   718.6114      -2592.035       44.493263     -2636.5283      329262.39    
     51200   705.04301     -2592.9316      43.653168     -2636.5848      339101.9     
     51300   717.25239     -2593.6048      44.409119     -2638.0139      331946.79    
     51400   648.66341     -2595.1943      40.162391     -2635.3567      330756.95    
     51500   714.25709     -2595.2609      44.223663     -2639.4845      327641.3     
     51600   745.89367     -2594.7373      46.182461     -2640.9198      332868.96    
     51700   715.22318     -2592.1363      44.283479     -2636.4198      344664.57    
     51800   652.50847     -2591.7582      40.400459     -2632.1587      338939.45    
     51900   710.31199     -2592.0895      43.9794       -2636.0689      329487.58    
     52000   688.76552     -2595.1338      42.645337     -2637.7791      326992.77    
     52100   672.99955     -2595.3313      41.669177     -2637.0005      333167.43    
     52200   686.0442      -2593.601       42.476845     -2636.0778      336381.64    
     52300   741.98542     -2591.3413      45.94048      -2637.2817      334250.74    
     52400   766.12914     -2589.4333      47.435353     -2636.8686      329856.15    
     52500   696.73967     -2590.878       43.139061     -2634.017       343255.59    
     52600   692.8351      -2594.1976      42.897307     -2637.095       331400.77    
     52700   688.91718     -2595.6133      42.654727     -2638.268       326790.19    
     52800   679.23091     -2596.2818      42.054996     -2638.3368      324768.13    
     52900   718.83418     -2591.8236      44.507056     -2636.3307      337026.77    
     53000   737.74888     -2589.2237      45.678172     -2634.9019      332236.06    
     53100   703.53483     -2590.0124      43.559788     -2633.5722      341664.97    
     53200   714.23847     -2592.5701      44.22251      -2636.7926      338464.33    
     53300   674.43026     -2593.3769      41.757761     -2635.1347      337984.73    
     53400   689.0147      -2593.7109      42.660765     -2636.3717      331362.62    
     53500   682.05317     -2594.8987      42.229738     -2637.1284      326823.76    
     53600   723.57558     -2594.0206      44.800623     -2638.8212      320113.53    
     53700   656.17702     -2596.9482      40.6276       -2637.5758      329826.12    
     53800   693.40373     -2596.3187      42.932515     -2639.2512      330514.67    
     53900   698.77682     -2592.0004      43.265193     -2635.2656      335520.64    
     54000   735.57204     -2589.9496      45.543391     -2635.493       341114.06    
     54100   729.6523      -2590.8356      45.176867     -2636.0125      341159.82    
     54200   702.20444     -2592.5998      43.477416     -2636.0772      337329.56    
     54300   709.04663     -2593.6295      43.901054     -2637.5305      333408.92    
     54400   669.38086     -2594.8231      41.445124     -2636.2683      332418.37    
     54500   663.45486     -2594.3703      41.078212     -2635.4486      335274.15    
     54600   680.96554     -2595.3         42.162396     -2637.4624      332409.07    
     54700   645.15279     -2597.206       39.945028     -2637.1511      334483.73    
     54800   670.08819     -2595.5836      41.488919     -2637.0725      339071.69    
     54900   732.28551     -2592.7037      45.339904     -2638.0436      328525.13    
     55000   698.1303      -2591.3802      43.225163     -2634.6054      334123.61    
     55100   673.10932     -2593.9715      41.675974     -2635.6474      337074.05    
     55200   668.80152     -2596.1971      41.409253     -2637.6063      335617.53    
     55300   702.5944      -2595.0365      43.50156      -2638.5381      332407.63    
     55400   725.76387     -2592.8729      44.936113     -2637.809       333451.87    
     55500   744.28493     -2591.0467      46.082855     -2637.1296      331739.81    
     55600   701.40458     -2592.8295      43.427892     -2636.2574      330693.71    
     55700   694.74556     -2594.8959      43.015595     -2637.9115      327899.01    
     55800   693.19674     -2594.3274      42.919699     -2637.2471      344104.75    
     55900   677.10646     -2594.3398      41.923459     -2636.2632      339387.6     
     56000   691.88582     -2592.048       42.838532     -2634.8865      330896.89    
     56100   733.9078      -2589.0659      45.440349     -2634.5062      333440.76    
     56200   727.51743     -2590.6448      45.044685     -2635.6895      336875.07    
     56300   703.59844     -2593.7103      43.563727     -2637.2741      331553.58    
     56400   673.27511     -2594.4345      41.686239     -2636.1207      328741.09    
     56500   704.11363     -2593.9676      43.595625     -2637.5633      335572.73    
     56600   659.50619     -2596.0735      40.833728     -2636.9072      327203.17    
     56700   681.37164     -2597.1285      42.18754      -2639.3161      331388.74    
     56800   674.28894     -2598.1459      41.749011     -2639.8949      326513.58    
     56900   698.95821     -2594.1381      43.276423     -2637.4145      330939.38    
     57000   713.9973      -2590.2808      44.207578     -2634.4883      341046.77    
     57100   728.63045     -2591.7966      45.113599     -2636.9102      329171.81    
     57200   687.10549     -2593.4606      42.542555     -2636.0032      338206.96    
     57300   724.1333      -2593.9047      44.835154     -2638.7399      339930.65    
     57400   670.39612     -2594.2029      41.507985     -2635.7109      336159.86    
     57500   709.05553     -2592.7889      43.901605     -2636.6905      342725.77    
     57600   701.32849     -2592.6341      43.423181     -2636.0572      337342.45    
     57700   677.66353     -2593.3085      41.957951     -2635.2664      335805.34    
     57800   716.40218     -2592.3716      44.356478     -2636.728       342097.31    
     57900   672.01228     -2593.806       41.60805      -2635.4141      337304.93    
     58000   665.84171     -2594.5302      41.225995     -2635.7562      334614.38    
     58100   645.56703     -2595.2473      39.970676     -2635.218       334235.58    
     58200   666.60091     -2596.8701      41.273002     -2638.1431      328700.02    
     58300   717.77286     -2596.0734      44.441344     -2640.5148      337759.39    
     58400   736.50677     -2593.0413      45.601266     -2638.6425      335167.92    
     58500   726.56429     -2590.7619      44.985671     -2635.7476      335286.77    
     58600   739.96942     -2591.5575      45.815658     -2637.3732      338865.39    
     58700   714.94421     -2593.9631      44.266206     -2638.2293      332959.46    
     58800   702.58681     -2594.0266      43.50109      -2637.5277      330238.5     
     58900   687.33602     -2594.167       42.556829     -2636.7238      341203.4     
     59000   705.0372      -2594.2402      43.652808     -2637.893       332791.74    
     59100   702.96526     -2595.5456      43.524523     -2639.0701      335552.17    
     59200   672.32937     -2597.056       41.627683     -2638.6837      345953.82    
     59300   654.66765     -2595.9683      40.534147     -2636.5025      330231.74    
     59400   711.10394     -2590.7568      44.028434     -2634.7852      342868.98    
     59500   725.69198     -2589.4287      44.931661     -2634.3604      337153.01    
     59600   736.55812     -2591.8445      45.604445     -2637.449       338585.88    
     59700   668.14629     -2593.9013      41.368685     -2635.2699      334140.38    
     59800   709.2828      -2593.9112      43.915677     -2637.8269      335760.3     
     59900   701.29794     -2593.2104      43.421289     -2636.6317      335397.12    
     60000   723.45221     -2594.9707      44.792984     -2639.7637      330255.44    
     60100   668.68923     -2597.5841      41.402301     -2638.9864      327615.88    
     60200   673.85283     -2596.587       41.722009     -2638.309       335777.12    
     60300   724.59601     -2592.9785      44.863804     -2637.8423      333588.04    
     60400   701.57338     -2590.5761      43.438344     -2634.0144      339095.55    
     60500   694.10479     -2592.538       42.975921     -2635.514       334684.27    
     60600   712.80602     -2593.6111      44.133819     -2637.745       331169.67    
     60700   669.65616     -2594.1663      41.462169     -2635.6284      339287.01    
     60800   677.24961     -2594.8024      41.932322     -2636.7347      329790.03    
     60900   683.41588     -2598.5797      42.314111     -2640.8938      331465.25    
     61000   643.28835     -2598.5629      39.82959      -2638.3925      330074.52    
     61100   702.01593     -2593.8544      43.465744     -2637.3202      345965.85    
     61200   706.02702     -2592.4094      43.714093     -2636.1235      342393.57    
     61300   715.09608     -2591.5893      44.27561      -2635.8649      336031.8     
     61400   657.29798     -2594.2919      40.697005     -2634.9889      332989.72    
     61500   684.76078     -2595.8662      42.397381     -2638.2636      335925.59    
     61600   680.49801     -2595.01        42.133449     -2637.1434      336276.22    
     61700   718.99058     -2593.8068      44.51674      -2638.3235      329825.08    
     61800   732.61539     -2592.7375      45.360328     -2638.0978      333893.53    
     61900   720.6655      -2592.1991      44.620443     -2636.8196      337332.43    
     62000   689.01974     -2596.3512      42.661077     -2639.0123      332731.59    
     62100   696.69045     -2596.4368      43.136014     -2639.5728      335609       
     62200   692.1424      -2595.4821      42.854418     -2638.3366      333614.24    
     62300   715.55054     -2591.4319      44.303748     -2635.7356      340733.32    
     62400   706.04582     -2591.0175      43.715258     -2634.7327      346291.49    
     62500   721.7234      -2592.6676      44.685944     -2637.3536      333723.75    
     62600   701.74547     -2593.188       43.448998     -2636.637       341927.07    
     62700   728.87728     -2593.4445      45.128881     -2638.5734      339602.65    
     62800   686.83473     -2595.0611      42.525791     -2637.5869      334848.19    
     62900   646.92345     -2596.5936      40.05466      -2636.6483      330849.6     
     63000   682.61411     -2596.2701      42.264469     -2638.5346      339697.53    
     63100   635.30648     -2595.5887      39.335388     -2634.9241      338885.33    
     63200   724.86337     -2591.4753      44.880357     -2636.3556      330504.82    
     63300   711.43293     -2590.9775      44.048803     -2635.0263      326109.4     
     63400   700.46413     -2593.7572      43.369664     -2637.1268      334140.9     
     63500   689.88867     -2595.5493      42.714877     -2638.2642      335329.64    
     63600   692.34672     -2594.0245      42.867069     -2636.8916      332057.37    
     63700   710.7133      -2593.0013      44.004247     -2637.0056      333059.37    
     63800   707.58683     -2590.6493      43.81067      -2634.46        339687.27    
     63900   705.92702     -2589.5363      43.707902     -2633.2442      336479.47    
     64000   709.70152     -2592.8604      43.941602     -2636.802       332782.71    
     64100   673.37379     -2594.6441      41.692349     -2636.3365      334104.46    
     64200   711.71578     -2593.6501      44.066316     -2637.7164      338137.06    
     64300   707.31403     -2593.9824      43.79378      -2637.7762      334600.36    
     64400   717.43305     -2595.8957      44.420304     -2640.316       334261.35    
     64500   665.04161     -2596.9153      41.176457     -2638.0918      339151.87    
     64600   689.12956     -2593.828       42.667876     -2636.4959      337738.46    
     64700   736.05016     -2589.2316      45.572994     -2634.8046      336990.8     
     64800   710.34225     -2589.9691      43.981273     -2633.9503      338432.03    
     64900   744.75547     -2590.7893      46.111989     -2636.9013      334413.98    
     65000   703.68714     -2592.554       43.569218     -2636.1233      336837.8     
     65100   698.21845     -2593.4154      43.230621     -2636.646       347154.21    
     65200   682.38801     -2595.1855      42.250469     -2637.436       340673.13    
     65300   709.56892     -2596.1454      43.933392     -2640.0788      336524.66    
     65400   693.40413     -2598.1698      42.932539     -2641.1023      332465.17    
     65500   693.70795     -2597.0904      42.95135      -2640.0417      337786.55    
     65600   706.55266     -2592.0602      43.746638     -2635.8068      338381.18    
     65700   725.79125     -2591.5655      44.937807     -2636.5033      343733.76    
     65800   686.2328      -2594.3151      42.488522     -2636.8036      329878.19    
     65900   718.62407     -2594.0788      44.494047     -2638.5728      346538.25    
     66000   725.90868     -2594.0287      44.945078     -2638.9738      329789.96    
     66100   699.09408     -2593.5182      43.284836     -2636.803       333548.99    
     66200   687.65879     -2594.3565      42.576813     -2636.9333      336771.48    
     66300   669.04023     -2593.2221      41.424033     -2634.6461      340674.63    
     66400   675.51088     -2593.999       41.824668     -2635.8237      337198.36    
     66500   714.37006     -2593.7172      44.230657     -2637.9479      340994.88    
     66600   697.80783     -2594.8832      43.205197     -2638.0884      333607.48    
     66700   667.77859     -2597.7166      41.345918     -2639.0625      332152.25    
     66800   694.74137     -2596.6892      43.015335     -2639.7046      335235.62    
     66900   692.21533     -2592.972       42.858934     -2635.8309      340678.71    
     67000   764.22787     -2589.9671      47.317634     -2637.2848      343763.26    
     67100   711.73101     -2591.686       44.067259     -2635.7533      325880.59    
     67200   679.80502     -2593.5476      42.090542     -2635.6381      334891.3     
     67300   682.27473     -2594.8013      42.243456     -2637.0448      338476.2     
     67400   719.08861     -2594.3268      44.52281      -2638.8496      342753.89    
     67500   667.64312     -2593.0489      41.33753      -2634.3864      335338.63    
     67600   730.28258     -2592.7325      45.215891     -2637.9484      330483.45    
     67700   702.73571     -2594.5142      43.51031      -2638.0245      329664.65    
     67800   690.88533     -2595.4663      42.776586     -2638.2429      332147.73    
     67900   723.61283     -2595.7849      44.802929     -2640.5878      334684.52    
     68000   678.04923     -2596.0612      41.981831     -2638.043       338790.29    
     68100   727.13785     -2592.7323      45.021183     -2637.7535      330583.75    
     68200   732.88606     -2588.8518      45.377087     -2634.2288      333542.82    
     68300   701.87034     -2591.0799      43.45673      -2634.5366      340110.13    
     68400   695.73411     -2593.8209      43.076801     -2636.8977      329990.7     
     68500   682.37481     -2593.8341      42.249652     -2636.0838      335325.79    
     68600   670.60817     -2593.6333      41.521114     -2635.1544      326504.23    
     68700   673.04662     -2595.1707      41.672091     -2636.8428      336083.04    
     68800   697.99187     -2596.5253      43.216592     -2639.7419      332738.31    
     68900   637.97424     -2598.2898      39.500564     -2637.7904      334214.9     
     69000   683.23572     -2596.7125      42.302956     -2639.0155      334059.02    
     69100   735.11214     -2591.6479      45.514916     -2637.1628      336244.04    
     69200   743.93299     -2591.4814      46.061065     -2637.5425      334214.65    
     69300   701.30341     -2593.0631      43.421628     -2636.4847      338056.15    
     69400   648.53707     -2594.2406      40.154568     -2634.3952      341424.56    
     69500   672.55138     -2593.8852      41.641429     -2635.5266      333306.79    
     69600   724.35802     -2593.8801      44.849069     -2638.7291      336526.84    
     69700   700.37745     -2593.8234      43.364297     -2637.1877      330478.7     
     69800   681.05719     -2594.6539      42.168071     -2636.822       339921.11    
     69900   673.88966     -2595.7196      41.724289     -2637.4438      334245.63    
     70000   670.60148     -2595.5249      41.520699     -2637.0456      341361.52    
     70100   713.12192     -2592.7524      44.153378     -2636.9058      338175.98    
     70200   705.94804     -2590.1104      43.709203     -2633.8196      340979.93    
     70300   728.6178      -2590.8134      45.112815     -2635.9262      340909.05    
     70400   723.28108     -2592.9798      44.782389     -2637.7622      336836.19    
     70500   697.08587     -2592.9769      43.160497     -2636.1374      330127.44    
     70600   691.77808     -2594.217       42.831862     -2637.0489      333359.44    
     70700   713.45128     -2594.0946      44.173771     -2638.2684      335659.88    
     70800   668.9248      -2596.7206      41.416887     -2638.1375      325681.26    
     70900   666.69021     -2596.9161      41.278531     -2638.1947      341923.75    
     71000   655.76976     -2596.1006      40.602384     -2636.703       341701.42    
     71100   677.01153     -2593.3524      41.917582     -2635.27        333054.59    
     71200   737.92664     -2590.5866      45.689178     -2636.2757      336289.11    
     71300   712.97667     -2591.361       44.144385     -2635.5053      336824.87    
     71400   721.31405     -2594.0429      44.660599     -2638.7035      335206.23    
     71500   678.28597     -2594.2276      41.996489     -2636.224       324315.74    
     71600   697.40442     -2593.3818      43.18022      -2636.562       336872.96    
     71700   704.80422     -2593.9523      43.638383     -2637.5907      334122.75    
     71800   659.36748     -2597.0046      40.825139     -2637.8298      327786.74    
     71900   684.54685     -2597.7645      42.384135     -2640.1487      325728.25    
     72000   744.87421     -2592.1924      46.11934      -2638.3117      338814.81    
     72100   747.83837     -2589.6934      46.302868     -2635.9963      330156.95    
     72200   726.72031     -2591.5116      44.995331     -2636.5069      344226.95    
     72300   705.105       -2594.3108      43.657006     -2637.9678      336269.53    
     72400   700.58102     -2594.8455      43.376901     -2638.2224      330190.55    
     72500   688.05399     -2593.6031      42.601282     -2636.2044      340288.91    
     72600   711.1257      -2592.5446      44.029781     -2636.5744      341204.28    
     72700   710.50623     -2591.1261      43.991426     -2635.1175      342099.81    
     72800   752.98981     -2590.7238      46.621823     -2637.3456      340384.45    
     72900   703.78345     -2594.4751      43.575181     -2638.0503      336077.43    
     73000   671.43353     -2594.623       41.572216     -2636.1952      340925.36    
     73100   688.28555     -2594.1676      42.615619     -2636.7832      337514.68    
     73200   707.71619     -2592.3828      43.818679     -2636.2015      331116.33    
     73300   743.97985     -2588.6255      46.063966     -2634.6895      341510.41    
     73400   715.2371      -2589.918       44.284341     -2634.2023      333037.18    
     73500   724.80472     -2592.964       44.876726     -2637.8407      336403.01    
     73600   675.94493     -2594.3711      41.851542     -2636.2226      338089.49    
     73700   711.98676     -2594.6879      44.083094     -2638.771       329974.23    
     73800   693.93452     -2593.7479      42.965378     -2636.7133      334110.92    
     73900   694.87179     -2594.1716      43.02341      -2637.195       337210.26    
     74000   703.18547     -2596.2818      43.538157     -2639.8199      333382.14    
     74100   674.87365     -2595.5105      41.785213     -2637.2957      329688.62    
     74200   744.0627      -2591.6011      46.069096     -2637.6702      334504.42    
     74300   750.63388     -2589.4143      46.475954     -2635.8902      334671.47    
     74400   717.9969      -2591.1551      44.455216     -2635.6103      332085.51    
     74500   732.36107     -2593.1956      45.344582     -2638.5401      339248.8     
     74600   758.1167      -2593.4074      46.939257     -2640.3466      332891.87    
     74700   684.32727     -2594.5725      42.37054      -2636.943       334410.49    
     74800   715.41882     -2595.4386      44.295592     -2639.7342      335503.17    
     74900   698.77668     -2595.5631      43.265184     -2638.8283      334257.18    
     75000   674.05571     -2596.8415      41.73457      -2638.5761      335925.19    
     75100   706.07835     -2595.7943      43.717272     -2639.5116      329621.82    
     75200   722.00833     -2591.312       44.703586     -2636.0156      343933.89    
     75300   749.1915      -2590.4105      46.386648     -2636.7971      346548.71    
     75400   725.88271     -2592.6019      44.94347      -2637.5454      343748.49    
     75500   733.10899     -2594.1563      45.39089      -2639.5472      341161.41    
     75600   708.92445     -2593.2543      43.893489     -2637.1478      344034.89    
     75700   728.91209     -2593.032       45.131037     -2638.163       333814.03    
     75800   702.603       -2594.1364      43.502093     -2637.6385      337878.57    
     75900   669.63374     -2596.6788      41.460781     -2638.1396      330627.29    
     76000   694.59359     -2596.4671      43.006186     -2639.4732      334175.48    
     76100   660.91672     -2594.2112      40.921062     -2635.1322      342542.25    
     76200   712.7738      -2590.1137      44.131824     -2634.2455      338965.52    
     76300   721.80945     -2589.6323      44.691272     -2634.3236      336830.48    
     76400   719.89748     -2592.3164      44.572891     -2636.8893      335849.21    
     76500   710.41272     -2594.2687      43.985636     -2638.2544      338926.77    
     76600   673.18468     -2594.5934      41.68064      -2636.2741      335266.43    
     76700   674.75352     -2595.4362      41.777775     -2637.214       333428.36    
     76800   671.29216     -2595.3749      41.563463     -2636.9383      332393.94    
     76900   682.29045     -2594.8407      42.244429     -2637.0852      337300.59    
     77000   658.66406     -2595.0775      40.781587     -2635.8591      335862.78    
     77100   730.68358     -2591.4815      45.240719     -2636.7223      334053.61    
     77200   726.55128     -2590.9368      44.984865     -2635.9217      326314.35    
     77300   682.62169     -2594.1307      42.264938     -2636.3956      322692.21    
     77400   709.97474     -2595.3537      43.958519     -2639.3122      333008.86    
     77500   661.2996      -2595.259       40.944768     -2636.2038      328052.58    
     77600   707.11421     -2592.583       43.781407     -2636.3644      341646       
     77700   727.77045     -2589.5887      45.060351     -2634.6491      341656.54    
     77800   761.95238     -2588.6614      47.176746     -2635.8381      334741.8     
     77900   704.28914     -2592.8075      43.606491     -2636.414       335011.96    
     78000   678.74041     -2593.8076      42.024626     -2635.8323      325189.1     
     78100   690.58396     -2594.2896      42.757927     -2637.0475      332176.87    
     78200   712.70076     -2594.1524      44.127302     -2638.2797      344126.75    
     78300   694.37571     -2594.8202      42.992695     -2637.8129      339819.3     
     78400   693.60111     -2594.6602      42.944736     -2637.605       332366.66    
     78500   684.84159     -2594.7331      42.402384     -2637.1355      342974.4     
     78600   698.99054     -2594.7154      43.278425     -2637.9938      342361.95    
     78700   703.14796     -2592.9324      43.535834     -2636.4682      330241.71    
     78800   679.5246      -2594.5513      42.07318      -2636.6245      340637.98    
     78900   677.9929      -2595.6593      41.978344     -2637.6376      325308.62    
     79000   678.7758      -2595.1661      42.026818     -2637.1929      334929.69    
     79100   672.82848     -2594.4896      41.658585     -2636.1482      330706.6     
     79200   692.03621     -2593.971       42.847844     -2636.8188      339133.01    
     79300   756.29215     -2591.9648      46.826289     -2638.7911      335843.66    
     79400   760.09485     -2591.3836      47.061736     -2638.4454      337713.42    
     79500   695.13016     -2593.9304      43.039408     -2636.9699      336735.1     
     79600   683.13103     -2594.9139      42.296474     -2637.2104      340907.93    
     79700   710.58526     -2594.887       43.996319     -2638.8833      334439.1     
     79800   693.83842     -2592.9842      42.959429     -2635.9437      335896.71    
     79900   725.01591     -2589.9338      44.889802     -2634.8237      339807.14    
     80000   746.39031     -2587.7685      46.213211     -2633.9817      331929.15    
     80100   737.64919     -2591.0383      45.671999     -2636.7103      335617.46    
     80200   709.49975     -2593.0062      43.92911      -2636.9353      325414.08    
     80300   690.5029      -2594.5098      42.752908     -2637.2627      334500.07    
     80400   689.21355     -2595.2568      42.673077     -2637.9299      338665.18    
     80500   685.72525     -2595.6229      42.457097     -2638.08        335502.14    
     80600   679.43066     -2595.0687      42.067363     -2637.136       334423.74    
     80700   705.77375     -2591.9824      43.698412     -2635.6808      334037.47    
     80800   698.64662     -2590.5294      43.257131     -2633.7865      334817.87    
     80900   693.06878     -2592.1679      42.911776     -2635.0797      331426.18    
     81000   685.10809     -2595.1752      42.418885     -2637.5941      335641.59    
     81100   688.63303     -2594.2184      42.637134     -2636.8556      337728.45    
     81200   724.93144     -2592.3493      44.884572     -2637.2339      340777.48    
     81300   708.57006     -2593.9876      43.871547     -2637.8591      328659.33    
     81400   674.09266     -2596.7924      41.736858     -2638.5293      338121.28    
     81500   682.5041      -2597.1718      42.257657     -2639.4294      331180.62    
     81600   689.77258     -2593.4524      42.707689     -2636.1601      342512.79    
     81700   707.95951     -2591.1428      43.833745     -2634.9765      340340.14    
     81800   688.54653     -2591.6772      42.631778     -2634.309       338903.53    
     81900   657.04555     -2592.8721      40.681375     -2633.5534      331205.29    
     82000   708.84832     -2593.3556      43.888776     -2637.2444      333577.38    
     82100   701.21828     -2592.829       43.416357     -2636.2453      340711.05    
     82200   681.31634     -2593.2049      42.184116     -2635.389       342373.92    
     82300   693.32352     -2593.9286      42.927548     -2636.8561      330111.12    
     82400   722.94434     -2593.0112      44.761539     -2637.7728      327098       
     82500   697.15928     -2593.1642      43.165041     -2636.3293      343309.27    
     82600   733.85908     -2593.2519      45.437332     -2638.6893      336711.85    
     82700   684.4157      -2593.4858      42.376015     -2635.8618      338068.42    
     82800   700.72055     -2594.3378      43.38554      -2637.7234      325693.87    
     82900   690.3076      -2596.6099      42.740816     -2639.3508      340316.87    
     83000   672.50617     -2596.3873      41.638629     -2638.0259      332331.96    
     83100   736.051       -2591.5089      45.573046     -2637.082       342431.75    
     83200   719.87868     -2589.4103      44.571727     -2633.982       351727.21    
     83300   704.97718     -2591.3378      43.649092     -2634.9868      338477.52    
     83400   734.04312     -2592.7802      45.448727     -2638.2289      334493.37    
     83500   716.57231     -2593.7925      44.367011     -2638.1595      336713.1     
     83600   703.79438     -2594.0741      43.575858     -2637.6499      336933.44    
     83700   685.95513     -2594.1701      42.47133      -2636.6414      348494.9     
     83800   668.78382     -2597.5323      41.408158     -2638.9405      332512.03    
     83900   651.0194      -2597.6161      40.308263     -2637.9243      338198.26    
     84000   704.32247     -2593.4695      43.608555     -2637.078       332064.29    
     84100   650.04684     -2591.6541      40.248046     -2631.9021      333461.28    
     84200   705.01033     -2591.5299      43.651144     -2635.181       339992.45    
     84300   711.93254     -2593.4839      44.079737     -2637.5636      333196.26    
     84400   708.59203     -2594.6321      43.872908     -2638.505       333136.53    
     84500   710.47577     -2594.2618      43.98954      -2638.2513      338817.38    
     84600   701.8126      -2593.511       43.453155     -2636.9642      329307.4     
     84700   729.21591     -2593.5734      45.149847     -2638.7233      334755.44    
     84800   694.47866     -2596.0553      42.99907      -2639.0543      343676.83    
     84900   692.92848     -2596.6068      42.903089     -2639.5099      328693.73    
     85000   696.17903     -2594.0677      43.104349     -2637.1721      345050.17    
     85100   706.21895     -2591.2065      43.725977     -2634.9324      336838.14    
     85200   729.93916     -2589.4038      45.194628     -2634.5985      341418.86    
     85300   724.90956     -2593.6246      44.883217     -2638.5079      349131.22    
     85400   697.11154     -2595.2484      43.162086     -2638.4105      341065.45    
     85500   694.4184      -2595.3664      42.995339     -2638.3618      334872.08    
     85600   720.60652     -2593.1236      44.616792     -2637.7403      333450.29    
     85700   732.08836     -2590.5032      45.327697     -2635.8309      341622.49    
     85800   716.25632     -2592.628       44.347447     -2636.9755      339228.61    
     85900   707.38702     -2595.2038      43.798298     -2639.0021      334800.69    
     86000   720.24984     -2594.8535      44.594708     -2639.4482      336949.68    
     86100   710.73329     -2593.1456      44.005485     -2637.1511      324907.26    
     86200   752.55326     -2589.8815      46.594793     -2636.4763      327242.5     
     86300   711.80793     -2590.6987      44.072022     -2634.7707      331463.14    
     86400   705.05645     -2593.3376      43.654        -2636.9916      337395.94    
     86500   677.97969     -2594.763       41.977526     -2636.7406      333355.94    
     86600   716.67287     -2595.0391      44.373237     -2639.4123      339567.29    
     86700   714.98798     -2593.7937      44.268917     -2638.0626      346235.8     
     86800   710.89137     -2591.731       44.015272     -2635.7463      346630.84    
     86900   719.43167     -2590.6354      44.544051     -2635.1794      353124.56    
     87000   711.39377     -2591.5589      44.046379     -2635.6053      335994.2     
     87100   724.12091     -2594.4594      44.834387     -2639.2938      327359.89    
     87200   699.39445     -2594.3621      43.303433     -2637.6656      341729.8     
     87300   729.32407     -2593.1782      45.156545     -2638.3348      326885.84    
     87400   735.23565     -2592.4739      45.522563     -2637.9965      337721.38    
     87500   687.62686     -2594.6722      42.574836     -2637.247       340951.54    
     87600   659.84933     -2597.027       40.854974     -2637.8819      332157.6     
     87700   680.63892     -2595.6687      42.142173     -2637.8109      326654.25    
     87800   737.58296     -2591.6927      45.667899     -2637.3606      336055.12    
     87900   786.60906     -2589.8915      48.703379     -2638.5949      336049.21    
     88000   717.5171      -2591.506       44.425509     -2635.9315      328503.53    
     88100   678.79647     -2593.2291      42.028097     -2635.2572      336388.71    
     88200   705.15572     -2594.0162      43.660146     -2637.6763      335882.58    
     88300   690.7003      -2594.26        42.76513      -2637.0251      331720.74    
     88400   647.82502     -2595.1242      40.110481     -2635.2347      339087.77    
     88500   662.62439     -2598.8879      41.026793     -2639.9147      329426.48    
     88600   683.78972     -2597.3975      42.337257     -2639.7348      329921.29    
     88700   679.43142     -2594.2688      42.067411     -2636.3362      344617.38    
     88800   701.36652     -2592.8873      43.425536     -2636.3129      337927.15    
     88900   723.48475     -2592.4296      44.794999     -2637.2246      339648.33    
     89000   699.78389     -2593.1539      43.327546     -2636.4815      342638.19    
     89100   678.26358     -2596.3825      41.995103     -2638.3776      335530.05    
     89200   664.58348     -2597.3908      41.148091     -2638.5389      333941.6     
     89300   700.43081     -2595.0997      43.367601     -2638.4673      332751.07    
     89400   714.24546     -2589.5119      44.222943     -2633.7348      336137.96    
     89500   777.94635     -2590.0356      48.167022     -2638.2027      337257.31    
     89600   715.99122     -2592.0954      44.331033     -2636.4265      338820.17    
     89700   739.9346      -2593.7173      45.813502     -2639.5308      331683.18    
     89800   677.76751     -2594.4098      41.964389     -2636.3742      335275.99    
     89900   728.40488     -2594.2176      45.099632     -2639.3173      330554.37    
     90000   718.24635     -2595.4768      44.470661     -2639.9475      332911.7     
     90100   705.80893     -2596.4375      43.70059      -2640.1381      335399.81    
     90200   663.70289     -2595.1325      41.093569     -2636.2261      334665.02    
     90300   748.0393      -2591.9914      46.315309     -2638.3067      339545.16    
     90400   707.52687     -2590.2499      43.806958     -2634.0569      337563.32    
     90500   680.90342     -2592.9828      42.15855      -2635.1413      349163.3     
     90600   706.83646     -2593.7417      43.76421      -2637.5059      339088.29    
     90700   686.86168     -2593.267       42.527459     -2635.7945      334321.12    
     90800   716.5149      -2592.6288      44.363457     -2636.9923      335901.73    
     90900   714.05768     -2593.3997      44.211316     -2637.611       332355.77    
     91000   705.47666     -2596.1107      43.680017     -2639.7907      329524.87    
     91100   680.13429     -2596.4435      42.110929     -2638.5545      334944.74    
     91200   698.18362     -2593.3915      43.228464     -2636.6199      343750.9     
     91300   766.92084     -2589.4954      47.484371     -2636.9798      342535.71    
     91400   720.93286     -2590.1664      44.636997     -2634.8034      329786.32    
     91500   746.36061     -2590.6757      46.211372     -2636.8871      346036.84    
     91600   725.95959     -2592.529       44.948231     -2637.4773      331631.01    
     91700   728.19557     -2593.7469      45.086673     -2638.8336      331212.46    
     91800   672.28468     -2594.9006      41.624916     -2636.5255      334695.59    
     91900   695.8818      -2594.2081      43.085945     -2637.294       340875.12    
     92000   763.5698      -2591.2135      47.27689      -2638.4904      341318.37    
     92100   767.91911     -2587.7721      47.54618      -2635.3183      341297.69    
     92200   734.9808      -2591.3309      45.506784     -2636.8377      336052.61    
     92300   721.68914     -2593.6566      44.683823     -2638.3405      336109.61    
     92400   695.93017     -2593.7935      43.088941     -2636.8825      332268.32    
     92500   675.23832     -2594.3183      41.807792     -2636.126       346458.36    
     92600   680.20625     -2595.9326      42.115384     -2638.048       329508.19    
     92700   660.8287      -2598.0247      40.915612     -2638.9403      335755.25    
     92800   692.80286     -2597.727       42.895311     -2640.6223      336904.85    
     92900   689.20292     -2592.5433      42.672419     -2635.2157      331221.87    
     93000   754.78062     -2591.0772      46.732702     -2637.8099      339764       
     93100   702.35136     -2592.3994      43.486513     -2635.8859      339977.45    
     93200   655.5395      -2594.9062      40.588127     -2635.4943      335650.23    
     93300   696.18059     -2593.9781      43.104446     -2637.0825      334478.49    
     93400   722.84973     -2594.5896      44.755682     -2639.3453      334136.91    
     93500   718.43731     -2595.4769      44.482484     -2639.9594      335894.54    
     93600   678.13152     -2598.6095      41.986926     -2640.5964      335849.89    
     93700   690.2067      -2595.6579      42.734569     -2638.3924      336633.24    
     93800   664.03709     -2593.581       41.114261     -2634.6953      332073.51    
     93900   717.94117     -2591.4124      44.451765     -2635.8641      338503.25    
     94000   721.27924     -2592.1337      44.658444     -2636.7921      328935.57    
     94100   727.23442     -2594.0315      45.027162     -2639.0587      332400.93    
     94200   666.69872     -2595.1641      41.279058     -2636.4432      332668.24    
     94300   693.22604     -2593.0153      42.921513     -2635.9368      338592.15    
     94400   719.1943      -2593.284       44.529354     -2637.8134      334217.9     
     94500   661.69303     -2593.9389      40.969127     -2634.908       331763.01    
     94600   700.0305      -2594.1784      43.342815     -2637.5212      334284.84    
     94700   690.78057     -2593.953       42.7701       -2636.7231      339296.18    
     94800   711.63452     -2593.0357      44.061285     -2637.097       332350       
     94900   702.27018     -2593.5183      43.481486     -2636.9998      334773.76    
     95000   687.60067     -2595.1596      42.573214     -2637.7328      344230.12    
     95100   701.81666     -2596.0134      43.453406     -2639.4668      329646.76    
     95200   704.27995     -2593.2209      43.605923     -2636.8268      332474.95    
     95300   737.38751     -2589.1705      45.655797     -2634.8263      337680.8     
     95400   713.82916     -2590.1299      44.197168     -2634.3271      341700.65    
     95500   707.11309     -2592.0567      43.781338     -2635.8381      337618.09    
     95600   715.85553     -2593.2632      44.322632     -2637.5858      331496.81    
     95700   724.63967     -2594.4338      44.866507     -2639.3003      328994.73    
     95800   691.81001     -2594.9752      42.833839     -2637.809       333024.57    
     95900   691.5729      -2596.497       42.819158     -2639.3162      332196.65    
     96000   664.01583     -2598.9128      41.112945     -2640.0258      336194.74    
     96100   675.43134     -2596.9286      41.819743     -2638.7484      334133.17    
     96200   714.44353     -2594.2242      44.235207     -2638.4595      337327.25    
     96300   723.91497     -2592.6518      44.821636     -2637.4734      341943.96    
     96400   715.89042     -2592.0333      44.324791     -2636.3581      343761.74    
     96500   687.85904     -2593.7276      42.589212     -2636.3169      333989.25    
     96600   693.01634     -2596.7505      42.908529     -2639.659       331561.22    
     96700   676.94343     -2596.4222      41.913365     -2638.3356      341762.43    
     96800   709.45207     -2593.9209      43.926157     -2637.847       330487.1     
     96900   726.06926     -2592.1866      44.955021     -2637.1416      331952.3     
     97000   719.85424     -2592.0379      44.570214     -2636.6081      340068.62    
     97100   679.68086     -2593.8106      42.082854     -2635.8935      330547.87    
     97200   747.80499     -2592.6913      46.300802     -2638.9921      333763.35    
     97300   719.61421     -2593.9081      44.555352     -2638.4634      332784.07    
     97400   655.06501     -2596.0203      40.558749     -2636.579       330232.69    
     97500   675.45993     -2595.1266      41.821513     -2636.9481      341195.52    
     97600   729.30105     -2590.9726      45.155119     -2636.1278      345570.19    
     97700   751.29868     -2588.0646      46.517116     -2634.5817      332522.39    
     97800   744.67638     -2589.0933      46.107092     -2635.2004      328635.36    
     97900   718.57364     -2591.3532      44.490925     -2635.8441      335854.41    
     98000   690.3361      -2594.2053      42.74258      -2636.9479      331008.32    
     98100   689.79769     -2595.7852      42.709244     -2638.4945      333700.48    
     98200   694.81602     -2594.6455      43.019957     -2637.6654      331994.94    
     98300   725.5834      -2592.0871      44.924938     -2637.012       336977.32    
     98400   753.5104      -2589.0131      46.654056     -2635.6672      329726.96    
     98500   743.44035     -2590.4446      46.030563     -2636.4752      340122.33    
     98600   686.14182     -2593.9741      42.482889     -2636.4569      335412.67    
     98700   717.97462     -2594.5444      44.453836     -2638.9983      330770.3     
     98800   708.72026     -2594.3587      43.880847     -2638.2396      334886.96    
     98900   685.02552     -2595.2646      42.413773     -2637.6784      342821.14    
     99000   714.32986     -2594.0151      44.228169     -2638.2432      334793.79    
     99100   729.43056     -2591.5988      45.163137     -2636.7619      332699.74    
     99200   770.01856     -2591.0477      47.676169     -2638.7239      333350.82    
     99300   696.91619     -2594.4518      43.149991     -2637.6018      330860.59    
     99400   679.93215     -2595.8364      42.098413     -2637.9348      333913.63    
     99500   707.83068     -2593.7702      43.825768     -2637.596       341424.82    
     99600   733.68184     -2592.7407      45.426359     -2638.167       335753.72    
     99700   707.36991     -2591.005       43.797239     -2634.8022      337319.52    
     99800   725.3413      -2589.9965      44.909948     -2634.9065      335640.34    
     99900   700.02266     -2593.0235      43.34233      -2636.3659      339302.31    
    100000   705.5171      -2595.2122      43.682521     -2638.8947      331703.33    
Loop time of 7297.86 on 2 procs for 100000 steps with 480 atoms

Performance: 1.184 ns/day, 20.272 hours/ns, 13.703 timesteps/s, 6.577 katom-step/s
157.5% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7276.7     | 7276.7     | 7276.7     |   0.0 | 99.71
Neigh   | 9.1868     | 9.1868     | 9.1868     |   0.0 |  0.13
Comm    | 4.4942     | 4.4942     | 4.4942     |   0.0 |  0.06
Output  | 3.2569     | 3.2569     | 3.2569     |   0.0 |  0.04
Modify  | 2.8007     | 2.8007     | 2.8007     |   0.0 |  0.04
Other   |            | 1.382      |            |       |  0.02

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4732 ave        4732 max        4732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       121938 ave      121938 max      121938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121938
Ave neighs/atom = 254.0375
Neighbor list builds = 2030
Dangerous builds = 0
Total wall time: 2:01:42
