LAMMPS (29 Aug 2024)
  using 2 OpenMP thread(s) per MPI task
Loaded 1 plugins from /usr/local/envs/deepmd/lib/deepmd_lmp
Reading data file ...
  triclinic box = (0 0 0) to (28.429001 4.9240473 28.291201) with tilt (-2.8429 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  480 atoms
  reading velocities ...
  480 velocities
  read_data CPU = 0.009 seconds
DeePMD-kit WARNING: Environmental variable DP_INTRA_OP_PARALLELISM_THREADS is not set. Tune DP_INTRA_OP_PARALLELISM_THREADS for the best performance. See https://deepmd.rtfd.io/parallelism/ for more information.
DeePMD-kit WARNING: Environmental variable DP_INTER_OP_PARALLELISM_THREADS is not set. Tune DP_INTER_OP_PARALLELISM_THREADS for the best performance. See https://deepmd.rtfd.io/parallelism/ for more information.
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /usr/local/envs/deepmd
  source:             
  source branch:      HEAD
  source commit:      36f34ee
  source commit at:   2025-03-02 14:20:26 +0800
  support model ver.: 1.1 
  build variant:      cpu
  build with tf inc:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/include;/usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/../../../../include
  build with tf lib:  /usr/local/envs/deepmd/lib/python3.12/site-packages/tensorflow/libtensorflow_cc.so.2
  build with pt lib:  torch;torch_library;/usr/local/envs/deepmd/lib/python3.12/site-packages/torch/lib/libc10.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /usr/local/envs/deepmdDeePMD-kit WARNING: Environmental variable DP_INTRA_OP_PARALLELISM_THREADS is not set. Tune DP_INTRA_OP_PARALLELISM_THREADS for the best performance. See https://deepmd.rtfd.io/parallelism/ for more information.
DeePMD-kit WARNING: Environmental variable DP_INTER_OP_PARALLELISM_THREADS is not set. Tune DP_INTER_OP_PARALLELISM_THREADS for the best performance. See https://deepmd.rtfd.io/parallelism/ for more information.
2025-03-26 12:11:40.856369: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1742991100.959479    8583 mlir_graph_optimization_pass.cc:401] MLIR V1 optimization pass is not enabled
  >>> Info of model(s):
  using   1 model(s): graph-compress.pb 
  rcut in model:      6
  ntypes in model:    5

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
- USER-DEEPMD package:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 8 2 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 4.477 | 4.477 | 4.477 Mbytes
   Step          Temp          TotEng         KinEng         PotEng         Press     
         0   0             -2659.6281      0             -2659.6281      318710.84    
       100   161.8252      -2658.0476      10.019506     -2668.0671      306305.13    
       200   231.67475     -2651.3102      14.344283     -2665.6545      316578.13    
       300   278.79548     -2647.5265      17.261792     -2664.7883      310794.32    
       400   363.47885     -2638.1566      22.505015     -2660.6616      311202.51    
       500   396.91577     -2629.9254      24.575282     -2654.5007      321386.02    
       600   502.62257     -2622.1599      31.120183     -2653.2801      325940.33    
       700   541.62848     -2614.1823      33.535257     -2647.7175      351299.3     
       800   559.54199     -2612.0192      34.644383     -2646.6636      322822.2     
       900   598.70514     -2618.0517      37.069194     -2655.1208      325352.91    
      1000   527.79421     -2621.2255      32.6787       -2653.9042      333346.91    
      1100   490.74265     -2622.4766      30.38463      -2652.8612      316642.62    
      1200   465.68257     -2621.2733      28.83302      -2650.1063      322812.99    
      1300   518.71683     -2616.8023      32.116669     -2648.919       335109.93    
      1400   515.45212     -2615.443       31.914532     -2647.3575      329458.99    
      1500   499.38539     -2617.0757      30.919751     -2647.9955      319146.99    
      1600   480.5635      -2620.5284      29.754382     -2650.2828      318611.08    
      1700   479.1417      -2619.6923      29.66635      -2649.3587      333891.72    
      1800   478.20392     -2621.6458      29.608287     -2651.254       327669.96    
      1900   525.96064     -2618.084       32.565174     -2650.6492      323614.32    
      2000   487.22686     -2616.8779      30.166948     -2647.0449      328237.36    
      2100   500.10177     -2616.7195      30.964106     -2647.6836      328152.06    
      2200   517.32476     -2618.5319      32.030478     -2650.5623      319172.69    
      2300   522.95167     -2618.4854      32.378871     -2650.8643      323612.88    
      2400   462.87512     -2620.2763      28.659195     -2648.9355      328111.01    
      2500   519.29858     -2618.77        32.152688     -2650.9226      321184.77    
      2600   480.15475     -2617.35        29.729074     -2647.079       320834.45    
      2700   487.26504     -2617.368       30.169312     -2647.5373      328410.18    
      2800   497.85641     -2617.1719      30.825083     -2647.997       327558.74    
      2900   504.60793     -2618.4821      31.243107     -2649.7252      328626.83    
      3000   474.30934     -2619.8765      29.367152     -2649.2436      328200.02    
      3100   488.05365     -2619.7215      30.218139     -2649.9397      329358.55    
      3200   502.65042     -2616.6782      31.121907     -2647.8001      325860.15    
      3300   506.85427     -2616.1511      31.382191     -2647.5333      331964.39    
      3400   505.56846     -2616.5799      31.30258      -2647.8824      322792.69    
      3500   505.29254     -2618.1481      31.285496     -2649.4336      324300.94    
      3600   494.65265     -2619.3081      30.62672      -2649.9348      329236.76    
      3700   485.49794     -2618.8437      30.059901     -2648.9036      322141.34    
      3800   499.00927     -2617.3202      30.896463     -2648.2166      321172.63    
      3900   542.42103     -2615.6647      33.584329     -2649.249       327520.74    
      4000   532.7758      -2616.0782      32.987138     -2649.0653      327119.92    
      4100   504.66963     -2618.6211      31.246928     -2649.8681      326372.51    
      4200   493.39327     -2618.5275      30.548745     -2649.0763      332474.11    
      4300   505.83359     -2618.2237      31.318995     -2649.5427      325258.22    
      4400   497.3306      -2616.6935      30.792527     -2647.486       328021.41    
      4500   528.73266     -2615.4578      32.736805     -2648.1946      326272.49    
      4600   498.65566     -2617.5814      30.874569     -2648.4559      321794.25    
      4700   480.24707     -2618.5506      29.73479      -2648.2854      325130.14    
      4800   503.42896     -2617.9936      31.170111     -2649.1637      332753.87    
      4900   498.97999     -2617.6616      30.89465      -2648.5563      320994.53    
      5000   521.4236      -2616.15        32.28426      -2648.4342      321199.9     
      5100   518.27041     -2615.1271      32.089029     -2647.2162      324952.68    
      5200   507.10309     -2616.682       31.397597     -2648.0796      320014.71    
      5300   519.02445     -2617.1336      32.135715     -2649.2694      327689.06    
      5400   481.53225     -2618.2702      29.814363     -2648.0845      325547.41    
      5500   486.38739     -2617.8498      30.114972     -2647.9648      330576.25    
      5600   485.74177     -2618.8663      30.074998     -2648.9413      329427.96    
      5700   465.15115     -2621.3305      28.800117     -2650.1306      323059.1     
      5800   496.3377      -2620.0172      30.731051     -2650.7483      326887.48    
      5900   500.43668     -2616.2473      30.984842     -2647.2321      328914.36    
      6000   534.62848     -2614.3108      33.101848     -2647.4126      328859.69    
      6100   526.24307     -2616.1052      32.58266      -2648.6879      327329.12    
      6200   498.64059     -2617.6412      30.873636     -2648.5148      322842.08    
      6300   510.58222     -2617.6881      31.613009     -2649.3011      329745.61    
      6400   516.28452     -2618.5292      31.96607      -2650.4953      320488.88    
      6500   509.79976     -2618.3064      31.564563     -2649.8709      326887.88    
      6600   464.42394     -2621.6618      28.755091     -2650.4169      321307.34    
      6700   472.63019     -2620.0716      29.263186     -2649.3348      330290.43    
      6800   513.88699     -2616.7604      31.817626     -2648.578       322440.48    
      6900   513.60659     -2615.5927      31.800265     -2647.3929      329409.06    
      7000   518.78512     -2616.3151      32.120897     -2648.436       327511.23    
      7100   515.54513     -2618.0958      31.920291     -2650.0161      319775.87    
      7200   489.53375     -2618.0572      30.309781     -2648.367       323358.85    
      7300   479.85616     -2618.3264      29.710586     -2648.037       331450.68    
      7400   511.21541     -2617.628       31.652214     -2649.2803      327421.45    
      7500   490.5255      -2617.9199      30.371185     -2648.2911      325247.77    
      7600   476.01206     -2620.7093      29.472577     -2650.1819      324186       
      7700   500.98109     -2619.4574      31.01855      -2650.4759      321005.37    
      7800   498.02669     -2617.3895      30.835626     -2648.2251      328372.3     
      7900   562.06989     -2615.436       34.8009       -2650.2369      328571.08    
      8000   504.90311     -2616.7369      31.261384     -2647.9982      326725.41    
      8100   516.06282     -2619.2783      31.952344     -2651.2306      328599.24    
      8200   499.97004     -2618.5108      30.95595      -2649.4668      327558.16    
      8300   509.83099     -2616.9604      31.566496     -2648.5269      323587.83    
      8400   498.05409     -2616.8237      30.837322     -2647.661       326248.15    
      8500   492.94371     -2617.8581      30.52091      -2648.379       329275.42    
      8600   500.6855      -2619.7303      31.000248     -2650.7306      327844.72    
      8700   496.84569     -2619.3373      30.762504     -2650.0998      332040.81    
      8800   533.81456     -2617.2239      33.051454     -2650.2753      320917.62    
      8900   527.67516     -2615.8159      32.671329     -2648.4872      327974.84    
      9000   498.52671     -2618.5869      30.866585     -2649.4535      326707.54    
      9100   488.95267     -2620.0672      30.273802     -2650.341       327066.43    
      9200   515.50446     -2617.8652      31.917773     -2649.783       329699.08    
      9300   502.02703     -2616.9211      31.08331      -2648.0044      326762.11    
      9400   494.83264     -2615.3421      30.637864     -2645.98        323826.15    
      9500   521.58573     -2616.5525      32.294298     -2648.8468      331204.52    
      9600   507.64109     -2617.6762      31.430907     -2649.1071      327115.87    
      9700   472.68641     -2618.5244      29.266667     -2647.791       322449.28    
      9800   477.35806     -2618.4261      29.555915     -2647.9821      325448.86    
      9900   507.57752     -2618.6073      31.426971     -2650.0343      321550.51    
     10000   495.3487      -2619.1453      30.669816     -2649.8151      325659.92    
     10100   462.14213     -2619.793       28.613812     -2648.4068      324085.81    
     10200   506.29245     -2618.9389      31.347406     -2650.2863      320199.45    
     10300   542.00299     -2616.4964      33.558446     -2650.0548      323459.4     
     10400   516.14955     -2615.2787      31.957714     -2647.2364      325956.42    
     10500   506.01533     -2617.3923      31.330248     -2648.7226      324950.33    
     10600   518.32599     -2618.8245      32.092469     -2650.917       324792.63    
     10700   490.96038     -2618.5618      30.398111     -2648.9599      331133.66    
     10800   503.75528     -2618.806       31.190315     -2649.9963      326347.69    
     10900   498.4247      -2616.9371      30.860269     -2647.7974      332207.6     
     11000   528.717       -2615.3505      32.735835     -2648.0864      330470.99    
     11100   513.05956     -2616.1945      31.766395     -2647.9609      330880.7     
     11200   502.79579     -2617.7073      31.130908     -2648.8382      324079.61    
     11300   500.23397     -2618.2866      30.972291     -2649.2589      330001.48    
     11400   510.1433      -2618.2918      31.585833     -2649.8777      318124.56    
     11500   489.10133     -2618.4354      30.283007     -2648.7184      326771.67    
     11600   481.71325     -2619.4326      29.825569     -2649.2582      327371.93    
     11700   487.03787     -2619.6912      30.155246     -2649.8465      322783.73    
     11800   494.91285     -2618.8063      30.642831     -2649.4491      331623.63    
     11900   524.40934     -2616.3206      32.469124     -2648.7897      327003.28    
     12000   534.58534     -2615.0415      33.099177     -2648.1406      326046.58    
     12100   506.30602     -2616.7289      31.348246     -2648.0771      327915.38    
     12200   495.43097     -2617.9901      30.674911     -2648.6651      325814.85    
     12300   508.00877     -2618.1626      31.453672     -2649.6162      321934.74    
     12400   515.18564     -2618.261       31.898033     -2650.1591      323684.2     
     12500   471.27454     -2618.4639      29.179251     -2647.6432      327035.6     
     12600   476.40456     -2619.7498      29.496879     -2649.2466      326857.64    
     12700   495.03157     -2619.356       30.650182     -2650.0062      324789.69    
     12800   483.43743     -2619.2301      29.932323     -2649.1624      320896.39    
     12900   502.84824     -2616.6028      31.134155     -2647.7369      329783.13    
     13000   507.22248     -2614.8445      31.404989     -2646.2495      326328.27    
     13100   501.85032     -2616.0689      31.072369     -2647.1413      321292.89    
     13200   491.05893     -2617.7836      30.404213     -2648.1878      329057.8     
     13300   481.41796     -2618.007       29.807286     -2647.8142      329536.69    
     13400   502.1517      -2618.0917      31.091029     -2649.1827      324181.63    
     13500   480.23514     -2619.5894      29.734051     -2649.3235      322310.51    
     13600   499.72044     -2619.7379      30.940496     -2650.6784      325239.6     
     13700   478.58278     -2618.1494      29.631745     -2647.7811      320664.08    
     13800   528.20485     -2614.2515      32.704125     -2646.9557      323479.83    
     13900   528.5185      -2613.7787      32.723545     -2646.5022      325478.9     
     14000   535.61412     -2616.1611      33.162874     -2649.3239      322241.62    
     14100   494.56607     -2617.9771      30.62136      -2648.5984      327633.06    
     14200   499.44269     -2618.071       30.923299     -2648.9943      329962.45    
     14300   473.13663     -2619.0888      29.294543     -2648.3833      326425.1     
     14400   499.36334     -2618.6728      30.918386     -2649.5911      325189       
     14500   479.88573     -2620.1854      29.712417     -2649.8978      318835.53    
     14600   496.43493     -2619.6877      30.737071     -2650.4248      329924.25    
     14700   517.72165     -2617.5882      32.055051     -2649.6432      327630.09    
     14800   520.35109     -2615.3591      32.217855     -2647.577       331638.48    
     14900   522.98612     -2616.3276      32.381004     -2648.7087      331580.31    
     15000   495.59396     -2619.1248      30.685002     -2649.8098      321498.73    
     15100   491.08358     -2618.5756      30.405739     -2648.9814      326916.27    
     15200   473.56999     -2618.7145      29.321374     -2648.0359      322221.48    
     15300   509.74769     -2616.2761      31.561339     -2647.8374      334549.62    
     15400   513.13429     -2615.9186      31.771023     -2647.6896      330312.44    
     15500   510.57794     -2617.5082      31.612744     -2649.121       328826.74    
     15600   509.00192     -2618.6535      31.515164     -2650.1687      321588.69    
     15700   498.40331     -2619.0893      30.858945     -2649.9482      322678.16    
     15800   489.10151     -2617.6462      30.283018     -2647.9292      334365.17    
     15900   492.43899     -2617.1554      30.48966      -2647.645       325272.01    
     16000   470.07399     -2619.0991      29.104917     -2648.204       320058.17    
     16100   468.2051      -2620.3195      28.989204     -2649.3087      319893.51    
     16200   496.55374     -2618.3779      30.744428     -2649.1223      327693.67    
     16300   510.77674     -2617.8438      31.625053     -2649.4689      318431.59    
     16400   541.76033     -2615.3249      33.543421     -2648.8683      324892.41    
     16500   515.98188     -2615.1074      31.947333     -2647.0547      332511.44    
     16600   530.36946     -2617.7468      32.838149     -2650.585       322675.45    
     16700   500.31789     -2618.5437      30.977487     -2649.5211      320829.38    
     16800   494.8743      -2618.1558      30.640444     -2648.7962      326878.94    
     16900   515.22984     -2618.3561      31.90077      -2650.2569      322625.32    
     17000   494.23671     -2618.5932      30.600967     -2649.1941      323774.15    
     17100   491.49916     -2619.6118      30.43147      -2650.0433      332686.72    
     17200   487.91273     -2619.3866      30.209414     -2649.596       325353.09    
     17300   508.41745     -2617.0406      31.478976     -2648.5196      324782.63    
     17400   535.1258      -2614.0971      33.13264      -2647.2297      330970.91    
     17500   513.61963     -2614.7404      31.801072     -2646.5415      332016.2     
     17600   521.09728     -2616.8897      32.264056     -2649.1538      327833.16    
     17700   509.57143     -2617.4958      31.550426     -2649.0462      327196.87    
     17800   478.53551     -2618.0976      29.628818     -2647.7264      328488.49    
     17900   503.64482     -2619.3419      31.183476     -2650.5254      323784.14    
     18000   500.51506     -2619.2507      30.989695     -2650.2403      329548.47    
     18100   526.67522     -2616.6445      32.609417     -2649.2539      329818       
     18200   495.45256     -2615.7393      30.676247     -2646.4155      330063.56    
     18300   486.31384     -2616.3588      30.110418     -2646.4693      329241.25    
     18400   516.42463     -2617.4126      31.974746     -2649.3873      326353.67    
     18500   490.387       -2618.4435      30.36261      -2648.8061      319508.37    
     18600   527.15347     -2617.1755      32.639028     -2649.8146      326707.83    
     18700   475.57019     -2618.5238      29.445218     -2647.9691      331264.41    
     18800   468.55921     -2620.9402      29.011129     -2649.9513      329866.12    
     18900   480.24887     -2620.3038      29.734902     -2650.0387      328197.31    
     19000   518.42738     -2617.4473      32.098747     -2649.5461      323154.87    
     19100   497.32766     -2615.631       30.792345     -2646.4233      326088.46    
     19200   508.10613     -2616.6308      31.459701     -2648.0905      329748.74    
     19300   525.94788     -2617.4912      32.564383     -2650.0555      326026.95    
     19400   516.12524     -2618.2979      31.956209     -2650.2541      328547.65    
     19500   454.92416     -2619.2511      28.166907     -2647.418       326737.61    
     19600   515.96302     -2618.4714      31.946165     -2650.4176      324307.11    
     19700   492.14681     -2618.5973      30.47157      -2649.0688      326060.64    
     19800   502.05308     -2617.9501      31.084922     -2649.035       328264.24    
     19900   492.80302     -2617.6677      30.512199     -2648.1799      328989.28    
     20000   473.73106     -2619.2644      29.331347     -2648.5957      323684.29    
     20100   468.30079     -2620.4218      28.995129     -2649.4169      325729.21    
     20200   517.40627     -2617.9803      32.035525     -2650.0158      326274.73    
     20300   505.61985     -2614.3235      31.305761     -2645.6293      327129.85    
     20400   533.70515     -2614.9631      33.04468      -2648.0078      328338.58    
     20500   510.31939     -2617.0939      31.596736     -2648.6906      327844.75    
     20600   504.76685     -2616.5958      31.252947     -2647.8487      331272.78    
     20700   536.26542     -2617.4061      33.2032       -2650.6093      331791.56    
     20800   498.19426     -2618.5061      30.846001     -2649.3521      323525.17    
     20900   485.97488     -2619.5749      30.089431     -2649.6644      321143.3     
     21000   478.67134     -2618.3323      29.637228     -2647.9695      322786.23    
     21100   541.83392     -2615.118       33.547978     -2648.666       326997.19    
     21200   544.54266     -2614.7266      33.71569      -2648.4422      334411.28    
     21300   542.12768     -2615.9997      33.566166     -2649.5658      327811.78    
     21400   520.34741     -2617.5147      32.217627     -2649.7323      324607.77    
     21500   495.72997     -2617.3128      30.693423     -2648.0062      324897.24    
     21600   506.40777     -2617.8985      31.354546     -2649.253       328327.38    
     21700   479.14806     -2619.7793      29.666744     -2649.446       324743.05    
     21800   482.37557     -2620.7613      29.866578     -2650.6279      320736.31    
     21900   479.77045     -2620.8169      29.70528      -2650.5222      325927.37    
     22000   502.082       -2616.1985      31.086713     -2647.2853      330293.97    
     22100   499.23702     -2616.5171      30.910564     -2647.4277      322328.77    
     22200   493.65878     -2616.9101      30.565184     -2647.4753      325664.88    
     22300   489.49282     -2618.1376      30.307247     -2648.4449      322912.11    
     22400   498.36709     -2618.1433      30.856702     -2649           328094.63    
     22500   497.17564     -2617.2065      30.782933     -2647.9895      328297.96    
     22600   527.2477      -2617.5231      32.644863     -2650.1679      324153.18    
     22700   493.83651     -2618.6013      30.576188     -2649.1775      317999.84    
     22800   473.12586     -2620.5802      29.293876     -2649.8741      325495.8     
     22900   479.37035     -2620.3017      29.680507     -2649.9822      322720.95    
     23000   500.55947     -2618.8043      30.992445     -2649.7967      318331.19    
     23100   509.00921     -2616.8154      31.515615     -2648.3311      324511.8     
     23200   515.46493     -2616.6533      31.915325     -2648.5686      327954.88    
     23300   477.29193     -2619.2089      29.551821     -2648.7607      324106.6     
     23400   475.61659     -2619.7152      29.448091     -2649.1633      321498.41    
     23500   510.54468     -2617.7486      31.610685     -2649.3593      323942.51    
     23600   525.82607     -2617.0236      32.556842     -2649.5804      322388.98    
     23700   509.97285     -2616.1409      31.57528      -2647.7162      327571.44    
     23800   507.70812     -2617.8556      31.435058     -2649.2907      328607.24    
     23900   481.902       -2618.3951      29.837256     -2648.2324      322402.07    
     24000   492.54219     -2618.1142      30.49605      -2648.6102      329287.77    
     24100   472.18308     -2617.7423      29.235503     -2646.9778      322511.28    
     24200   499.46547     -2616.7988      30.924709     -2647.7236      321246.11    
     24300   513.34542     -2616.3242      31.784094     -2648.1083      325083.25    
     24400   498.94971     -2618.3314      30.892776     -2649.2241      332392.61    
     24500   482.05338     -2618.6263      29.846629     -2648.4729      322542.34    
     24600   491.42633     -2617.7056      30.426961     -2648.1325      330472.48    
     24700   509.80514     -2618.0278      31.564896     -2649.5927      325605.96    
     24800   489.06423     -2618.5936      30.28071      -2648.8743      329299.65    
     24900   490.9031      -2619.5826      30.394565     -2649.9772      327398.33    
     25000   487.17958     -2619.4043      30.164021     -2649.5683      330538.77    
     25100   521.09666     -2617.0891      32.264017     -2649.3531      327646.75    
     25200   550.1549      -2614.3305      34.063176     -2648.3937      328071.5     
     25300   529.80338     -2615.672       32.803099     -2648.4751      325658.66    
     25400   521.06058     -2616.5788      32.261783     -2648.8406      324310.5     
     25500   516.00106     -2617.5828      31.94852      -2649.5313      319730.37    
     25600   488.2865      -2617.7693      30.232556     -2648.0019      329035.91    
     25700   515.41767     -2618.1597      31.912399     -2650.0721      332387.4     
     25800   482.01533     -2619.5826      29.844273     -2649.4269      319033.1     
     25900   474.71012     -2621.032       29.391966     -2650.424       333249.11    
     26000   497.83092     -2619.5553      30.823505     -2650.3788      325055.12    
     26100   488.5302      -2618.3308      30.247645     -2648.5784      322019.3     
     26200   512.33389     -2617.1088      31.721465     -2648.8302      329305.27    
     26300   522.32141     -2616.9748      32.339849     -2649.3146      326490.9     
     26400   509.27571     -2617.8155      31.532116     -2649.3476      324829.42    
     26500   491.66764     -2620.0249      30.441902     -2650.4668      328306.8     
     26600   510.58883     -2618.7611      31.613418     -2650.3745      332238.96    
     26700   491.51833     -2618.0942      30.432657     -2648.5269      324154.7     
     26800   519.18926     -2616.5699      32.14592      -2648.7158      334924.09    
     26900   516.29626     -2614.3069      31.966798     -2646.2737      324801.41    
     27000   504.63268     -2615.494       31.24464      -2646.7386      334460.42    
     27100   501.11805     -2617.25        31.02703      -2648.2771      327292.33    
     27200   495.06096     -2617.8975      30.652001     -2648.5495      329593.61    
     27300   514.50229     -2619.1017      31.855723     -2650.9574      320719.69    
     27400   506.51379     -2618.7907      31.36111      -2650.1518      325882.76    
     27500   502.13828     -2618.0681      31.090197     -2649.1583      326538.71    
     27600   495.44668     -2617.3166      30.675883     -2647.9925      323130.86    
     27700   538.17517     -2615.5969      33.321444     -2648.9183      328763.12    
     27800   509.73115     -2617.755       31.560315     -2649.3153      326679.87    
     27900   522.59338     -2618.501       32.356688     -2650.8577      328345.24    
     28000   498.54014     -2618.3541      30.867417     -2649.2215      330694.66    
     28100   499.96096     -2617.833       30.955387     -2648.7884      327758.46    
     28200   510.03577     -2617.2165      31.579175     -2648.7956      330808.16    
     28300   517.77382     -2616.2021      32.058282     -2648.2603      328151.1     
     28400   496.56552     -2617.3536      30.745157     -2648.0988      329284.84    
     28500   475.56429     -2618.5774      29.444853     -2648.0222      327964.07    
     28600   490.49351     -2619.0552      30.369205     -2649.4244      323324.4     
     28700   520.0254      -2617.9433      32.197689     -2650.141       329420.62    
     28800   537.78522     -2614.5151      33.297299     -2647.8124      330730.77    
     28900   554.6128      -2613.4089      34.339189     -2647.7481      324995.94    
     29000   502.4491      -2615.1631      31.109442     -2646.2726      327859.42    
     29100   498.45079     -2616.3311      30.861885     -2647.193       331429.96    
     29200   483.7552      -2618.3377      29.951998     -2648.2897      326604.36    
     29300   482.41255     -2618.8106      29.868867     -2648.6794      324082.69    
     29400   499.01935     -2619.1638      30.897087     -2650.0609      318976.78    
     29500   486.05499     -2619.3504      30.094391     -2649.4448      326856.57    
     29600   511.69804     -2617.7396      31.682096     -2649.4217      323883.75    
     29700   510.79427     -2615.6998      31.626139     -2647.326       334081.64    
     29800   535.93617     -2615.1754      33.182815     -2648.3582      327417.58    
     29900   502.49827     -2617.0953      31.112487     -2648.2078      329504.77    
     30000   495.66277     -2618.2093      30.689262     -2648.8985      329621.2     
     30100   505.22044     -2618.3844      31.281031     -2649.6654      324123.88    
     30200   487.7626      -2618.4946      30.200119     -2648.6947      323350.96    
     30300   472.40638     -2620.4164      29.249329     -2649.6657      324269.37    
     30400   472.39368     -2619.524       29.248542     -2648.7725      323799.73    
     30500   507.52335     -2616.3991      31.423617     -2647.8227      323318.67    
     30600   519.45726     -2615.2695      32.162513     -2647.432       320180.78    
     30700   537.26632     -2615.6634      33.265172     -2648.9285      334092.79    
     30800   523.92657     -2616.6312      32.439233     -2649.0705      327619.85    
     30900   512.27261     -2617.3877      31.717671     -2649.1053      329181.61    
     31000   491.31494     -2618.3124      30.420064     -2648.7325      327730.63    
     31100   487.82907     -2618.0672      30.204234     -2648.2715      328625.14    
     31200   464.16198     -2621.0513      28.738872     -2649.7902      329791.95    
     31300   489.37096     -2620.9947      30.299701     -2651.2944      326628.08    
     31400   526.78656     -2618.4606      32.616311     -2651.0769      320489.49    
     31500   488.20313     -2617.0482      30.227394     -2647.2755      328751.06    
     31600   507.02883     -2616.2739      31.392999     -2647.6669      322439.57    
     31700   494.48948     -2617.8248      30.616617     -2648.4414      314612.28    
     31800   513.42968     -2618.8082      31.789312     -2650.5975      326945.26    
     31900   480.95314     -2618.613       29.778507     -2648.3915      329029.93    
     32000   488.21268     -2618.185       30.227985     -2648.413       327722.51    
     32100   506.87746     -2616.9249      31.383627     -2648.3085      323577.08    
     32200   473.48241     -2618.8112      29.315952     -2648.1272      332361.85    
     32300   486.06258     -2619.272       30.094861     -2649.3669      331696.11    
     32400   524.85192     -2618.711       32.496527     -2651.2076      326673.52    
     32500   512.73217     -2617.3277      31.746125     -2649.0738      336261.61    
     32600   544.53275     -2614.2958      33.715077     -2648.0109      335424.99    
     32700   519.38059     -2612.7735      32.157766     -2644.9312      338413.92    
     32800   494.52288     -2615.5602      30.618686     -2646.1789      329567.47    
     32900   495.44912     -2617.4139      30.676035     -2648.0899      330453.28    
     33000   493.20728     -2618.3126      30.537229     -2648.8498      325190.58    
     33100   524.06012     -2618.5512      32.447501     -2650.9987      327803.42    
     33200   525.7341      -2619.5096      32.551147     -2652.0607      319576.95    
     33300   498.26654     -2618.2019      30.850476     -2649.0523      339484.49    
     33400   519.31369     -2616.1209      32.153624     -2648.2745      325316.75    
     33500   518.43195     -2614.8778      32.09903      -2646.9768      324774.84    
     33600   504.1783      -2616.734       31.216507     -2647.9505      327149.56    
     33700   495.34455     -2617.7635      30.66956      -2648.4331      324933.12    
     33800   505.59818     -2617.1346      31.304419     -2648.439       326172.76    
     33900   512.73421     -2618.5096      31.746251     -2650.2559      328779.37    
     34000   488.97292     -2619.2155      30.275056     -2649.4905      330203.79    
     34100   508.26947     -2618.7121      31.469814     -2650.182       328003.36    
     34200   484.55234     -2618.2604      30.001353     -2648.2618      324126.35    
     34300   512.8306      -2617.1359      31.752219     -2648.8881      328993.99    
     34400   505.87803     -2616.785       31.321747     -2648.1067      333320.09    
     34500   516.87593     -2617.5716      32.002688     -2649.5743      323286.24    
     34600   479.9839      -2620.1422      29.718496     -2649.8607      323018.79    
     34700   488.82326     -2619.9779      30.26579      -2650.2437      329704.9     
     34800   488.83051     -2617.7787      30.266239     -2648.045       325014.9     
     34900   531.94821     -2613.5693      32.935898     -2646.5052      335472.65    
     35000   532.47082     -2613.9528      32.968255     -2646.921       325893.52    
     35100   536.8402      -2615.6921      33.238788     -2648.9309      323009.95    
     35200   510.4678      -2617.1046      31.605925     -2648.7105      327544.91    
     35300   483.92348     -2618.4226      29.962417     -2648.385       326046.3     
     35400   489.97162     -2618.6325      30.336892     -2648.9694      328560.4     
     35500   485.46258     -2619.5194      30.057711     -2649.5771      329761.96    
     35600   482.6034      -2619.1035      29.880684     -2648.9841      332577.96    
     35700   530.1043      -2616.6976      32.821731     -2649.5193      328673.32    
     35800   530.34283     -2615.7335      32.8365       -2648.57        329528.61    
     35900   540.37276     -2616.9985      33.457509     -2650.456       333280.27    
     36000   493.323       -2618.3714      30.544394     -2648.9158      327365.28    
     36100   487.32911     -2618.9391      30.173279     -2649.1124      327645.33    
     36200   518.99022     -2617.5963      32.133596     -2649.7298      329228.25    
     36300   514.49539     -2616.8049      31.855296     -2648.6602      330124.14    
     36400   536.38262     -2614.6019      33.210457     -2647.8124      332301.55    
     36500   522.78089     -2615.896       32.368297     -2648.2643      328519.12    
     36600   501.73746     -2617.652       31.06538      -2648.7174      327608.85    
     36700   497.35986     -2618.5221      30.794339     -2649.3164      328643.65    
     36800   492.04479     -2618.0856      30.465253     -2648.5508      331057.05    
     36900   514.75045     -2618.1776      31.871088     -2650.0487      325862.43    
     37000   485.29569     -2619.7669      30.047378     -2649.8143      324895.09    
     37100   507.6048      -2619.6847      31.428661     -2651.1134      317913       
     37200   506.35952     -2619.2988      31.351558     -2650.6503      315415.62    
     37300   517.25506     -2616.0586      32.026162     -2648.0848      323991.33    
     37400   525.74541     -2614.1657      32.551847     -2646.7175      328340.94    
     37500   520.11039     -2616.7388      32.202952     -2648.9417      329884.95    
     37600   490.27904     -2618.0498      30.355926     -2648.4058      328164.05    
     37700   499.51191     -2618.203       30.927584     -2649.1305      325338.8     
     37800   492.74002     -2618.8624      30.508299     -2649.3707      327089.37    
     37900   503.72358     -2619.0805      31.188352     -2650.2688      323453.55    
     38000   507.55563     -2618.4809      31.425616     -2649.9065      326629.64    
     38100   485.5175      -2617.145       30.061112     -2647.2061      324783.68    
     38200   492.95019     -2616.9999      30.521311     -2647.5212      327528.39    
     38300   500.43077     -2617.7001      30.984476     -2648.6846      326470.57    
     38400   483.83349     -2618.8238      29.956846     -2648.7806      327649.99    
     38500   505.78376     -2619.5291      31.31591      -2650.845       324005.34    
     38600   496.66468     -2617.9731      30.751296     -2648.7244      325296.12    
     38700   510.66589     -2615.4966      31.61819      -2647.1148      328425.92    
     38800   492.07027     -2614.3487      30.466831     -2644.8155      333282.15    
     38900   487.57399     -2618.3946      30.188441     -2648.583       322716.56    
     39000   468.04134     -2619.9877      28.979065     -2648.9667      320056.07    
     39100   488.15079     -2618.5174      30.224153     -2648.7416      323734.86    
     39200   491.10134     -2617.6007      30.406839     -2648.0075      322638.08    
     39300   539.91774     -2615.8677      33.429336     -2649.2971      335739       
     39400   522.38465     -2617.0128      32.343764     -2649.3565      326758.23    
     39500   503.86684     -2619.2278      31.197222     -2650.425       318536.51    
     39600   487.55226     -2617.7269      30.187095     -2647.914       329191.01    
     39700   484.12146     -2618.7284      29.974675     -2648.7031      325561.76    
     39800   503.04252     -2618.5685      31.146184     -2649.7147      325018.05    
     39900   461.33359     -2620.5275      28.56375      -2649.0913      326768.32    
     40000   484.84787     -2619.7042      30.019652     -2649.7238      327840.55    
     40100   506.69286     -2617.9787      31.372197     -2649.3508      322820.29    
     40200   517.1966      -2615.6485      32.022542     -2647.671       327883.46    
     40300   515.14412     -2616.6346      31.895462     -2648.5301      320889.96    
     40400   501.28378     -2618.0741      31.037291     -2649.1114      328967.2     
     40500   492.14892     -2618.1283      30.4717       -2648.6         326112.38    
     40600   493.23578     -2617.6316      30.538994     -2648.1706      331118.99    
     40700   490.32414     -2619.9694      30.358718     -2650.3282      323036.01    
     40800   483.39885     -2620.9766      29.929934     -2650.9065      320438.21    
     40900   466.60118     -2619.2219      28.889896     -2648.1118      327354       
     41000   491.90953     -2617.2518      30.456878     -2647.7087      323142.3     
     41100   499.57565     -2615.8817      30.931531     -2646.8132      322430.73    
     41200   523.03676     -2617.1608      32.38414      -2649.545       326758.37    
     41300   475.90504     -2618.4079      29.46595      -2647.8738      330053.96    
     41400   503.27639     -2617.6826      31.160664     -2648.8433      327059.48    
     41500   493.23944     -2618.3642      30.539221     -2648.9034      323760.56    
     41600   488.70059     -2618.2921      30.258195     -2648.5503      327217.56    
     41700   464.18489     -2620.3971      28.740291     -2649.1374      330322       
     41800   484.58921     -2620.646       30.003636     -2650.6496      326168.07    
     41900   504.28199     -2617.0192      31.222927     -2648.2422      327202.34    
     42000   517.03372     -2614.4556      32.012458     -2646.4681      326397.37    
     42100   512.89407     -2615.5145      31.756149     -2647.2707      328230.48    
     42200   502.67221     -2617.0666      31.123256     -2648.1899      326393.75    
     42300   492.64747     -2618.8335      30.502568     -2649.3361      329127.62    
     42400   506.73138     -2618.002       31.374582     -2649.3766      330745.12    
     42500   505.7484      -2618.6647      31.313721     -2649.9785      323672.56    
     42600   506.79644     -2619.8999      31.37861      -2651.2785      320002.11    
     42700   466.36101     -2620.6025      28.875026     -2649.4776      325023.29    
     42800   503.35533     -2619.1064      31.165552     -2650.2719      322375.06    
     42900   526.93466     -2615.4456      32.625481     -2648.0711      321035.03    
     43000   524.75328     -2615.3512      32.490419     -2647.8417      324354.52    
     43100   523.08133     -2616.5594      32.3869       -2648.9463      332191.8     
     43200   502.92449     -2618.2452      31.138876     -2649.384       325947.92    
     43300   474.54459     -2618.3151      29.381718     -2647.6968      331081.35    
     43400   497.78072     -2617.9889      30.820397     -2648.8093      332186.65    
     43500   526.49746     -2616.5073      32.598411     -2649.1057      326887.99    
     43600   522.5173      -2615.0742      32.351977     -2647.4262      332701.14    
     43700   498.05216     -2617.0516      30.837203     -2647.8888      327216.7     
     43800   504.09577     -2617.775       31.211397     -2648.9864      331231.67    
     43900   488.906       -2618.5929      30.270913     -2648.8638      329548.98    
     44000   526.59799     -2618.4201      32.604636     -2651.0248      325788.48    
     44100   529.7046      -2615.761       32.796983     -2648.558       325487.26    
     44200   528.4371      -2613.4233      32.718505     -2646.1418      326654.59    
     44300   510.32556     -2615.6132      31.597118     -2647.2103      321343.45    
     44400   510.59546     -2616.704       31.613829     -2648.3178      328556.85    
     44500   497.29097     -2618.0672      30.790073     -2648.8572      325542.57    
     44600   507.20308     -2618.581       31.403788     -2649.9848      323137.28    
     44700   522.24291     -2618.4464      32.334988     -2650.7814      334676.17    
     44800   483.44591     -2619.2139      29.932848     -2649.1468      323925.77    
     44900   457.40213     -2620.4343      28.320332     -2648.7547      322998.99    
     45000   483.47619     -2620.3014      29.934723     -2650.2361      324922.42    
     45100   492.43431     -2616.7036      30.48937      -2647.193       324524.43    
     45200   509.87271     -2615.2992      31.56908      -2646.8683      325641.38    
     45300   515.43742     -2616.316       31.913622     -2648.2296      327537.49    
     45400   506.70243     -2616.849       31.37279      -2648.2218      328169.91    
     45500   507.07301     -2616.8544      31.395734     -2648.2501      326769.85    
     45600   546.03492     -2616.946       33.808085     -2650.7541      328197.17    
     45700   512.01709     -2618.2242      31.70185      -2649.9261      325807.79    
     45800   490.55222     -2617.8826      30.37284      -2648.2555      320424.25    
     45900   495.85356     -2618.303       30.701075     -2649.0041      326842.44    
     46000   533.73458     -2616.3693      33.046502     -2649.4158      323174.05    
     46100   508.15265     -2617.2516      31.462581     -2648.7142      324005.7     
     46200   488.34076     -2618.4455      30.235916     -2648.6814      323475.69    
     46300   503.74349     -2619.7869      31.189585     -2650.9765      328715.18    
     46400   477.38468     -2619.9615      29.557563     -2649.519       324514.73    
     46500   478.955       -2620.5645      29.654791     -2650.2193      322019.57    
     46600   465.81334     -2619.1503      28.841117     -2647.9914      328788.99    
     46700   516.60018     -2616.7094      31.985615     -2648.695       328471       
     46800   513.18236     -2615.3156      31.773999     -2647.0896      326726.92    
     46900   519.25007     -2617.5387      32.149685     -2649.6883      332630.13    
     47000   505.4061      -2618.0967      31.292527     -2649.3892      327346.33    
     47100   502.84448     -2617.6735      31.133923     -2648.8074      335179.85    
     47200   502.23149     -2618.9583      31.095969     -2650.0542      323708       
     47300   516.00156     -2617.9909      31.948551     -2649.9394      328832.38    
     47400   499.01396     -2619.338       30.896754     -2650.2347      327082.37    
     47500   502.84855     -2619.0328      31.134175     -2650.1669      328556.8     
     47600   496.35095     -2618.0598      30.731872     -2648.7917      326087.41    
     47700   528.62959     -2615.3395      32.730423     -2648.07        332707.33    
     47800   519.03726     -2614.1424      32.136508     -2646.2789      330451.35    
     47900   518.77194     -2615.3545      32.120081     -2647.4746      323597.76    
     48000   528.19436     -2615.5215      32.703476     -2648.225       329344.26    
     48100   490.5701      -2617.7909      30.373947     -2648.1649      331006.01    
     48200   483.94735     -2618.4682      29.963895     -2648.4321      325539.97    
     48300   516.16342     -2618.8641      31.958573     -2650.8227      319927.68    
     48400   475.84829     -2618.5655      29.462437     -2648.0279      326591.6     
     48500   491.83766     -2617.8645      30.452429     -2648.3169      326973.55    
     48600   505.39429     -2616.9143      31.291796     -2648.2061      329207.47    
     48700   505.97409     -2617.702       31.327694     -2649.0297      326334.06    
     48800   515.2189      -2618.9216      31.900092     -2650.8217      325319.05    
     48900   500.82615     -2619.0057      31.008956     -2650.0147      324549.52    
     49000   473.94483     -2618.857       29.344583     -2648.2016      326279.19    
     49100   527.91148     -2616.5181      32.685961     -2649.2041      329114.31    
     49200   524.02033     -2615.8042      32.445038     -2648.2493      330833.54    
     49300   520.80505     -2615.9258      32.245962     -2648.1717      327634.06    
     49400   521.15598     -2618.0348      32.26769      -2650.3025      327265.16    
     49500   498.23288     -2617.3996      30.848393     -2648.248       338992.79    
     49600   500.55747     -2618.3645      30.992321     -2649.3568      319050.36    
     49700   514.79037     -2618.16        31.87356      -2650.0335      329951.25    
     49800   478.60081     -2620.3396      29.632861     -2649.9725      326606.99    
     49900   467.61173     -2619.7742      28.952465     -2648.7266      330050.77    
     50000   485.26733     -2617.8238      30.045622     -2647.8694      325531.09    
     50100   508.87207     -2615.1057      31.507124     -2646.6128      330309.26    
     50200   538.28523     -2615.0197      33.328258     -2648.3479      323310.51    
     50300   505.22102     -2616.2276      31.281067     -2647.5086      332325       
     50400   506.23085     -2617.0795      31.343591     -2648.4231      328937.05    
     50500   505.80124     -2618.2275      31.316992     -2649.5445      323751.87    
     50600   478.53162     -2619.0502      29.628577     -2648.6788      323925.74    
     50700   501.18194     -2618.8722      31.030985     -2649.9032      321171.93    
     50800   500.16095     -2618.1722      30.96777      -2649.14        330794.73    
     50900   506.80634     -2619.495       31.379223     -2650.8743      326275.14    
     51000   486.37763     -2618.8027      30.114367     -2648.917       326145.23    
     51100   487.5979      -2617.3377      30.189921     -2647.5276      334086.07    
     51200   534.2136      -2616.7537      33.076161     -2649.8299      325503.28    
     51300   497.76161     -2616.5898      30.819213     -2647.409       325120.91    
     51400   497.54791     -2618.8216      30.805982     -2649.6275      325895.04    
     51500   473.12761     -2618.2291      29.293984     -2647.5231      329921.94    
     51600   482.20552     -2617.5675      29.856049     -2647.4235      323094.44    
     51700   498.67817     -2617.7079      30.875963     -2648.5838      320947.68    
     51800   479.52569     -2619.1857      29.690125     -2648.8758      328113.88    
     51900   488.24372     -2619.6882      30.229907     -2649.9182      322429.6     
     52000   500.38192     -2618.6589      30.981452     -2649.6404      324046.39    
     52100   525.52387     -2615.215       32.538131     -2647.7531      327917.01    
     52200   505.01523     -2614.9181      31.268326     -2646.1864      329142.9     
     52300   510.51602     -2616.8846      31.608911     -2648.4935      324354.7     
     52400   498.27384     -2617.8041      30.850929     -2648.655       329091.56    
     52500   482.27518     -2618.0002      29.860362     -2647.8605      329155.14    
     52600   486.5741      -2618.1645      30.126532     -2648.291       328092.33    
     52700   501.8916      -2617.8973      31.074924     -2648.9722      331650.63    
     52800   509.659       -2616.3953      31.555847     -2647.9511      327611.35    
     52900   512.48156     -2616.7165      31.730608     -2648.4471      322518.18    
     53000   514.74538     -2617.4945      31.870774     -2649.3653      326990.35    
     53100   484.22228     -2619.414       29.980918     -2649.3949      322250.28    
     53200   498.50927     -2619.1863      30.865505     -2650.0518      331453.54    
     53300   520.47437     -2616.6292      32.225488     -2648.8547      325589.62    
     53400   513.39312     -2614.3215      31.787048     -2646.1085      327278.68    
     53500   552.85469     -2613.5112      34.230335     -2647.7416      334009.87    
     53600   530.14774     -2616.6482      32.82442      -2649.4726      321610.81    
     53700   526.16558     -2617.2846      32.577863     -2649.8624      332369.63    
     53800   492.43179     -2618.0674      30.489215     -2648.5566      327323.42    
     53900   486.41814     -2619.4226      30.116876     -2649.5394      326801.44    
     54000   509.20555     -2619.2847      31.527772     -2650.8125      324084.56    
     54100   503.27903     -2617.211       31.160828     -2648.3718      332829.03    
     54200   507.11679     -2615.3943      31.398445     -2646.7928      327425.46    
     54300   501.08663     -2615.8735      31.025084     -2646.8986      329611.43    
     54400   485.30692     -2617.9165      30.048074     -2647.9646      332653.1     
     54500   485.16705     -2618.4884      30.039414     -2648.5278      328699.86    
     54600   492.7438      -2618.2247      30.508532     -2648.7332      323948.43    
     54700   509.49832     -2617.3925      31.545899     -2648.9384      327813.56    
     54800   495.97911     -2619.2602      30.708849     -2649.9691      323511.36    
     54900   487.35149     -2619.8088      30.174664     -2649.9835      330794.52    
     55000   493.76386     -2619.2692      30.57169      -2649.8409      327982.94    
     55100   540.25512     -2616.7594      33.450225     -2650.2096      317231.61    
     55200   522.61951     -2616.0313      32.358305     -2648.3896      327803.86    
     55300   502.51981     -2616.5592      31.11382      -2647.673       320394.43    
     55400   509.05496     -2617.167       31.518448     -2648.6854      326235.03    
     55500   488.55663     -2618.2272      30.249282     -2648.4765      322227.73    
     55600   478.50247     -2618.0962      29.626772     -2647.723       327845.38    
     55700   498.34836     -2617.4896      30.855542     -2648.3451      329744.64    
     55800   498.49246     -2618.2464      30.864465     -2649.1108      319336.55    
     55900   521.90922     -2619.4598      32.314327     -2651.7741      320824.59    
     56000   490.92154     -2619.0584      30.395706     -2649.4541      326452.31    
     56100   496.29271     -2618.3218      30.728266     -2649.05        327939.14    
     56200   527.19904     -2615.8305      32.64185      -2648.4723      324708.32    
     56300   542.67203     -2613.9213      33.599869     -2647.5212      336491.12    
     56400   511.988       -2617.04        31.700049     -2648.74        330690.9     
     56500   530.46032     -2617.3744      32.843774     -2650.2181      324787.03    
     56600   493.24729     -2618.7253      30.539707     -2649.265       327117.27    
     56700   494.69183     -2618.0383      30.629146     -2648.6674      329471.12    
     56800   479.51899     -2618.4658      29.68971      -2648.1556      329389.57    
     56900   470.59849     -2619.8198      29.137393     -2648.9572      323618.67    
     57000   500.20051     -2619.5004      30.970219     -2650.4706      320774.97    
     57100   502.62259     -2618.444       31.120184     -2649.5641      326685.42    
     57200   522.96839     -2615.5218      32.379907     -2647.9017      321942.51    
     57300   510.27149     -2614.9706      31.59377      -2646.5644      328516.12    
     57400   495.38688     -2618.0265      30.67218      -2648.6987      316213.2     
     57500   491.30091     -2618.2667      30.419195     -2648.6859      322200.83    
     57600   495.59115     -2617.6402      30.684828     -2648.325       334077.99    
     57700   503.74985     -2618.3433      31.189979     -2649.5333      325773.1     
     57800   491.14037     -2619.9377      30.409255     -2650.347       324743.21    
     57900   478.5056      -2619.4778      29.626966     -2649.1048      320598.31    
     58000   519.82206     -2617.5056      32.1851       -2649.6907      322138.54    
     58100   530.81514     -2615.1528      32.865743     -2648.0186      317672.1     
     58200   508.79043     -2616.4098      31.502069     -2647.9119      329632.02    
     58300   511.89778     -2617.7035      31.694463     -2649.3979      324330.82    
     58400   507.77932     -2617.958       31.439466     -2649.3974      325275.25    
     58500   507.7996      -2617.5347      31.440722     -2648.9754      329231.15    
     58600   472.46973     -2618.4369      29.253251     -2647.6901      326816.64    
     58700   489.30819     -2620.3423      30.295815     -2650.6381      320120.93    
     58800   485.51961     -2620.5489      30.061243     -2650.6102      320730.68    
     58900   487.63038     -2618.1794      30.191932     -2648.3714      324420.21    
     59000   504.61292     -2615.9115      31.243416     -2647.1549      324864.67    
     59100   501.68398     -2616.6237      31.062069     -2647.6858      328073.13    
     59200   488.80839     -2618.6384      30.26487      -2648.9032      323451.76    
     59300   484.25005     -2618.2761      29.982637     -2648.2588      323251.85    
     59400   508.95309     -2617.9824      31.512141     -2649.4945      325049.5     
     59500   500.96349     -2619.0682      31.01746      -2650.0857      324762.71    
     59600   478.60149     -2621.3119      29.632903     -2650.9448      319372.4     
     59700   505.12448     -2620.4526      31.27509      -2651.7277      325609.37    
     59800   504.62397     -2617.8285      31.244101     -2649.0726      321996.65    
     59900   527.50153     -2615.8597      32.660579     -2648.5203      317256.87    
     60000   544.38313     -2616.1511      33.705813     -2649.8569      322734.89    
     60100   516.76809     -2617.3714      31.996011     -2649.3674      324014.85    
     60200   496.21315     -2617.1981      30.72334      -2647.9214      328105.97    
     60300   507.97197     -2617.7996      31.451394     -2649.251       321455.46    
     60400   501.85499     -2616.4996      31.072658     -2647.5722      333540.94    
     60500   498.21737     -2617.0923      30.847432     -2647.9397      324255.74    
     60600   501.52282     -2617.1228      31.052091     -2648.1749      327747.54    
     60700   521.4449      -2617.7546      32.285579     -2650.0401      321632.01    
     60800   502.4488      -2618.015       31.109424     -2649.1244      329600.57    
     60900   480.63967     -2618.5689      29.759098     -2648.328       331382.31    
     61000   482.89214     -2621.0141      29.898561     -2650.9127      323316.41    
     61100   481.77655     -2620.3666      29.829489     -2650.1961      326210.78    
     61200   506.84898     -2618.2682      31.381864     -2649.6501      332343.08    
     61300   515.29466     -2616.6345      31.904783     -2648.5393      326749.63    
     61400   504.46047     -2616.9364      31.233977     -2648.1704      322712.9     
     61500   519.46741     -2616.9823      32.163141     -2649.1454      327998.42    
     61600   487.21579     -2618.4367      30.166263     -2648.6029      329159.68    
     61700   488.39965     -2617.1002      30.239562     -2647.3397      330792.29    
     61800   503.36977     -2617.8379      31.166446     -2649.0043      329244.53    
     61900   475.13108     -2618.3147      29.41803      -2647.7328      334546.39    
     62000   489.65232     -2618.5241      30.317122     -2648.8412      326969.06    
     62100   488.24299     -2619.0972      30.229862     -2649.327       319774.57    
     62200   484.79921     -2618.85        30.016638     -2648.8667      323731.93    
     62300   508.94545     -2617.3526      31.511668     -2648.8642      323811.36    
     62400   506.92066     -2616.9803      31.386302     -2648.3666      328114.43    
     62500   490.94421     -2617.8146      30.39711      -2648.2117      324988.24    
     62600   496.89967     -2619.2204      30.765846     -2649.9863      324679.88    
     62700   482.61369     -2618.5268      29.881321     -2648.4081      338512.88    
     62800   501.73534     -2616.8375      31.06525      -2647.9028      325364.74    
     62900   547.75629     -2614.1185      33.914665     -2648.0331      324248.31    
     63000   542.96584     -2613.9105      33.618061     -2647.5286      332680.54    
     63100   536.55882     -2615.5615      33.221366     -2648.7828      329310.81    
     63200   518.11894     -2617.7546      32.07965      -2649.8343      322820.65    
     63300   505.06612     -2617.87        31.271477     -2649.1415      326053.96    
     63400   510.10874     -2619.5587      31.583693     -2651.1424      332334.89    
     63500   515.50121     -2618.8335      31.917572     -2650.7511      319014.7     
     63600   525.00688     -2616.5262      32.506121     -2649.0323      327079.14    
     63700   520.96537     -2614.199       32.255889     -2646.4549      331243.04    
     63800   529.44326     -2614.7092      32.780802     -2647.49        327801.03    
     63900   524.77018     -2616.6796      32.491466     -2649.1711      330764.85    
     64000   503.73487     -2617.6554      31.189051     -2648.8445      323066       
     64100   508.52548     -2617.9499      31.485665     -2649.4355      323310.4     
     64200   484.55139     -2618.974       30.001295     -2648.9752      331949.72    
     64300   484.11678     -2619.8597      29.974386     -2649.834       328485.97    
     64400   481.00868     -2621.3259      29.781945     -2651.1079      325888.99    
     64500   482.83425     -2621.235       29.894977     -2651.13        324201.83    
     64600   505.77892     -2617.6234      31.31561      -2648.939       326138.64    
     64700   486.93365     -2616.2101      30.148794     -2646.3589      333843.81    
     64800   498.91086     -2617.2307      30.89037      -2648.121       329231.93    
     64900   489.02396     -2618.4394      30.278217     -2648.7176      325717.75    
     65000   510.47392     -2618.859       31.606304     -2650.4653      329037.7     
     65100   489.1031      -2617.9894      30.283116     -2648.2725      331705.48    
     65200   523.69792     -2617.3132      32.425076     -2649.7382      332200.69    
     65300   521.43621     -2617.1172      32.285041     -2649.4022      334738.19    
     65400   492.73833     -2617.4427      30.508194     -2647.9509      326036.63    
     65500   497.12338     -2618.0958      30.779697     -2648.8755      318629.22    
     65600   477.01861     -2621.0909      29.534898     -2650.6258      326845.18    
     65700   479.37699     -2620.252       29.680918     -2649.9329      325643.83    
     65800   493.62675     -2618.2866      30.563201     -2648.8498      320730.37    
     65900   528.34014     -2616.948       32.712501     -2649.6605      322518.11    
     66000   510.70466     -2615.8687      31.62059      -2647.4893      330681.79    
     66100   513.99741     -2619.0945      31.824463     -2650.919       323923.79    
     66200   505.57618     -2619.4051      31.303057     -2650.7081      322980.73    
     66300   522.25431     -2618.4483      32.335694     -2650.784       327114.27    
     66400   487.96084     -2617.1622      30.212393     -2647.3746      327828.05    
     66500   509.4427      -2616.2236      31.542455     -2647.766       320563.39    
     66600   497.55867     -2617.4244      30.806648     -2648.2311      328713.16    
     66700   500.26143     -2618.5123      30.973991     -2649.4863      322493.97    
     66800   496.32259     -2618.8152      30.730115     -2649.5453      329392.71    
     66900   510.61022     -2617.3114      31.614743     -2648.9262      322908.94    
     67000   530.18248     -2615.9576      32.826571     -2648.7842      320140.04    
     67100   535.57554     -2613.9561      33.160486     -2647.1166      324629.99    
     67200   523.23517     -2616.9378      32.396424     -2649.3342      328197.47    
     67300   489.82224     -2617.2776      30.327642     -2647.6052      325180.04    
     67400   483.67106     -2618.6935      29.946788     -2648.6402      322955.2     
     67500   483.73211     -2618.5528      29.950568     -2648.5034      325103.49    
     67600   465.03565     -2619.0798      28.792965     -2647.8727      325965.57    
     67700   489.52794     -2618.3865      30.309421     -2648.6959      324022.09    
     67800   501.6768      -2619.3409      31.061625     -2650.4025      327151.28    
     67900   499.21987     -2618.5206      30.909502     -2649.4301      334720.61    
     68000   494.49832     -2616.5803      30.617165     -2647.1974      328900.72    
     68100   523.75744     -2616.0043      32.428761     -2648.4331      326408.09    
     68200   542.23226     -2616.591       33.572641     -2650.1637      334476.91    
     68300   479.99669     -2619.3043      29.719288     -2649.0236      323976.52    
     68400   476.30671     -2619.6538      29.49082      -2649.1446      327176.32    
     68500   511.21536     -2617.3911      31.65221      -2649.0433      332309.23    
     68600   504.20919     -2616.2348      31.21842      -2647.4532      325288.89    
     68700   502.91633     -2616.7472      31.138371     -2647.8856      329611.75    
     68800   472.63833     -2618.7747      29.26369      -2648.0384      321236.57    
     68900   517.71882     -2618.9618      32.054876     -2651.0167      324503.42    
     69000   501.63194     -2618.5446      31.058847     -2649.6035      324956.48    
     69100   493.58839     -2618.269       30.560826     -2648.8298      326630.03    
     69200   483.31847     -2617.8845      29.924958     -2647.8094      331601.51    
     69300   500.67454     -2617.1715      30.999569     -2648.1711      326335.47    
     69400   495.88252     -2618.3041      30.702869     -2649.007       326266.53    
     69500   501.65033     -2618.9725      31.059986     -2650.0325      329040.96    
     69600   494.04207     -2619.4475      30.588916     -2650.0364      324205.79    
     69700   506.14879     -2618.5284      31.338511     -2649.8669      322487.06    
     69800   517.76119     -2616.0145      32.0575       -2648.072       328715.15    
     69900   521.21118     -2613.7888      32.271108     -2646.0599      330875.34    
     70000   508.4364      -2616.6732      31.48015      -2648.1533      324188.08    
     70100   518.32474     -2617.8043      32.092392     -2649.8967      323127.02    
     70200   517.95101     -2617.8646      32.069252     -2649.9338      318775.28    
     70300   472.85111     -2619.079       29.276865     -2648.3559      321116.23    
     70400   477.59302     -2620.4627      29.570463     -2650.0331      323695.43    
     70500   481.7309      -2621.059       29.826662     -2650.8857      326304.62    
     70600   487.67281     -2621.3984      30.194559     -2651.593       321565.78    
     70700   516.90173     -2617.293       32.004285     -2649.2973      323897.63    
     70800   517.34753     -2615.764       32.031887     -2647.7959      328432.7     
     70900   502.62431     -2616.6728      31.120291     -2647.793       325848.75    
     71000   486.33194     -2618.4161      30.111539     -2648.5277      319106.49    
     71100   481.70063     -2619.0828      29.824788     -2648.9076      321449.48    
     71200   510.65548     -2618.2587      31.617545     -2649.8762      328507.4     
     71300   495.63949     -2617.5519      30.687821     -2648.2397      321111.58    
     71400   526.51871     -2618.0076      32.599727     -2650.6073      321027.81    
     71500   465.3373      -2620.1491      28.811643     -2648.9607      319694.99    
     71600   474.43558     -2619.1521      29.374968     -2648.5271      325999.7     
     71700   485.92556     -2617.7143      30.086377     -2647.8007      333020.37    
     71800   518.42618     -2615.7329      32.098673     -2647.8315      329385.76    
     71900   517.9974      -2617.3037      32.072125     -2649.3758      331008.71    
     72000   492.09961     -2619.4825      30.468647     -2649.9511      323972.89    
     72100   489.46505     -2618.5223      30.305527     -2648.8278      320437.18    
     72200   519.12761     -2618.2694      32.142102     -2650.4115      315490.17    
     72300   492.33535     -2617.9012      30.483244     -2648.3844      321304.57    
     72400   508.5754      -2617.1877      31.488756     -2648.6764      318291.54    
     72500   500.10595     -2617.6862      30.964365     -2648.6505      332075.04    
     72600   479.63474     -2619.4         29.696877     -2649.0969      329032.7     
     72700   488.23689     -2618.682       30.229485     -2648.9115      327214.79    
     72800   482.76063     -2618.6732      29.890419     -2648.5636      323817.09    
     72900   488.5073      -2619.2225      30.246227     -2649.4687      326083.47    
     73000   495.25776     -2620.1211      30.664186     -2650.7853      324823.43    
     73100   478.52376     -2619.7837      29.62809      -2649.4118      328395.45    
     73200   505.00457     -2617.4176      31.267666     -2648.6852      326902.32    
     73300   518.28688     -2615.605       32.090048     -2647.695       326653.73    
     73400   509.52223     -2615.7737      31.54738      -2647.3211      329202.18    
     73500   483.32542     -2619.1773      29.925388     -2649.1027      330566.51    
     73600   490.17885     -2618.5785      30.349723     -2648.9282      331084.89    
     73700   504.40701     -2617.6543      31.230667     -2648.885       327965.55    
     73800   529.2726      -2615.8052      32.770236     -2648.5754      329897.26    
     73900   502.55627     -2618.5274      31.116077     -2649.6435      326918.16    
     74000   485.89556     -2618.8386      30.08452      -2648.9231      329294.6     
     74100   482.44792     -2618.4538      29.871057     -2648.3248      326879.97    
     74200   502.50256     -2616.4753      31.112752     -2647.5881      331164.32    
     74300   533.31306     -2614.5247      33.020403     -2647.5451      325187.39    
     74400   540.2139      -2614.2058      33.447673     -2647.6535      321569.9     
     74500   492.60517     -2616.9273      30.499949     -2647.4272      327010.59    
     74600   499.61111     -2617.803       30.933727     -2648.7367      324215.84    
     74700   496.46833     -2618.7056      30.73914      -2649.4447      330051.23    
     74800   499.23909     -2618.9225      30.910693     -2649.8332      327504.33    
     74900   516.91491     -2617.3694      32.005102     -2649.3745      322901.65    
     75000   519.4653      -2614.8809      32.163011     -2647.0439      322245.83    
     75100   517.17731     -2615.1535      32.021348     -2647.1748      322670.97    
     75200   496.9926      -2617.4694      30.7716       -2648.241       322985.18    
     75300   493.35578     -2618.9233      30.546424     -2649.4697      325861.17    
     75400   492.6967      -2618.4745      30.505616     -2648.9801      331154.52    
     75500   487.53869     -2618.8446      30.186255     -2649.0308      323632.02    
     75600   483.03754     -2619.0929      29.907563     -2649.0005      329346.74    
     75700   490.18311     -2619.3816      30.349986     -2649.7316      325571.05    
     75800   481.1814      -2620.6119      29.792639     -2650.4045      321122.83    
     75900   479.77073     -2619.1894      29.705297     -2648.8947      322300.65    
     76000   530.59797     -2615.9317      32.852297     -2648.784       324527.3     
     76100   510.05993     -2614.5455      31.580671     -2646.1261      326890.02    
     76200   507.42876     -2617.7456      31.417761     -2649.1633      322668.75    
     76300   494.16214     -2618.1106      30.59635      -2648.7069      320574.7     
     76400   497.00908     -2618.2303      30.77262      -2649.0029      327629.64    
     76500   478.37241     -2618.7814      29.618719     -2648.4001      325767.9     
     76600   485.21613     -2619.645       30.042453     -2649.6874      331183.72    
     76700   485.97825     -2620.2401      30.089639     -2650.3298      332973.3     
     76800   491.60641     -2620.087       30.438111     -2650.5251      324694.54    
     76900   491.49633     -2616.708       30.431295     -2647.1393      325726.55    
     77000   512.62694     -2615.4797      31.73961      -2647.2193      336944.63    
     77100   508.93911     -2616.8824      31.511275     -2648.3937      329855.19    
     77200   530.53292     -2617.9797      32.848269     -2650.828       317211.94    
     77300   510.31626     -2617.2571      31.596542     -2648.8536      324620.95    
     77400   506.07819     -2618.9447      31.334139     -2650.2789      324497.25    
     77500   482.19576     -2619.1757      29.855444     -2649.0311      318050.95    
     77600   470.80196     -2620.4401      29.149991     -2649.5901      322063.49    
     77700   468.3061      -2620.8931      28.995457     -2649.8886      326366.13    
     77800   470.2643      -2619.1291      29.116701     -2648.2458      317389.45    
     77900   495.73635     -2616.2374      30.693818     -2646.9313      327101.11    
     78000   525.1147      -2615.8746      32.512797     -2648.3874      328501.58    
     78100   513.51436     -2616.9645      31.794555     -2648.7591      323483.66    
     78200   491.8753      -2617.674       30.454759     -2648.1288      327979.14    
     78300   480.80002     -2617.9392      29.769026     -2647.7082      323388.55    
     78400   506.04778     -2617.7358      31.332257     -2649.068       327355.81    
     78500   480.11339     -2619.1977      29.726513     -2648.9242      325841.2     
     78600   492.2401      -2619.4917      30.477346     -2649.969       325480.84    
     78700   497.03837     -2619.9039      30.774433     -2650.6784      325444.78    
     78800   482.0151      -2619.4957      29.844259     -2649.34        330211.01    
     78900   520.69029     -2616.0475      32.238856     -2648.2863      336117.01    
     79000   537.37495     -2614.2065      33.271897     -2647.4784      333319.36    
     79100   506.3163      -2616.9157      31.348882     -2648.2646      333182.51    
     79200   508.64223     -2617.7574      31.492894     -2649.2503      332251.8     
     79300   499.9202      -2617.6771      30.952864     -2648.6299      326130.13    
     79400   517.53024     -2618.0661      32.0432       -2650.1093      322655.03    
     79500   481.8903      -2619.7799      29.836532     -2649.6164      327228.09    
     79600   480.99005     -2619.7995      29.780792     -2649.5803      328969.03    
     79700   510.19055     -2620.0049      31.588759     -2651.5936      317475.68    
     79800   501.39417     -2618.1571      31.044126     -2649.2012      324366.12    
     79900   519.82443     -2616.7145      32.185246     -2648.8998      335455.11    
     80000   511.73291     -2616.5172      31.684255     -2648.2015      323584.95    
     80100   495.31904     -2618.124       30.66798      -2648.792       334424.98    
     80200   493.82069     -2619.4883      30.575209     -2650.0635      321140.98    
     80300   492.82113     -2618.1134      30.51332      -2648.6267      326287.9     
     80400   510.85761     -2617.2048      31.63006      -2648.8348      329357.66    
     80500   523.48139     -2616.7397      32.41167      -2649.1514      324204.48    
     80600   532.30469     -2617.4276      32.95797      -2650.3855      328830.61    
     80700   496.42741     -2618.7143      30.736605     -2649.4509      321937.05    
     80800   482.2962      -2618.9311      29.861663     -2648.7928      330184.67    
     80900   497.51248     -2618.3466      30.803788     -2649.1504      332895.95    
     81000   516.13396     -2616.6033      31.956749     -2648.5601      324910.47    
     81100   547.51326     -2613.8932      33.899617     -2647.7929      332042.68    
     81200   505.11763     -2615.628       31.274666     -2646.9027      329258.98    
     81300   512.96736     -2617.0557      31.760687     -2648.8164      325028.73    
     81400   487.97825     -2617.6977      30.213471     -2647.9111      322699.91    
     81500   499.5831      -2617.224       30.931992     -2648.156       323906.35    
     81600   504.00275     -2618.6716      31.205637     -2649.8772      326513.33    
     81700   484.22181     -2619.7887      29.980889     -2649.7696      325541.25    
     81800   483.69836     -2620.3724      29.948479     -2650.3209      318571.67    
     81900   482.01589     -2619.8005      29.844307     -2649.6448      322156.36    
     82000   523.38455     -2616.4978      32.405673     -2648.9035      326456.47    
     82100   493.83222     -2615.3655      30.575923     -2645.9414      322863.94    
     82200   507.35541     -2617.7074      31.413219     -2649.1206      320175.69    
     82300   462.64606     -2619.0533      28.645013     -2647.6983      326676.53    
     82400   498.04707     -2618.1866      30.836888     -2649.0235      322972.68    
     82500   484.29955     -2617.1553      29.985702     -2647.141       326654.24    
     82600   509.18298     -2616.1397      31.526374     -2647.666       328147.25    
     82700   509.82167     -2617.0739      31.565919     -2648.6398      324661.37    
     82800   493.40183     -2618.7694      30.549275     -2649.3187      329695.03    
     82900   481.54023     -2618.887       29.814857     -2648.7019      330165.13    
     83000   490.66018     -2617.3717      30.379524     -2647.7512      323437.49    
     83100   520.57247     -2615.093       32.231562     -2647.3245      334511.62    
     83200   525.14868     -2614.1118      32.514901     -2646.6267      328047.02    
     83300   509.13923     -2617.2281      31.523666     -2648.7517      332256.9     
     83400   487.47487     -2618.0764      30.182304     -2648.2587      330495.4     
     83500   515.30185     -2617.9549      31.905228     -2649.8602      324225.99    
     83600   496.56404     -2617.749       30.745065     -2648.4941      326866.63    
     83700   506.92998     -2618.5732      31.386879     -2649.96        330539.73    
     83800   486.75596     -2619.9059      30.137792     -2650.0437      327102.78    
     83900   497.62979     -2620.1715      30.811051     -2650.9826      324694.9     
     84000   495.21339     -2618.0847      30.661439     -2648.7461      325281.75    
     84100   512.54246     -2615.1846      31.734379     -2646.919       321331.09    
     84200   512.11252     -2615.073       31.707759     -2646.7808      323710.6     
     84300   501.38216     -2616.6187      31.043382     -2647.6621      324288.75    
     84400   498.59492     -2618.1257      30.870808     -2648.9965      326025.98    
     84500   477.79959     -2619.198       29.583253     -2648.7813      326445.27    
     84600   493.41155     -2617.976       30.549877     -2648.5258      331624.61    
     84700   504.72315     -2616.8669      31.250241     -2648.1172      327358.43    
     84800   537.02441     -2613.7387      33.250193     -2646.9889      326136.7     
     84900   521.78798     -2615.5165      32.306821     -2647.8234      320560.38    
     85000   503.37722     -2617.2332      31.166907     -2648.4001      327067.8     
     85100   515.18006     -2616.9215      31.897688     -2648.8192      332288.69    
     85200   477.93521     -2618.8292      29.59165      -2648.4208      321282.61    
     85300   471.5866      -2619.7733      29.198572     -2648.9719      328185.26    
     85400   488.34378     -2619.3779      30.236103     -2649.614       327104.09    
     85500   495.17563     -2617.8614      30.659101     -2648.5205      324624.91    
     85600   522.06861     -2615.6441      32.324196     -2647.9683      326973.81    
     85700   522.13162     -2615.5306      32.328097     -2647.8587      324432.91    
     85800   493.24395     -2617.9703      30.5395       -2648.5098      328568.08    
     85900   479.58646     -2618.8668      29.693888     -2648.5607      324463.73    
     86000   489.37759     -2617.9488      30.300112     -2648.249       326631.15    
     86100   514.80143     -2617.8196      31.874245     -2649.6938      326566.63    
     86200   474.92836     -2617.6411      29.405479     -2647.0466      329230.11    
     86300   490.15068     -2618.5308      30.347978     -2648.8788      326556.75    
     86400   463.68024     -2619.7806      28.709045     -2648.4896      325156.31    
     86500   489.76503     -2619.0535      30.3241       -2649.3776      328334.41    
     86600   498.48053     -2616.4327      30.863726     -2647.2965      329018.48    
     86700   527.2563      -2614.1567      32.645395     -2646.8021      332182.34    
     86800   533.12906     -2615.38        33.00901      -2648.389       328998.14    
     86900   509.36103     -2617.5229      31.537399     -2649.0603      328124.77    
     87000   510.21883     -2617.1436      31.59051      -2648.7341      333331.09    
     87100   510.63122     -2618.4031      31.616043     -2650.0192      327457.62    
     87200   496.74127     -2619.1716      30.756038     -2649.9276      327891.16    
     87300   469.18202     -2619.7861      29.049691     -2648.8358      328264.38    
     87400   492.39869     -2619.3613      30.487165     -2649.8484      327634.09    
     87500   476.24491     -2619.0995      29.486994     -2648.5865      320335.04    
     87600   533.96331     -2617.2938      33.060664     -2650.3545      327327.43    
     87700   501.31004     -2616.2252      31.038917     -2647.2641      326129.8     
     87800   507.94528     -2616.374       31.449741     -2647.8237      329312.54    
     87900   518.10762     -2618.3002      32.078949     -2650.3792      327510.97    
     88000   495.49494     -2617.8293      30.678871     -2648.5082      328849.86    
     88100   503.01327     -2617.8347      31.144373     -2648.9791      326111.83    
     88200   495.11177     -2617.0331      30.655147     -2647.6882      324712.64    
     88300   523.8422      -2616.4457      32.434009     -2648.8797      327535.96    
     88400   488.59669     -2617.7635      30.251762     -2648.0153      319890.78    
     88500   515.17525     -2618.3198      31.897389     -2650.2172      323256.93    
     88600   471.10708     -2619.6889      29.168882     -2648.8577      325762.07    
     88700   495.93342     -2619.1532      30.70602      -2649.8592      323275.98    
     88800   527.43731     -2615.3501      32.656603     -2648.0067      329397.68    
     88900   518.4156      -2615.5643      32.098018     -2647.6623      320669.13    
     89000   505.32791     -2616.8679      31.287685     -2648.1556      328607.07    
     89100   515.04471     -2616.8342      31.889307     -2648.7235      330784.85    
     89200   505.51848     -2618.4198      31.299485     -2649.7193      321106.61    
     89300   498.73835     -2618.2101      30.879689     -2649.0898      326672.44    
     89400   503.29171     -2618.7983      31.161613     -2649.9599      328701.67    
     89500   476.73094     -2620.2484      29.517087     -2649.7655      327698.08    
     89600   478.62914     -2619.9467      29.634615     -2649.5813      325267.2     
     89700   503.41175     -2616.8565      31.169045     -2648.0255      323595.71    
     89800   523.15903     -2615           32.39171      -2647.3917      323848.6     
     89900   529.48152     -2615.7982      32.783171     -2648.5813      316675.87    
     90000   510.29598     -2617.1061      31.595286     -2648.7014      330970.83    
     90100   495.40913     -2618.9237      30.673558     -2649.5973      313829.49    
     90200   485.03015     -2618.0662      30.030937     -2648.0972      321837.26    
     90300   471.45685     -2619.0567      29.190538     -2648.2472      333027.34    
     90400   471.89887     -2621.0342      29.217906     -2650.2521      320269.86    
     90500   502.02863     -2619.7203      31.083408     -2650.8037      322697.25    
     90600   527.88332     -2617.2971      32.684218     -2649.9813      332855.51    
     90700   510.40844     -2616.6092      31.60225      -2648.2115      329375.16    
     90800   520.66473     -2616.5422      32.237274     -2648.7795      329921.24    
     90900   504.63479     -2619.8809      31.24477      -2651.1257      328609.8     
     91000   489.74434     -2620.5369      30.322819     -2650.8597      323765.4     
     91100   474.72873     -2619.0728      29.393119     -2648.4659      322496.41    
     91200   509.05299     -2616.7622      31.518326     -2648.2805      333716.71    
     91300   515.80411     -2617.0391      31.936326     -2648.9755      321968.93    
     91400   492.82034     -2618.9179      30.513271     -2649.4312      323072.44    
     91500   493.17575     -2619.7672      30.535277     -2650.3025      322988.89    
     91600   463.35167     -2618.8246      28.688701     -2647.5133      324375.59    
     91700   486.58029     -2618.3252      30.126915     -2648.4521      324207.88    
     91800   501.92103     -2617.0289      31.076746     -2648.1056      321566.48    
     91900   534.50915     -2616.9619      33.09446      -2650.0563      322898.26    
     92000   484.66869     -2617.3411      30.008557     -2647.3496      331840.46    
     92100   509.44974     -2619.226       31.542891     -2650.7689      321140.33    
     92200   480.82204     -2620.0083      29.77039      -2649.7787      325276.76    
     92300   505.84266     -2616.6358      31.319556     -2647.9554      326452.28    
     92400   543.48211     -2614.0904      33.650026     -2647.7404      327065.22    
     92500   538.14075     -2615.1571      33.319313     -2648.4764      324424.5     
     92600   499.97031     -2616.5542      30.955967     -2647.5101      328615.78    
     92700   474.79335     -2617.3956      29.397119     -2646.7927      331524.91    
     92800   496.72606     -2618.3999      30.755097     -2649.155       330041.93    
     92900   480.30365     -2619.6644      29.738293     -2649.4027      318783.26    
     93000   477.9714      -2619.0881      29.59389      -2648.682       327204.82    
     93100   509.8076      -2618.3575      31.565048     -2649.9225      327413.72    
     93200   495.23878     -2617.1566      30.663011     -2647.8196      333116.23    
     93300   513.9016      -2616.2058      31.818531     -2648.0243      321477.16    
     93400   506.77517     -2616.5041      31.377293     -2647.8813      323856.01    
     93500   486.55193     -2618.2137      30.125159     -2648.3389      321108.55    
     93600   482.68057     -2619.2583      29.885461     -2649.1437      321651.28    
     93700   501.48647     -2617.8778      31.04984      -2648.9276      330335.81    
     93800   493.08463     -2617.8265      30.529635     -2648.3562      321978.26    
     93900   496.20343     -2618.0062      30.722738     -2648.7289      321016.43    
     94000   495.45704     -2617.8163      30.676525     -2648.4928      328370.28    
     94100   508.02226     -2618.1736      31.454508     -2649.6282      319553.07    
     94200   480.63834     -2619.328       29.759016     -2649.087       321692.62    
     94300   479.4484      -2619.7592      29.68534      -2649.4445      327395.21    
     94400   495.20341     -2618.846       30.660821     -2649.5068      328291.92    
     94500   523.76133     -2615.2648      32.429002     -2647.6938      321730.77    
     94600   523.01399     -2614.8846      32.38273      -2647.2674      325500.96    
     94700   519.2763      -2615.9623      32.151309     -2648.1136      323035.38    
     94800   526.61533     -2616.8491      32.605709     -2649.4548      333124.18    
     94900   476.70665     -2617.5041      29.515583     -2647.0196      334957.5     
     95000   490.40185     -2618.7532      30.363529     -2649.1167      329399.21    
     95100   482.54731     -2619.123       29.877211     -2649.0002      329889.14    
     95200   506.40092     -2619.8076      31.354122     -2651.1618      323142.52    
     95300   467.48474     -2620.3388      28.944603     -2649.2834      323196.55    
     95400   515.90983     -2618.4321      31.942872     -2650.3749      332722.43    
     95500   476.95811     -2616.4885      29.531152     -2646.0196      329736.24    
     95600   545.97753     -2615.269       33.804531     -2649.0736      326181.45    
     95700   499.11121     -2617.3973      30.902774     -2648.3001      328299.51    
     95800   485.78723     -2618.8927      30.077812     -2648.9705      322665.25    
     95900   509.9978      -2617.8369      31.576825     -2649.4137      326291.34    
     96000   509.85098     -2616.9927      31.567734     -2648.5605      327298.01    
     96100   509.87321     -2616.3041      31.56911      -2647.8732      323065.79    
     96200   488.19681     -2618.0046      30.227003     -2648.2316      327628.44    
     96300   470.36543     -2619.3895      29.122962     -2648.5124      323804.2     
     96400   503.52254     -2618.5977      31.175905     -2649.7736      323521.79    
     96500   526.98328     -2617.1481      32.628491     -2649.7766      328416.14    
     96600   516.05659     -2613.6187      31.951958     -2645.5706      321951.67    
     96700   526.45253     -2613.9996      32.595629     -2646.5952      329369.79    
     96800   519.36302     -2617.2526      32.156678     -2649.4093      324765.15    
     96900   485.12898     -2618.0217      30.037057     -2648.0587      322012.62    
     97000   510.87338     -2617.497       31.631037     -2649.128       328139.27    
     97100   471.18193     -2619.3689      29.173516     -2648.5425      322096.72    
     97200   534.65413     -2618.2851      33.103437     -2651.3886      326904.9     
     97300   495.23863     -2616.9514      30.663001     -2647.6144      321936.92    
     97400   514.89489     -2615.932       31.880031     -2647.812       323523.07    
     97500   501.26228     -2617.3565      31.03596      -2648.3925      320741.11    
     97600   505.23749     -2618.796       31.282087     -2650.0781      330067.12    
     97700   504.12433     -2617.6742      31.213165     -2648.8874      328182.32    
     97800   504.80436     -2618.4001      31.25527      -2649.6554      324395.76    
     97900   505.31602     -2617.3264      31.286949     -2648.6133      331375.83    
     98000   488.34188     -2618.5421      30.235985     -2648.778       322633.29    
     98100   497.78178     -2620.0515      30.820462     -2650.8719      323364.29    
     98200   509.4832      -2619.2866      31.544963     -2650.8316      324754.39    
     98300   489.22524     -2617.8937      30.290679     -2648.1844      327588.84    
     98400   541.02301     -2615.0452      33.497769     -2648.543       329489.25    
     98500   521.30509     -2615.6125      32.276922     -2647.8894      334811.01    
     98600   497.54688     -2617.1474      30.805918     -2647.9533      327649.73    
     98700   480.69906     -2618.3576      29.762775     -2648.1203      322371.24    
     98800   511.79276     -2618.04        31.687961     -2649.7279      324967.29    
     98900   491.3746      -2617.5929      30.423758     -2648.0167      327232.37    
     99000   468.04389     -2620.341       28.979223     -2649.3202      325373.04    
     99100   486.62333     -2620.4681      30.12958      -2650.5977      328605.5     
     99200   528.07613     -2619.0785      32.696156     -2651.7747      323275.22    
     99300   520.67876     -2614.4852      32.238143     -2646.7233      330369.27    
     99400   541.6689      -2613.793       33.53776      -2647.3308      332042.84    
     99500   550.80825     -2615.3826      34.103628     -2649.4862      325513.99    
     99600   498.4187      -2617.8942      30.859898     -2648.7541      324866.78    
     99700   492.22098     -2617.7968      30.476162     -2648.273       328469.67    
     99800   469.96782     -2618.4455      29.098344     -2647.5439      325099.68    
     99900   494.06117     -2619.4049      30.590099     -2649.995       326162.03    
    100000   471.59683     -2619.3137      29.199205     -2648.5129      323235.59    
Loop time of 7676.2 on 2 procs for 100000 steps with 480 atoms

Performance: 1.126 ns/day, 21.323 hours/ns, 13.027 timesteps/s, 6.253 katom-step/s
156.7% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7660.8     | 7660.8     | 7660.8     |   0.0 | 99.80
Neigh   | 3.6901     | 3.6901     | 3.6901     |   0.0 |  0.05
Comm    | 4.3922     | 4.3922     | 4.3922     |   0.0 |  0.06
Output  | 3.2616     | 3.2616     | 3.2616     |   0.0 |  0.04
Modify  | 2.8615     | 2.8615     | 2.8615     |   0.0 |  0.04
Other   |            | 1.22       |            |       |  0.02

Nlocal:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4645 ave        4645 max        4645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       121626 ave      121626 max      121626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121626
Ave neighs/atom = 253.3875
Neighbor list builds = 809
Dangerous builds = 0
Total wall time: 2:07:59